1	StringTie	transcript	247087	248555	.	+	.	transcript_id "PPT_A_.98.1"; gene_id "PPT_A_.98"; gene_name "gene:AFUA_1G00720"; xloc "PPAF293T_000015"; cmp_ref "Afu1g00720-T"; class_code "x"; cmp_ref_gene "Afu1g00720"; tss_id "TSS15";
1	StringTie	exon	247087	247668	.	+	.	transcript_id "PPT_A_.98.1"; gene_id "PPT_A_.98"; exon_number "1";
1	StringTie	exon	247725	247824	.	+	.	transcript_id "PPT_A_.98.1"; gene_id "PPT_A_.98"; exon_number "2";
1	StringTie	exon	247877	248091	.	+	.	transcript_id "PPT_A_.98.1"; gene_id "PPT_A_.98"; exon_number "3";
1	StringTie	exon	248157	248555	.	+	.	transcript_id "PPT_A_.98.1"; gene_id "PPT_A_.98"; exon_number "4";
1	StringTie	transcript	759822	760307	.	+	.	transcript_id "PPT_C_.293.1"; gene_id "PPT_C_.293"; gene_name "Afu1g02600"; xloc "PPAF293T_000018"; cmp_ref "Afu1g02600-T"; class_code "x"; tss_id "TSS18";
1	StringTie	exon	759822	760307	.	+	.	transcript_id "PPT_C_.293.1"; gene_id "PPT_C_.293"; exon_number "1";
1	StringTie	transcript	1724513	1727437	.	+	.	transcript_id "PPT_D_.701.1"; gene_id "PPT_D_.701"; gene_name "AFUA_1G05980"; xloc "PPAF293T_000024"; cmp_ref "Afu1g05980-T"; class_code "x"; cmp_ref_gene "Afu1g05980"; tss_id "TSS24";
1	StringTie	exon	1724513	1727437	.	+	.	transcript_id "PPT_D_.701.1"; gene_id "PPT_D_.701"; exon_number "1";
1	StringTie	transcript	2605812	2607402	.	+	.	transcript_id "PPT_B_.966.1"; gene_id "PPT_B_.966"; gene_name "AFUA_1G10110"; xloc "PPAF293T_000028"; cmp_ref "Afu1g10110-T"; class_code "x"; cmp_ref_gene "Afu1g10110"; tss_id "TSS28";
1	StringTie	exon	2605812	2607402	.	+	.	transcript_id "PPT_B_.966.1"; gene_id "PPT_B_.966"; exon_number "1";
1	StringTie	transcript	2771003	2774212	.	+	.	transcript_id "PPT_A_.1000.1"; gene_id "PPT_A_.1000"; gene_name "gene:AFUA_1G10620"; xloc "PPAF293T_000030"; cmp_ref "Afu1g10620-T"; class_code "x"; cmp_ref_gene "Afu1g10620"; tss_id "TSS30";
1	StringTie	exon	2771003	2774212	.	+	.	transcript_id "PPT_A_.1000.1"; gene_id "PPT_A_.1000"; exon_number "1";
1	StringTie	transcript	3285476	3286032	.	+	.	transcript_id "PPT_C_.1277.1"; gene_id "PPT_C_.1277"; gene_name "Afu1g12480"; xloc "PPAF293T_000035"; cmp_ref "Afu1g12480-T"; class_code "x"; tss_id "TSS35";
1	StringTie	exon	3285476	3285806	.	+	.	transcript_id "PPT_C_.1277.1"; gene_id "PPT_C_.1277"; exon_number "1";
1	StringTie	exon	3285884	3286032	.	+	.	transcript_id "PPT_C_.1277.1"; gene_id "PPT_C_.1277"; exon_number "2";
1	StringTie	transcript	3315091	3318706	.	+	.	transcript_id "PPT_A_.1183.1"; gene_id "PPT_A_.1183"; gene_name "Afu1g12550"; xloc "PPAF293T_000037"; cmp_ref "Afu1g12550-T"; class_code "x"; tss_id "TSS37";
1	StringTie	exon	3315091	3315358	.	+	.	transcript_id "PPT_A_.1183.1"; gene_id "PPT_A_.1183"; exon_number "1";
1	StringTie	exon	3315477	3318706	.	+	.	transcript_id "PPT_A_.1183.1"; gene_id "PPT_A_.1183"; exon_number "2";
1	StringTie	transcript	3496299	3497061	.	+	.	transcript_id "PPT_D_.1365.1"; gene_id "PPT_D_.1365"; gene_name "Afu1g13180"; xloc "PPAF293T_000039"; cmp_ref "Afu1g13180-T"; class_code "x"; tss_id "TSS39";
1	StringTie	exon	3496299	3496509	.	+	.	transcript_id "PPT_D_.1365.1"; gene_id "PPT_D_.1365"; exon_number "1";
1	StringTie	exon	3496564	3497061	.	+	.	transcript_id "PPT_D_.1365.1"; gene_id "PPT_D_.1365"; exon_number "2";
1	StringTie	transcript	4336093	4337709	.	+	.	transcript_id "PPT_A_.1541.1"; gene_id "PPT_A_.1541"; gene_name "Afu1g15966"; xloc "PPAF293T_000042"; cmp_ref "Afu1g15966-T"; class_code "x"; tss_id "TSS42";
1	StringTie	exon	4336093	4336364	.	+	.	transcript_id "PPT_A_.1541.1"; gene_id "PPT_A_.1541"; exon_number "1";
1	StringTie	exon	4336418	4336912	.	+	.	transcript_id "PPT_A_.1541.1"; gene_id "PPT_A_.1541"; exon_number "2";
1	StringTie	exon	4336972	4337318	.	+	.	transcript_id "PPT_A_.1541.1"; gene_id "PPT_A_.1541"; exon_number "3";
1	StringTie	exon	4337375	4337709	.	+	.	transcript_id "PPT_A_.1541.1"; gene_id "PPT_A_.1541"; exon_number "4";
1	StringTie	transcript	4743028	4743611	.	+	.	transcript_id "PPT_D_.1857.1"; gene_id "PPT_D_.1857"; gene_name "Afu1g17350"; xloc "PPAF293T_000046"; cmp_ref "Afu1g17350-T"; class_code "x"; tss_id "TSS46";
1	StringTie	exon	4743028	4743374	.	+	.	transcript_id "PPT_D_.1857.1"; gene_id "PPT_D_.1857"; exon_number "1";
1	StringTie	exon	4743427	4743611	.	+	.	transcript_id "PPT_D_.1857.1"; gene_id "PPT_D_.1857"; exon_number "2";
1	StringTie	transcript	217	3294	.	-	.	transcript_id "PPT_A_.2.1"; gene_id "PPT_A_.2"; gene_name "gene:AFUA_1G00100"; xloc "PPAF293T_000051"; cmp_ref "Afu1g00100-T"; class_code "x"; cmp_ref_gene "Afu1g00100"; tss_id "TSS51";
1	StringTie	exon	217	554	.	-	.	transcript_id "PPT_A_.2.1"; gene_id "PPT_A_.2"; exon_number "1";
1	StringTie	exon	676	1786	.	-	.	transcript_id "PPT_A_.2.1"; gene_id "PPT_A_.2"; exon_number "2";
1	StringTie	exon	1833	2256	.	-	.	transcript_id "PPT_A_.2.1"; gene_id "PPT_A_.2"; exon_number "3";
1	StringTie	exon	2309	3294	.	-	.	transcript_id "PPT_A_.2.1"; gene_id "PPT_A_.2"; exon_number "4";
1	StringTie	transcript	465622	466655	.	-	.	transcript_id "PPT_B_.169.1"; gene_id "PPT_B_.169"; gene_name "AFUA_1G01440"; xloc "PPAF293T_000074"; cmp_ref "Afu1g01440-T"; class_code "x"; cmp_ref_gene "Afu1g01440"; tss_id "TSS77";
1	StringTie	exon	465622	465987	.	-	.	transcript_id "PPT_B_.169.1"; gene_id "PPT_B_.169"; exon_number "1";
1	StringTie	exon	466057	466236	.	-	.	transcript_id "PPT_B_.169.1"; gene_id "PPT_B_.169"; exon_number "2";
1	StringTie	exon	466287	466655	.	-	.	transcript_id "PPT_B_.169.1"; gene_id "PPT_B_.169"; exon_number "3";
1	StringTie	transcript	515040	519990	.	-	.	transcript_id "PPT_D_.221.1"; gene_id "PPT_D_.221"; gene_name "AFUA_1G01650"; xloc "PPAF293T_000075"; cmp_ref "Afu1g01650-T"; class_code "x"; cmp_ref_gene "Afu1g01650"; tss_id "TSS78";
1	StringTie	exon	515040	519990	.	-	.	transcript_id "PPT_D_.221.1"; gene_id "PPT_D_.221"; exon_number "1";
1	StringTie	transcript	654108	655653	.	-	.	transcript_id "PPT_D_.277.1"; gene_id "PPT_D_.277"; gene_name "AFUA_1G02220"; xloc "PPAF293T_000076"; cmp_ref "Afu1g02220-T"; class_code "x"; cmp_ref_gene "Afu1g02220"; tss_id "TSS79";
1	StringTie	exon	654108	654439	.	-	.	transcript_id "PPT_D_.277.1"; gene_id "PPT_D_.277"; exon_number "1";
1	StringTie	exon	654489	654599	.	-	.	transcript_id "PPT_D_.277.1"; gene_id "PPT_D_.277"; exon_number "2";
1	StringTie	exon	654661	654722	.	-	.	transcript_id "PPT_D_.277.1"; gene_id "PPT_D_.277"; exon_number "3";
1	StringTie	exon	654786	654944	.	-	.	transcript_id "PPT_D_.277.1"; gene_id "PPT_D_.277"; exon_number "4";
1	StringTie	exon	655000	655396	.	-	.	transcript_id "PPT_D_.277.1"; gene_id "PPT_D_.277"; exon_number "5";
1	StringTie	exon	655461	655653	.	-	.	transcript_id "PPT_D_.277.1"; gene_id "PPT_D_.277"; exon_number "6";
1	StringTie	transcript	695614	696877	.	-	.	transcript_id "PPT_B_.259.1"; gene_id "PPT_B_.259"; gene_name "AFUA_1G02390"; xloc "PPAF293T_000077"; cmp_ref "Afu1g02390-T"; class_code "x"; cmp_ref_gene "Afu1g02390"; tss_id "TSS80";
1	StringTie	exon	695614	696877	.	-	.	transcript_id "PPT_B_.259.1"; gene_id "PPT_B_.259"; exon_number "1";
1	StringTie	transcript	849651	851832	.	-	.	transcript_id "PPT_D_.358.21"; gene_id "PPT_D_.358"; gene_name "Afu1g02980"; xloc "PPAF293T_000079"; cmp_ref "Afu1g02980-T"; class_code "x"; tss_id "TSS82";
1	StringTie	exon	849651	850873	.	-	.	transcript_id "PPT_D_.358.21"; gene_id "PPT_D_.358"; exon_number "1";
1	StringTie	exon	851089	851832	.	-	.	transcript_id "PPT_D_.358.21"; gene_id "PPT_D_.358"; exon_number "2";
1	StringTie	transcript	883636	884836	.	-	.	transcript_id "PPT_A_.348.1"; gene_id "PPT_A_.348"; gene_name "gene:AFUA_1G03060"; xloc "PPAF293T_000080"; cmp_ref "Afu1g03060-T"; class_code "x"; cmp_ref_gene "Afu1g03060"; tss_id "TSS83";
1	StringTie	exon	883636	884469	.	-	.	transcript_id "PPT_A_.348.1"; gene_id "PPT_A_.348"; exon_number "1";
1	StringTie	exon	884568	884836	.	-	.	transcript_id "PPT_A_.348.1"; gene_id "PPT_A_.348"; exon_number "2";
1	StringTie	transcript	889809	890953	.	-	.	transcript_id "PPT_C_.340.1"; gene_id "PPT_C_.340"; gene_name "Afu1g03090"; xloc "PPAF293T_000081"; cmp_ref "Afu1g03090-T"; class_code "x"; tss_id "TSS84";
1	StringTie	exon	889809	890610	.	-	.	transcript_id "PPT_C_.340.1"; gene_id "PPT_C_.340"; exon_number "1";
1	StringTie	exon	890706	890774	.	-	.	transcript_id "PPT_C_.340.1"; gene_id "PPT_C_.340"; exon_number "2";
1	StringTie	exon	890832	890953	.	-	.	transcript_id "PPT_C_.340.1"; gene_id "PPT_C_.340"; exon_number "3";
1	StringTie	transcript	909601	910314	.	-	.	transcript_id "PPT_C_.348.1"; gene_id "PPT_C_.348"; gene_name "Afu1g03160"; xloc "PPAF293T_000082"; cmp_ref "Afu1g03160-T"; class_code "x"; tss_id "TSS85";
1	StringTie	exon	909601	910166	.	-	.	transcript_id "PPT_C_.348.1"; gene_id "PPT_C_.348"; exon_number "1";
1	StringTie	exon	910244	910314	.	-	.	transcript_id "PPT_C_.348.1"; gene_id "PPT_C_.348"; exon_number "2";
1	StringTie	transcript	1607556	1608960	.	-	.	transcript_id "PPT_B_.588.1"; gene_id "PPT_B_.588"; gene_name "AFUA_1G05600"; xloc "PPAF293T_000087"; cmp_ref "Afu1g05600-T"; class_code "x"; cmp_ref_gene "Afu1g05600"; tss_id "TSS90";
1	StringTie	exon	1607556	1608274	.	-	.	transcript_id "PPT_B_.588.1"; gene_id "PPT_B_.588"; exon_number "1";
1	StringTie	exon	1608469	1608960	.	-	.	transcript_id "PPT_B_.588.1"; gene_id "PPT_B_.588"; exon_number "2";
1	StringTie	transcript	2296364	2297613	.	-	.	transcript_id "PPT_A_.833.1"; gene_id "PPT_A_.833"; gene_name "gene:AFUA_1G08870"; xloc "PPAF293T_000089"; cmp_ref "Afu1g08870-T"; class_code "x"; cmp_ref_gene "Afu1g08870"; tss_id "TSS92";
1	StringTie	exon	2296364	2297231	.	-	.	transcript_id "PPT_A_.833.1"; gene_id "PPT_A_.833"; exon_number "1";
1	StringTie	exon	2297293	2297613	.	-	.	transcript_id "PPT_A_.833.1"; gene_id "PPT_A_.833"; exon_number "2";
1	StringTie	transcript	2950522	2955695	.	-	.	transcript_id "PPT_D_.1165.2"; gene_id "PPT_D_.1165"; gene_name "AFUA_1G11210"; xloc "PPAF293T_000090"; cmp_ref "Afu1g11220-T"; class_code "x"; cmp_ref_gene "Afu1g11220"; tss_id "TSS93";
1	StringTie	exon	2950522	2951533	.	-	.	transcript_id "PPT_D_.1165.2"; gene_id "PPT_D_.1165"; exon_number "1";
1	StringTie	exon	2951592	2952565	.	-	.	transcript_id "PPT_D_.1165.2"; gene_id "PPT_D_.1165"; exon_number "2";
1	StringTie	exon	2952631	2954959	.	-	.	transcript_id "PPT_D_.1165.2"; gene_id "PPT_D_.1165"; exon_number "3";
1	StringTie	exon	2955106	2955126	.	-	.	transcript_id "PPT_D_.1165.2"; gene_id "PPT_D_.1165"; exon_number "4";
1	StringTie	exon	2955179	2955695	.	-	.	transcript_id "PPT_D_.1165.2"; gene_id "PPT_D_.1165"; exon_number "5";
1	StringTie	transcript	3629057	3631093	.	-	.	transcript_id "PPT_A_.1302.3"; gene_id "PPT_A_.1302"; gene_name "gene:AFUA_1G13650"; xloc "PPAF293T_000095"; cmp_ref "Afu1g13650-T"; class_code "x"; cmp_ref_gene "Afu1g13650"; tss_id "TSS98";
1	StringTie	exon	3629057	3629898	.	-	.	transcript_id "PPT_A_.1302.3"; gene_id "PPT_A_.1302"; exon_number "1";
1	StringTie	exon	3629968	3630397	.	-	.	transcript_id "PPT_A_.1302.3"; gene_id "PPT_A_.1302"; exon_number "2";
1	StringTie	exon	3630470	3631093	.	-	.	transcript_id "PPT_A_.1302.3"; gene_id "PPT_A_.1302"; exon_number "3";
1	StringTie	transcript	4741346	4742605	.	-	.	transcript_id "PPT_D_.1855.1"; gene_id "PPT_D_.1855"; gene_name "Afu1g17340"; xloc "PPAF293T_000108"; cmp_ref "Afu1g17340-T"; class_code "x"; tss_id "TSS111";
1	StringTie	exon	4741346	4742283	.	-	.	transcript_id "PPT_D_.1855.1"; gene_id "PPT_D_.1855"; exon_number "1";
1	StringTie	exon	4742349	4742605	.	-	.	transcript_id "PPT_D_.1855.1"; gene_id "PPT_D_.1855"; exon_number "2";
1	StringTie	transcript	4765150	4766524	.	-	.	transcript_id "PPT_B_.1763.1"; gene_id "PPT_B_.1763"; gene_name "AFUA_1G17420"; xloc "PPAF293T_000109"; cmp_ref "Afu1g17420-T"; class_code "x"; cmp_ref_gene "Afu1g17420"; tss_id "TSS112";
1	StringTie	exon	4765150	4766022	.	-	.	transcript_id "PPT_B_.1763.1"; gene_id "PPT_B_.1763"; exon_number "1";
1	StringTie	exon	4766092	4766524	.	-	.	transcript_id "PPT_B_.1763.1"; gene_id "PPT_B_.1763"; exon_number "2";
1	StringTie	transcript	4811992	4812973	.	-	.	transcript_id "PPT_D_.1872.1"; gene_id "PPT_D_.1872"; gene_name "Afu1g17560"; xloc "PPAF293T_000112"; cmp_ref "Afu1g17560-T"; class_code "x"; tss_id "TSS115";
1	StringTie	exon	4811992	4812839	.	-	.	transcript_id "PPT_D_.1872.1"; gene_id "PPT_D_.1872"; exon_number "1";
1	StringTie	exon	4812890	4812973	.	-	.	transcript_id "PPT_D_.1872.1"; gene_id "PPT_D_.1872"; exon_number "2";
2	StringTie	transcript	134414	135763	.	+	.	transcript_id "PPT_B_.1829.1"; gene_id "PPT_B_.1829"; gene_name "AFUA_2G00625"; xloc "PPAF293T_000118"; cmp_ref "Afu2g00625-T"; class_code "x"; cmp_ref_gene "Afu2g00625"; tss_id "TSS121";
2	StringTie	exon	134414	135763	.	+	.	transcript_id "PPT_B_.1829.1"; gene_id "PPT_B_.1829"; exon_number "1";
2	StringTie	transcript	372098	373094	.	+	.	transcript_id "PPT_B_.1910.1"; gene_id "PPT_B_.1910"; gene_name "Afu2g01540"; xloc "PPAF293T_000119"; cmp_ref "Afu2g01540-T"; class_code "x"; tss_id "TSS122";
2	StringTie	exon	372098	373094	.	+	.	transcript_id "PPT_B_.1910.1"; gene_id "PPT_B_.1910"; exon_number "1";
2	StringTie	transcript	1043013	1046756	.	+	.	transcript_id "PPT_A_.2095.1"; gene_id "PPT_A_.2095"; gene_name "Afu2g03920"; xloc "PPAF293T_000125"; cmp_ref "Afu2g03920-T"; class_code "x"; tss_id "TSS128";
2	StringTie	exon	1043013	1043192	.	+	.	transcript_id "PPT_A_.2095.1"; gene_id "PPT_A_.2095"; exon_number "1";
2	StringTie	exon	1043251	1044738	.	+	.	transcript_id "PPT_A_.2095.1"; gene_id "PPT_A_.2095"; exon_number "2";
2	StringTie	exon	1044799	1046756	.	+	.	transcript_id "PPT_A_.2095.1"; gene_id "PPT_A_.2095"; exon_number "3";
2	StringTie	transcript	1451305	1452186	.	+	.	transcript_id "PPT_B_.2321.1"; gene_id "PPT_B_.2321"; gene_name "AFUA_2G05220"; xloc "PPAF293T_000127"; cmp_ref "Afu2g05220-T"; class_code "x"; cmp_ref_gene "Afu2g05220"; tss_id "TSS130";
2	StringTie	exon	1451305	1452186	.	+	.	transcript_id "PPT_B_.2321.1"; gene_id "PPT_B_.2321"; exon_number "1";
2	StringTie	transcript	2447875	2448552	.	+	.	transcript_id "PPT_C_.2839.1"; gene_id "PPT_C_.2839"; gene_name "Afu2g09550"; xloc "PPAF293T_000128"; cmp_ref "Afu2g09550-T"; class_code "x"; tss_id "TSS131";
2	StringTie	exon	2447875	2448024	.	+	.	transcript_id "PPT_C_.2839.1"; gene_id "PPT_C_.2839"; exon_number "1";
2	StringTie	exon	2448106	2448137	.	+	.	transcript_id "PPT_C_.2839.1"; gene_id "PPT_C_.2839"; exon_number "2";
2	StringTie	exon	2448195	2448259	.	+	.	transcript_id "PPT_C_.2839.1"; gene_id "PPT_C_.2839"; exon_number "3";
2	StringTie	exon	2448378	2448552	.	+	.	transcript_id "PPT_C_.2839.1"; gene_id "PPT_C_.2839"; exon_number "4";
2	StringTie	transcript	587869	590748	.	-	.	transcript_id "PPT_C_.2134.1"; gene_id "PPT_C_.2134"; gene_name "AFUA_2G02350"; xloc "PPAF293T_000140"; cmp_ref "Afu2g02350-T"; class_code "x"; cmp_ref_gene "Afu2g02350"; tss_id "TSS143";
2	StringTie	exon	587869	590748	.	-	.	transcript_id "PPT_C_.2134.1"; gene_id "PPT_C_.2134"; exon_number "1";
2	StringTie	transcript	1418586	1420497	.	-	.	transcript_id "PPT_A_.2238.1"; gene_id "PPT_A_.2238"; gene_name "Afu2g05140"; xloc "PPAF293T_000149"; cmp_ref "Afu2g05140-T"; class_code "x"; tss_id "TSS152";
2	StringTie	exon	1418586	1419797	.	-	.	transcript_id "PPT_A_.2238.1"; gene_id "PPT_A_.2238"; exon_number "1";
2	StringTie	exon	1419850	1420497	.	-	.	transcript_id "PPT_A_.2238.1"; gene_id "PPT_A_.2238"; exon_number "2";
2	StringTie	transcript	1685262	1687154	.	-	.	transcript_id "PPT_C_.2579.1"; gene_id "PPT_C_.2579"; gene_name "Afu2g05990"; xloc "PPAF293T_000151"; cmp_ref "Afu2g05990-T"; class_code "x"; tss_id "TSS154";
2	StringTie	exon	1685262	1686008	.	-	.	transcript_id "PPT_C_.2579.1"; gene_id "PPT_C_.2579"; exon_number "1";
2	StringTie	exon	1686229	1687154	.	-	.	transcript_id "PPT_C_.2579.1"; gene_id "PPT_C_.2579"; exon_number "2";
2	StringTie	transcript	1730733	1733847	.	-	.	transcript_id "PPT_D_.2576.2"; gene_id "PPT_D_.2576"; gene_name "Lnc_TB_.2428"; xloc "PPAF293T_000152"; cmp_ref "Afu2g06110-T"; class_code "x"; cmp_ref_gene "Afu2g06110"; tss_id "TSS155";
2	StringTie	exon	1730733	1732593	.	-	.	transcript_id "PPT_D_.2576.2"; gene_id "PPT_D_.2576"; exon_number "1";
2	StringTie	exon	1732666	1733054	.	-	.	transcript_id "PPT_D_.2576.2"; gene_id "PPT_D_.2576"; exon_number "2";
2	StringTie	exon	1733115	1733645	.	-	.	transcript_id "PPT_D_.2576.2"; gene_id "PPT_D_.2576"; exon_number "3";
2	StringTie	exon	1733748	1733847	.	-	.	transcript_id "PPT_D_.2576.2"; gene_id "PPT_D_.2576"; exon_number "4";
2	StringTie	transcript	1804839	1807087	.	-	.	transcript_id "PPT_B_.2451.1"; gene_id "PPT_B_.2451"; gene_name "AFUA_2G06260"; xloc "PPAF293T_000155"; cmp_ref "Afu2g06260-T"; class_code "x"; cmp_ref_gene "Afu2g06260"; tss_id "TSS158";
2	StringTie	exon	1804839	1806335	.	-	.	transcript_id "PPT_B_.2451.1"; gene_id "PPT_B_.2451"; exon_number "1";
2	StringTie	exon	1806409	1806522	.	-	.	transcript_id "PPT_B_.2451.1"; gene_id "PPT_B_.2451"; exon_number "2";
2	StringTie	exon	1806579	1807087	.	-	.	transcript_id "PPT_B_.2451.1"; gene_id "PPT_B_.2451"; exon_number "3";
2	StringTie	transcript	2028993	2031236	.	-	.	transcript_id "PPT_C_.2683.1"; gene_id "PPT_C_.2683"; gene_name "AFUA_2G07920"; xloc "PPAF293T_000156"; cmp_ref "Afu2g07920-T"; class_code "x"; cmp_ref_gene "Afu2g07920"; tss_id "TSS159";
2	StringTie	exon	2028993	2031236	.	-	.	transcript_id "PPT_C_.2683.1"; gene_id "PPT_C_.2683"; exon_number "1";
2	StringTie	transcript	2058284	2062686	.	-	.	transcript_id "PPT_A_.2435.1"; gene_id "PPT_A_.2435"; gene_name "gene:AFUA_2G08030"; xloc "PPAF293T_000157"; cmp_ref "Afu2g08030-T"; class_code "x"; cmp_ref_gene "Afu2g08030"; tss_id "TSS160";
2	StringTie	exon	2058284	2058635	.	-	.	transcript_id "PPT_A_.2435.1"; gene_id "PPT_A_.2435"; exon_number "1";
2	StringTie	exon	2058737	2060797	.	-	.	transcript_id "PPT_A_.2435.1"; gene_id "PPT_A_.2435"; exon_number "2";
2	StringTie	exon	2060932	2062686	.	-	.	transcript_id "PPT_A_.2435.1"; gene_id "PPT_A_.2435"; exon_number "3";
2	StringTie	transcript	2416736	2418171	.	-	.	transcript_id "PPT_C_.2813.1"; gene_id "PPT_C_.2813"; gene_name "AFUA_2G09460"; xloc "PPAF293T_000158"; cmp_ref "Afu2g09460-T"; class_code "x"; cmp_ref_gene "Afu2g09460"; tss_id "TSS161";
2	StringTie	exon	2416736	2418171	.	-	.	transcript_id "PPT_C_.2813.1"; gene_id "PPT_C_.2813"; exon_number "1";
2	StringTie	transcript	3753222	3754151	.	-	.	transcript_id "PPT_C_.3338.1"; gene_id "PPT_C_.3338"; gene_name "AFUA_2G14320"; xloc "PPAF293T_000168"; cmp_ref "Afu2g14330-T"; class_code "x"; cmp_ref_gene "Afu2g14330"; tss_id "TSS171";
2	StringTie	exon	3753222	3753513	.	-	.	transcript_id "PPT_C_.3338.1"; gene_id "PPT_C_.3338"; exon_number "1";
2	StringTie	exon	3753575	3753727	.	-	.	transcript_id "PPT_C_.3338.1"; gene_id "PPT_C_.3338"; exon_number "2";
2	StringTie	exon	3753796	3754151	.	-	.	transcript_id "PPT_C_.3338.1"; gene_id "PPT_C_.3338"; exon_number "3";
2	StringTie	transcript	4443811	4445787	.	-	.	transcript_id "PPT_D_.3545.1"; gene_id "PPT_D_.3545"; gene_name "Afu2g16630"; xloc "PPAF293T_000174"; cmp_ref "Afu2g16630-T"; class_code "x"; tss_id "TSS177";
2	StringTie	exon	4443811	4444338	.	-	.	transcript_id "PPT_D_.3545.1"; gene_id "PPT_D_.3545"; exon_number "1";
2	StringTie	exon	4444397	4444744	.	-	.	transcript_id "PPT_D_.3545.1"; gene_id "PPT_D_.3545"; exon_number "2";
2	StringTie	exon	4444805	4445002	.	-	.	transcript_id "PPT_D_.3545.1"; gene_id "PPT_D_.3545"; exon_number "3";
2	StringTie	exon	4445076	4445787	.	-	.	transcript_id "PPT_D_.3545.1"; gene_id "PPT_D_.3545"; exon_number "4";
3	StringTie	transcript	1099803	1102098	.	+	.	transcript_id "PPT_D_.4201.1"; gene_id "PPT_D_.4201"; gene_name "AFUA_3G03852"; xloc "PPAF293T_000201"; cmp_ref "Afu3g03852-T"; class_code "x"; cmp_ref_gene "Afu3g03852"; tss_id "TSS204";
3	StringTie	exon	1099803	1102098	.	+	.	transcript_id "PPT_D_.4201.1"; gene_id "PPT_D_.4201"; exon_number "1";
3	StringTie	transcript	1126543	1129362	.	+	.	transcript_id "PPT_A_.3848.1"; gene_id "PPT_A_.3848"; gene_name "gene:AFUA_3G03950"; xloc "PPAF293T_000203"; cmp_ref "Afu3g03950-T"; class_code "x"; cmp_ref_gene "Afu3g03950"; tss_id "TSS206";
3	StringTie	exon	1126543	1129362	.	+	.	transcript_id "PPT_A_.3848.1"; gene_id "PPT_A_.3848"; exon_number "1";
3	StringTie	transcript	1748968	1751938	.	+	.	transcript_id "PPT_D_.4433.4"; gene_id "PPT_D_.4433"; gene_name "AFUA_3G07010"; xloc "PPAF293T_000210"; cmp_ref "Afu3g07010-T"; class_code "x"; cmp_ref_gene "Afu3g07010"; tss_id "TSS214";
3	StringTie	exon	1748968	1749629	.	+	.	transcript_id "PPT_D_.4433.4"; gene_id "PPT_D_.4433"; exon_number "1";
3	StringTie	exon	1749684	1750014	.	+	.	transcript_id "PPT_D_.4433.4"; gene_id "PPT_D_.4433"; exon_number "2";
3	StringTie	exon	1750071	1750127	.	+	.	transcript_id "PPT_D_.4433.4"; gene_id "PPT_D_.4433"; exon_number "3";
3	StringTie	exon	1750182	1750343	.	+	.	transcript_id "PPT_D_.4433.4"; gene_id "PPT_D_.4433"; exon_number "4";
3	StringTie	exon	1750409	1751043	.	+	.	transcript_id "PPT_D_.4433.4"; gene_id "PPT_D_.4433"; exon_number "5";
3	StringTie	exon	1751101	1751938	.	+	.	transcript_id "PPT_D_.4433.4"; gene_id "PPT_D_.4433"; exon_number "6";
3	StringTie	transcript	1796565	1799800	.	+	.	transcript_id "PPT_A_.4072.2"; gene_id "PPT_A_.4072"; gene_name "gene:AFUA_3G07160"; xloc "PPAF293T_000211"; cmp_ref "Afu3g07160-T"; class_code "x"; cmp_ref_gene "Afu3g07160"; tss_id "TSS215";
3	StringTie	exon	1796565	1796803	.	+	.	transcript_id "PPT_A_.4072.2"; gene_id "PPT_A_.4072"; exon_number "1";
3	StringTie	exon	1796859	1797938	.	+	.	transcript_id "PPT_A_.4072.2"; gene_id "PPT_A_.4072"; exon_number "2";
3	StringTie	exon	1797986	1798634	.	+	.	transcript_id "PPT_A_.4072.2"; gene_id "PPT_A_.4072"; exon_number "3";
3	StringTie	exon	1798686	1799344	.	+	.	transcript_id "PPT_A_.4072.2"; gene_id "PPT_A_.4072"; exon_number "4";
3	StringTie	exon	1799431	1799800	.	+	.	transcript_id "PPT_A_.4072.2"; gene_id "PPT_A_.4072"; exon_number "5";
3	StringTie	transcript	2412031	2413407	.	+	.	transcript_id "PPT_D_.4688.1"; gene_id "PPT_D_.4688"; gene_name "AFUA_3G09470"; xloc "PPAF293T_000213"; cmp_ref "Afu3g09470-T"; class_code "x"; cmp_ref_gene "Afu3g09470"; tss_id "TSS217";
3	StringTie	exon	2412031	2412882	.	+	.	transcript_id "PPT_D_.4688.1"; gene_id "PPT_D_.4688"; exon_number "1";
3	StringTie	exon	2412937	2413407	.	+	.	transcript_id "PPT_D_.4688.1"; gene_id "PPT_D_.4688"; exon_number "2";
3	StringTie	transcript	2563664	2564820	.	+	.	transcript_id "PPT_D_.4760.1"; gene_id "PPT_D_.4760"; gene_name "Afu3g09980"; xloc "PPAF293T_000215"; cmp_ref "Afu3g09980-T"; class_code "x"; tss_id "TSS219";
3	StringTie	exon	2563664	2564311	.	+	.	transcript_id "PPT_D_.4760.1"; gene_id "PPT_D_.4760"; exon_number "1";
3	StringTie	exon	2564365	2564390	.	+	.	transcript_id "PPT_D_.4760.1"; gene_id "PPT_D_.4760"; exon_number "2";
3	StringTie	exon	2564446	2564504	.	+	.	transcript_id "PPT_D_.4760.1"; gene_id "PPT_D_.4760"; exon_number "3";
3	StringTie	exon	2564564	2564820	.	+	.	transcript_id "PPT_D_.4760.1"; gene_id "PPT_D_.4760"; exon_number "4";
3	StringTie	transcript	3995944	3996633	.	+	.	transcript_id "PPT_D_.5291.1"; gene_id "PPT_D_.5291"; gene_name "AFUA_3G15200"; xloc "PPAF293T_000223"; cmp_ref "Afu3g15200-T"; class_code "x"; cmp_ref_gene "Afu3g15200"; tss_id "TSS227";
3	StringTie	exon	3995944	3996152	.	+	.	transcript_id "PPT_D_.5291.1"; gene_id "PPT_D_.5291"; exon_number "1";
3	StringTie	exon	3996203	3996261	.	+	.	transcript_id "PPT_D_.5291.1"; gene_id "PPT_D_.5291"; exon_number "2";
3	StringTie	exon	3996333	3996633	.	+	.	transcript_id "PPT_D_.5291.1"; gene_id "PPT_D_.5291"; exon_number "3";
3	StringTie	transcript	161472	162553	.	-	.	transcript_id "PPT_D_.3779.1"; gene_id "PPT_D_.3779"; gene_name "Afu3g00710"; xloc "PPAF293T_000231"; cmp_ref "Afu3g00710-T"; class_code "x"; tss_id "TSS235";
3	StringTie	exon	161472	161900	.	-	.	transcript_id "PPT_D_.3779.1"; gene_id "PPT_D_.3779"; exon_number "1";
3	StringTie	exon	161947	162018	.	-	.	transcript_id "PPT_D_.3779.1"; gene_id "PPT_D_.3779"; exon_number "2";
3	StringTie	exon	162065	162553	.	-	.	transcript_id "PPT_D_.3779.1"; gene_id "PPT_D_.3779"; exon_number "3";
3	StringTie	transcript	244440	247518	.	-	.	transcript_id "PPT_A_.3491.1"; gene_id "PPT_A_.3491"; gene_name "gene:AFUA_3G01060"; xloc "PPAF293T_000233"; cmp_ref "Afu3g01060-T"; class_code "x"; cmp_ref_gene "Afu3g01060"; tss_id "TSS237";
3	StringTie	exon	244440	244818	.	-	.	transcript_id "PPT_A_.3491.1"; gene_id "PPT_A_.3491"; exon_number "1";
3	StringTie	exon	244872	245378	.	-	.	transcript_id "PPT_A_.3491.1"; gene_id "PPT_A_.3491"; exon_number "2";
3	StringTie	exon	245432	245458	.	-	.	transcript_id "PPT_A_.3491.1"; gene_id "PPT_A_.3491"; exon_number "3";
3	StringTie	exon	245526	245594	.	-	.	transcript_id "PPT_A_.3491.1"; gene_id "PPT_A_.3491"; exon_number "4";
3	StringTie	exon	245645	245964	.	-	.	transcript_id "PPT_A_.3491.1"; gene_id "PPT_A_.3491"; exon_number "5";
3	StringTie	exon	246019	246250	.	-	.	transcript_id "PPT_A_.3491.1"; gene_id "PPT_A_.3491"; exon_number "6";
3	StringTie	exon	246315	247518	.	-	.	transcript_id "PPT_A_.3491.1"; gene_id "PPT_A_.3491"; exon_number "7";
3	StringTie	transcript	935138	935673	.	-	.	transcript_id "PPT_C_.4126.1"; gene_id "PPT_C_.4126"; gene_name "AFUA_3G03490"; xloc "PPAF293T_000256"; cmp_ref "Afu3g03490-T"; class_code "x"; cmp_ref_gene "Afu3g03490"; tss_id "TSS260";
3	StringTie	exon	935138	935505	.	-	.	transcript_id "PPT_C_.4126.1"; gene_id "PPT_C_.4126"; exon_number "1";
3	StringTie	exon	935587	935673	.	-	.	transcript_id "PPT_C_.4126.1"; gene_id "PPT_C_.4126"; exon_number "2";
3	StringTie	transcript	999047	1001197	.	-	.	transcript_id "PPT_A_.3802.1"; gene_id "PPT_A_.3802"; gene_name "Afu3g03695"; xloc "PPAF293T_000258"; cmp_ref "Afu3g03695-T"; class_code "x"; tss_id "TSS262";
3	StringTie	exon	999047	1000830	.	-	.	transcript_id "PPT_A_.3802.1"; gene_id "PPT_A_.3802"; exon_number "1";
3	StringTie	exon	1000938	1001066	.	-	.	transcript_id "PPT_A_.3802.1"; gene_id "PPT_A_.3802"; exon_number "2";
3	StringTie	exon	1001132	1001197	.	-	.	transcript_id "PPT_A_.3802.1"; gene_id "PPT_A_.3802"; exon_number "3";
3	StringTie	transcript	1001327	1002279	.	-	.	transcript_id "PPT_D_.4165.1"; gene_id "PPT_D_.4165"; gene_name "Afu3g03700"; xloc "PPAF293T_000259"; cmp_ref "Afu3g03700-T"; class_code "x"; tss_id "TSS263";
3	StringTie	exon	1001327	1001660	.	-	.	transcript_id "PPT_D_.4165.1"; gene_id "PPT_D_.4165"; exon_number "1";
3	StringTie	exon	1001719	1002279	.	-	.	transcript_id "PPT_D_.4165.1"; gene_id "PPT_D_.4165"; exon_number "2";
3	StringTie	transcript	1027633	1028105	.	-	.	transcript_id "PPT_D_.4175.3"; gene_id "PPT_D_.4175"; gene_name "AFUA_3G03750"; xloc "PPAF293T_000261"; cmp_ref "Afu3g03750-T"; class_code "x"; cmp_ref_gene "Afu3g03750"; tss_id "TSS265";
3	StringTie	exon	1027633	1027764	.	-	.	transcript_id "PPT_D_.4175.3"; gene_id "PPT_D_.4175"; exon_number "1";
3	StringTie	exon	1027815	1028105	.	-	.	transcript_id "PPT_D_.4175.3"; gene_id "PPT_D_.4175"; exon_number "2";
3	StringTie	transcript	1210370	1212717	.	-	.	transcript_id "PPT_D_.4249.1"; gene_id "PPT_D_.4249"; gene_name "Afu3g04260"; xloc "PPAF293T_000265"; cmp_ref "Afu3g04260-T"; class_code "x"; tss_id "TSS269";
3	StringTie	exon	1210370	1211371	.	-	.	transcript_id "PPT_D_.4249.1"; gene_id "PPT_D_.4249"; exon_number "1";
3	StringTie	exon	1211485	1212515	.	-	.	transcript_id "PPT_D_.4249.1"; gene_id "PPT_D_.4249"; exon_number "2";
3	StringTie	exon	1212573	1212717	.	-	.	transcript_id "PPT_D_.4249.1"; gene_id "PPT_D_.4249"; exon_number "3";
3	StringTie	transcript	1292274	1293642	.	-	.	transcript_id "PPT_A_.3896.1"; gene_id "PPT_A_.3896"; gene_name "gene:AFUA_3G05360"; xloc "PPAF293T_000267"; cmp_ref "Afu3g05370-T"; class_code "x"; cmp_ref_gene "Afu3g05370"; tss_id "TSS271";
3	StringTie	exon	1292274	1292557	.	-	.	transcript_id "PPT_A_.3896.1"; gene_id "PPT_A_.3896"; exon_number "1";
3	StringTie	exon	1292609	1292650	.	-	.	transcript_id "PPT_A_.3896.1"; gene_id "PPT_A_.3896"; exon_number "2";
3	StringTie	exon	1292712	1292790	.	-	.	transcript_id "PPT_A_.3896.1"; gene_id "PPT_A_.3896"; exon_number "3";
3	StringTie	exon	1292870	1293002	.	-	.	transcript_id "PPT_A_.3896.1"; gene_id "PPT_A_.3896"; exon_number "4";
3	StringTie	exon	1293062	1293642	.	-	.	transcript_id "PPT_A_.3896.1"; gene_id "PPT_A_.3896"; exon_number "5";
3	StringTie	transcript	1549527	1551844	.	-	.	transcript_id "PPT_D_.4355.1"; gene_id "PPT_D_.4355"; gene_name "AFUA_3G06260"; xloc "PPAF293T_000268"; cmp_ref "Afu3g06260-T"; class_code "x"; cmp_ref_gene "Afu3g06260"; tss_id "TSS272";
3	StringTie	exon	1549527	1550570	.	-	.	transcript_id "PPT_D_.4355.1"; gene_id "PPT_D_.4355"; exon_number "1";
3	StringTie	exon	1550643	1550790	.	-	.	transcript_id "PPT_D_.4355.1"; gene_id "PPT_D_.4355"; exon_number "2";
3	StringTie	exon	1550849	1550904	.	-	.	transcript_id "PPT_D_.4355.1"; gene_id "PPT_D_.4355"; exon_number "3";
3	StringTie	exon	1551009	1551844	.	-	.	transcript_id "PPT_D_.4355.1"; gene_id "PPT_D_.4355"; exon_number "4";
3	StringTie	transcript	3112286	3113089	.	-	.	transcript_id "PPT_C_.4957.1"; gene_id "PPT_C_.4957"; gene_name "AFUA_3G11820"; xloc "PPAF293T_000275"; cmp_ref "Afu3g11820-T"; class_code "x"; cmp_ref_gene "Afu3g11820"; tss_id "TSS279";
3	StringTie	exon	3112286	3113089	.	-	.	transcript_id "PPT_C_.4957.1"; gene_id "PPT_C_.4957"; exon_number "1";
3	StringTie	transcript	3787500	3788877	.	-	.	transcript_id "PPT_B_.4908.1"; gene_id "PPT_B_.4908"; gene_name "AFUA_3G14250"; xloc "PPAF293T_000278"; cmp_ref "Afu3g14250-T"; class_code "x"; cmp_ref_gene "Afu3g14250"; tss_id "TSS282";
3	StringTie	exon	3787500	3788877	.	-	.	transcript_id "PPT_B_.4908.1"; gene_id "PPT_B_.4908"; exon_number "1";
3	StringTie	transcript	4021196	4023744	.	-	.	transcript_id "PPT_A_.4835.1"; gene_id "PPT_A_.4835"; gene_name "gene:AFUA_3G15290"; xloc "PPAF293T_000282"; cmp_ref "Afu3g15290-T"; class_code "x"; cmp_ref_gene "Afu3g15290"; tss_id "TSS286";
3	StringTie	exon	4021196	4023744	.	-	.	transcript_id "PPT_A_.4835.1"; gene_id "PPT_A_.4835"; exon_number "1";
4	StringTie	transcript	243933	245934	.	+	.	transcript_id "PPT_A_.4904.1"; gene_id "PPT_A_.4904"; gene_name "gene:AFUA_4G00890"; xloc "PPAF293T_000288"; cmp_ref "Afu4g00890-T"; class_code "x"; cmp_ref_gene "Afu4g00890"; tss_id "TSS292";
4	StringTie	exon	243933	245934	.	+	.	transcript_id "PPT_A_.4904.1"; gene_id "PPT_A_.4904"; exon_number "1";
4	StringTie	transcript	1207417	1207692	.	+	.	transcript_id "PPT_D_.5658.1"; gene_id "PPT_D_.5658"; gene_name "Afu4g04290"; xloc "PPAF293T_000302"; cmp_ref "Afu4g04290-T"; class_code "x"; tss_id "TSS307";
4	StringTie	exon	1207417	1207594	.	+	.	transcript_id "PPT_D_.5658.1"; gene_id "PPT_D_.5658"; exon_number "1";
4	StringTie	exon	1207662	1207692	.	+	.	transcript_id "PPT_D_.5658.1"; gene_id "PPT_D_.5658"; exon_number "2";
4	StringTie	transcript	1808033	1810058	.	+	.	transcript_id "PPT_A_.5336.1"; gene_id "PPT_A_.5336"; gene_name "Afu4g06980"; xloc "PPAF293T_000306"; cmp_ref "Afu4g06980-T"; class_code "x"; tss_id "TSS311";
4	StringTie	exon	1808033	1808405	.	+	.	transcript_id "PPT_A_.5336.1"; gene_id "PPT_A_.5336"; exon_number "1";
4	StringTie	exon	1808478	1809128	.	+	.	transcript_id "PPT_A_.5336.1"; gene_id "PPT_A_.5336"; exon_number "2";
4	StringTie	exon	1809196	1810058	.	+	.	transcript_id "PPT_A_.5336.1"; gene_id "PPT_A_.5336"; exon_number "3";
4	StringTie	transcript	2107117	2107965	.	+	.	transcript_id "PPT_D_.5962.1"; gene_id "PPT_D_.5962"; gene_name "AFUA_4G08130"; xloc "PPAF293T_000309"; cmp_ref "Afu4g08110-T"; class_code "x"; cmp_ref_gene "Afu4g08110"; tss_id "TSS314";
4	StringTie	exon	2107117	2107280	.	+	.	transcript_id "PPT_D_.5962.1"; gene_id "PPT_D_.5962"; exon_number "1";
4	StringTie	exon	2107340	2107397	.	+	.	transcript_id "PPT_D_.5962.1"; gene_id "PPT_D_.5962"; exon_number "2";
4	StringTie	exon	2107483	2107565	.	+	.	transcript_id "PPT_D_.5962.1"; gene_id "PPT_D_.5962"; exon_number "3";
4	StringTie	exon	2107627	2107650	.	+	.	transcript_id "PPT_D_.5962.1"; gene_id "PPT_D_.5962"; exon_number "4";
4	StringTie	exon	2107702	2107965	.	+	.	transcript_id "PPT_D_.5962.1"; gene_id "PPT_D_.5962"; exon_number "5";
4	StringTie	transcript	2115848	2117567	.	+	.	transcript_id "PPT_D_.5968.1"; gene_id "PPT_D_.5968"; gene_name "AFUA_4G08170"; xloc "PPAF293T_000311"; cmp_ref "Afu4g08150-T"; class_code "x"; cmp_ref_gene "Afu4g08150"; tss_id "TSS316";
4	StringTie	exon	2115848	2116220	.	+	.	transcript_id "PPT_D_.5968.1"; gene_id "PPT_D_.5968"; exon_number "1";
4	StringTie	exon	2116277	2116311	.	+	.	transcript_id "PPT_D_.5968.1"; gene_id "PPT_D_.5968"; exon_number "2";
4	StringTie	exon	2116373	2117041	.	+	.	transcript_id "PPT_D_.5968.1"; gene_id "PPT_D_.5968"; exon_number "3";
4	StringTie	exon	2117123	2117567	.	+	.	transcript_id "PPT_D_.5968.1"; gene_id "PPT_D_.5968"; exon_number "4";
4	StringTie	transcript	2277351	2280046	.	+	.	transcript_id "PPT_A_.5512.1"; gene_id "PPT_A_.5512"; gene_name "Afu4g08770"; xloc "PPAF293T_000313"; cmp_ref "Afu4g08770-T"; class_code "x"; tss_id "TSS318";
4	StringTie	exon	2277351	2278517	.	+	.	transcript_id "PPT_A_.5512.1"; gene_id "PPT_A_.5512"; exon_number "1";
4	StringTie	exon	2278578	2280046	.	+	.	transcript_id "PPT_A_.5512.1"; gene_id "PPT_A_.5512"; exon_number "2";
4	StringTie	transcript	3108453	3109199	.	+	.	transcript_id "PPT_B_.6017.1"; gene_id "PPT_B_.6017"; gene_name "AFUA_4G11770"; xloc "PPAF293T_000318"; cmp_ref "Afu4g11750-T"; class_code "x"; cmp_ref_gene "Afu4g11750"; tss_id "TSS323";
4	StringTie	exon	3108453	3109199	.	+	.	transcript_id "PPT_B_.6017.1"; gene_id "PPT_B_.6017"; exon_number "1";
4	StringTie	transcript	3324940	3325567	.	+	.	transcript_id "PPT_A_.5874.2"; gene_id "PPT_A_.5874"; gene_name "Afu4g12680"; xloc "PPAF293T_000319"; cmp_ref "Afu4g12680-T"; class_code "x"; tss_id "TSS324";
4	StringTie	exon	3324940	3325203	.	+	.	transcript_id "PPT_A_.5874.2"; gene_id "PPT_A_.5874"; exon_number "1";
4	StringTie	exon	3325257	3325567	.	+	.	transcript_id "PPT_A_.5874.2"; gene_id "PPT_A_.5874"; exon_number "2";
4	StringTie	transcript	3325728	3326743	.	+	.	transcript_id "PPT_D_.6436.2"; gene_id "PPT_D_.6436"; gene_name "Afu4g12680"; xloc "PPAF293T_000320"; cmp_ref "Afu4g12680-T"; class_code "x"; tss_id "TSS325";
4	StringTie	exon	3325728	3325865	.	+	.	transcript_id "PPT_D_.6436.2"; gene_id "PPT_D_.6436"; exon_number "1";
4	StringTie	exon	3325961	3326743	.	+	.	transcript_id "PPT_D_.6436.2"; gene_id "PPT_D_.6436"; exon_number "2";
4	StringTie	transcript	3594354	3596365	.	+	.	transcript_id "PPT_A_.5971.1"; gene_id "PPT_A_.5971"; gene_name "Afu4g13740"; xloc "PPAF293T_000322"; cmp_ref "Afu4g13740-T"; class_code "x"; tss_id "TSS327";
4	StringTie	exon	3594354	3594535	.	+	.	transcript_id "PPT_A_.5971.1"; gene_id "PPT_A_.5971"; exon_number "1";
4	StringTie	exon	3594591	3595733	.	+	.	transcript_id "PPT_A_.5971.1"; gene_id "PPT_A_.5971"; exon_number "2";
4	StringTie	exon	3595788	3595925	.	+	.	transcript_id "PPT_A_.5971.1"; gene_id "PPT_A_.5971"; exon_number "3";
4	StringTie	exon	3596053	3596365	.	+	.	transcript_id "PPT_A_.5971.1"; gene_id "PPT_A_.5971"; exon_number "4";
4	StringTie	transcript	776418	777007	.	-	.	transcript_id "PPT_D_.5484.1"; gene_id "PPT_D_.5484"; gene_name "Afu4g02800"; xloc "PPAF293T_000330"; cmp_ref "Afu4g02800-T"; class_code "x"; tss_id "TSS335";
4	StringTie	exon	776418	776678	.	-	.	transcript_id "PPT_D_.5484.1"; gene_id "PPT_D_.5484"; exon_number "1";
4	StringTie	exon	776734	777007	.	-	.	transcript_id "PPT_D_.5484.1"; gene_id "PPT_D_.5484"; exon_number "2";
4	StringTie	transcript	978344	980537	.	-	.	transcript_id "PPT_D_.5573.4"; gene_id "PPT_D_.5573"; gene_name "Afu4g03440"; xloc "PPAF293T_000337"; cmp_ref "Afu4g03440-T"; class_code "x"; tss_id "TSS342";
4	StringTie	exon	978344	978609	.	-	.	transcript_id "PPT_D_.5573.4"; gene_id "PPT_D_.5573"; exon_number "1";
4	StringTie	exon	978812	979071	.	-	.	transcript_id "PPT_D_.5573.4"; gene_id "PPT_D_.5573"; exon_number "2";
4	StringTie	exon	979257	980537	.	-	.	transcript_id "PPT_D_.5573.4"; gene_id "PPT_D_.5573"; exon_number "3";
4	StringTie	transcript	1279683	1280959	.	-	.	transcript_id "PPT_D_.5686.1"; gene_id "PPT_D_.5686"; gene_name "Afu4g04540"; xloc "PPAF293T_000342"; cmp_ref "Afu4g04540-T"; class_code "x"; tss_id "TSS347";
4	StringTie	exon	1279683	1280499	.	-	.	transcript_id "PPT_D_.5686.1"; gene_id "PPT_D_.5686"; exon_number "1";
4	StringTie	exon	1280580	1280648	.	-	.	transcript_id "PPT_D_.5686.1"; gene_id "PPT_D_.5686"; exon_number "2";
4	StringTie	exon	1280708	1280959	.	-	.	transcript_id "PPT_D_.5686.1"; gene_id "PPT_D_.5686"; exon_number "3";
4	StringTie	transcript	1347906	1349399	.	-	.	transcript_id "PPT_D_.5711.3"; gene_id "PPT_D_.5711"; gene_name "Afu4g04760"; xloc "PPAF293T_000345"; cmp_ref "Afu4g04760-T"; class_code "x"; tss_id "TSS350";
4	StringTie	exon	1347906	1348566	.	-	.	transcript_id "PPT_D_.5711.3"; gene_id "PPT_D_.5711"; exon_number "1";
4	StringTie	exon	1348636	1348741	.	-	.	transcript_id "PPT_D_.5711.3"; gene_id "PPT_D_.5711"; exon_number "2";
4	StringTie	exon	1348814	1349201	.	-	.	transcript_id "PPT_D_.5711.3"; gene_id "PPT_D_.5711"; exon_number "3";
4	StringTie	exon	1349268	1349399	.	-	.	transcript_id "PPT_D_.5711.3"; gene_id "PPT_D_.5711"; exon_number "4";
4	StringTie	transcript	1718579	1721711	.	-	.	transcript_id "PPT_B_.5465.1"; gene_id "PPT_B_.5465"; gene_name "Afu4g06640"; xloc "PPAF293T_000349"; cmp_ref "Afu4g06640-T"; class_code "x"; tss_id "TSS354";
4	StringTie	exon	1718579	1719737	.	-	.	transcript_id "PPT_B_.5465.1"; gene_id "PPT_B_.5465"; exon_number "1";
4	StringTie	exon	1719795	1721282	.	-	.	transcript_id "PPT_B_.5465.1"; gene_id "PPT_B_.5465"; exon_number "2";
4	StringTie	exon	1721341	1721711	.	-	.	transcript_id "PPT_B_.5465.1"; gene_id "PPT_B_.5465"; exon_number "3";
4	StringTie	transcript	1951398	1952783	.	-	.	transcript_id "PPT_C_.5891.7"; gene_id "PPT_C_.5891"; gene_name "Afu4g07520"; xloc "PPAF293T_000351"; cmp_ref "Afu4g07520-T"; class_code "x"; tss_id "TSS356";
4	StringTie	exon	1951398	1951571	.	-	.	transcript_id "PPT_C_.5891.7"; gene_id "PPT_C_.5891"; exon_number "1";
4	StringTie	exon	1951658	1951893	.	-	.	transcript_id "PPT_C_.5891.7"; gene_id "PPT_C_.5891"; exon_number "2";
4	StringTie	exon	1951957	1952322	.	-	.	transcript_id "PPT_C_.5891.7"; gene_id "PPT_C_.5891"; exon_number "3";
4	StringTie	exon	1952517	1952783	.	-	.	transcript_id "PPT_C_.5891.7"; gene_id "PPT_C_.5891"; exon_number "4";
4	StringTie	transcript	1972712	1973762	.	-	.	transcript_id "PPT_C_.5897.1"; gene_id "PPT_C_.5897"; gene_name "Afu4g07590"; xloc "PPAF293T_000352"; cmp_ref "Afu4g07590-T"; class_code "x"; tss_id "TSS357";
4	StringTie	exon	1972712	1973457	.	-	.	transcript_id "PPT_C_.5897.1"; gene_id "PPT_C_.5897"; exon_number "1";
4	StringTie	exon	1973517	1973762	.	-	.	transcript_id "PPT_C_.5897.1"; gene_id "PPT_C_.5897"; exon_number "2";
4	StringTie	transcript	3602313	3602919	.	-	.	transcript_id "PPT_C_.6599.3"; gene_id "PPT_C_.6599"; gene_name "Afu4g13760"; xloc "PPAF293T_000358"; cmp_ref "Afu4g13760-T"; class_code "x"; tss_id "TSS363";
4	StringTie	exon	3602313	3602533	.	-	.	transcript_id "PPT_C_.6599.3"; gene_id "PPT_C_.6599"; exon_number "1";
4	StringTie	exon	3602592	3602636	.	-	.	transcript_id "PPT_C_.6599.3"; gene_id "PPT_C_.6599"; exon_number "2";
4	StringTie	exon	3602702	3602778	.	-	.	transcript_id "PPT_C_.6599.3"; gene_id "PPT_C_.6599"; exon_number "3";
4	StringTie	exon	3602829	3602919	.	-	.	transcript_id "PPT_C_.6599.3"; gene_id "PPT_C_.6599"; exon_number "4";
4	StringTie	transcript	3776208	3778402	.	-	.	transcript_id "PPT_C_.6653.1"; gene_id "PPT_C_.6653"; gene_name "Afu4g14360"; xloc "PPAF293T_000360"; cmp_ref "Afu4g14360-T"; class_code "x"; tss_id "TSS365";
4	StringTie	exon	3776208	3777703	.	-	.	transcript_id "PPT_C_.6653.1"; gene_id "PPT_C_.6653"; exon_number "1";
4	StringTie	exon	3777759	3777886	.	-	.	transcript_id "PPT_C_.6653.1"; gene_id "PPT_C_.6653"; exon_number "2";
4	StringTie	exon	3777955	3778277	.	-	.	transcript_id "PPT_C_.6653.1"; gene_id "PPT_C_.6653"; exon_number "3";
4	StringTie	exon	3778331	3778402	.	-	.	transcript_id "PPT_C_.6653.1"; gene_id "PPT_C_.6653"; exon_number "4";
4	StringTie	transcript	3830514	3832617	.	-	.	transcript_id "PPT_A_.6038.1"; gene_id "PPT_A_.6038"; gene_name "gene:AFUA_4G14520"; xloc "PPAF293T_000365"; cmp_ref "Afu4g14490-T"; class_code "x"; cmp_ref_gene "Afu4g14490"; tss_id "TSS370";
4	StringTie	exon	3830514	3832617	.	-	.	transcript_id "PPT_A_.6038.1"; gene_id "PPT_A_.6038"; exon_number "1";
4	StringTie	transcript	3908517	3909377	.	-	.	transcript_id "PPT_D_.6658.1"; gene_id "PPT_D_.6658"; gene_name "Afu4g14840"; xloc "PPAF293T_000366"; cmp_ref "Afu4g14840-T"; class_code "x"; tss_id "TSS371";
4	StringTie	exon	3908517	3908850	.	-	.	transcript_id "PPT_D_.6658.1"; gene_id "PPT_D_.6658"; exon_number "1";
4	StringTie	exon	3908965	3909377	.	-	.	transcript_id "PPT_D_.6658.1"; gene_id "PPT_D_.6658"; exon_number "2";
5	StringTie	transcript	195140	198273	.	+	.	transcript_id "PPT_A_.6147.1"; gene_id "PPT_A_.6147"; gene_name "gene:AFUA_5G00690"; xloc "PPAF293T_000373"; cmp_ref "Afu5g00680-T"; class_code "x"; cmp_ref_gene "Afu5g00680"; tss_id "TSS378";
5	StringTie	exon	195140	196204	.	+	.	transcript_id "PPT_A_.6147.1"; gene_id "PPT_A_.6147"; exon_number "1";
5	StringTie	exon	196264	196604	.	+	.	transcript_id "PPT_A_.6147.1"; gene_id "PPT_A_.6147"; exon_number "2";
5	StringTie	exon	196660	196965	.	+	.	transcript_id "PPT_A_.6147.1"; gene_id "PPT_A_.6147"; exon_number "3";
5	StringTie	exon	197097	197203	.	+	.	transcript_id "PPT_A_.6147.1"; gene_id "PPT_A_.6147"; exon_number "4";
5	StringTie	exon	197255	197636	.	+	.	transcript_id "PPT_A_.6147.1"; gene_id "PPT_A_.6147"; exon_number "5";
5	StringTie	exon	197696	197780	.	+	.	transcript_id "PPT_A_.6147.1"; gene_id "PPT_A_.6147"; exon_number "6";
5	StringTie	exon	197835	198273	.	+	.	transcript_id "PPT_A_.6147.1"; gene_id "PPT_A_.6147"; exon_number "7";
5	StringTie	transcript	268030	270329	.	+	.	transcript_id "PPT_D_.6758.1"; gene_id "PPT_D_.6758"; gene_name "Afu5g01030"; xloc "PPAF293T_000374"; cmp_ref "Afu5g01030-T"; class_code "x"; tss_id "TSS379";
5	StringTie	exon	268030	268667	.	+	.	transcript_id "PPT_D_.6758.1"; gene_id "PPT_D_.6758"; exon_number "1";
5	StringTie	exon	268721	269395	.	+	.	transcript_id "PPT_D_.6758.1"; gene_id "PPT_D_.6758"; exon_number "2";
5	StringTie	exon	269453	269589	.	+	.	transcript_id "PPT_D_.6758.1"; gene_id "PPT_D_.6758"; exon_number "3";
5	StringTie	exon	269699	269948	.	+	.	transcript_id "PPT_D_.6758.1"; gene_id "PPT_D_.6758"; exon_number "4";
5	StringTie	exon	270021	270329	.	+	.	transcript_id "PPT_D_.6758.1"; gene_id "PPT_D_.6758"; exon_number "5";
5	StringTie	transcript	791287	792431	.	+	.	transcript_id "PPT_D_.6957.1"; gene_id "PPT_D_.6957"; gene_name "Afu5g02970"; xloc "PPAF293T_000382"; cmp_ref "Afu5g02970-T"; class_code "x"; tss_id "TSS387";
5	StringTie	exon	791287	791849	.	+	.	transcript_id "PPT_D_.6957.1"; gene_id "PPT_D_.6957"; exon_number "1";
5	StringTie	exon	791928	792431	.	+	.	transcript_id "PPT_D_.6957.1"; gene_id "PPT_D_.6957"; exon_number "2";
5	StringTie	transcript	1266950	1267977	.	+	.	transcript_id "PPT_D_.7116.1"; gene_id "PPT_D_.7116"; gene_name "Afu5g05450"; xloc "PPAF293T_000384"; cmp_ref "Afu5g05450-T"; class_code "x"; tss_id "TSS389";
5	StringTie	exon	1266950	1267293	.	+	.	transcript_id "PPT_D_.7116.1"; gene_id "PPT_D_.7116"; exon_number "1";
5	StringTie	exon	1267354	1267398	.	+	.	transcript_id "PPT_D_.7116.1"; gene_id "PPT_D_.7116"; exon_number "2";
5	StringTie	exon	1267449	1267587	.	+	.	transcript_id "PPT_D_.7116.1"; gene_id "PPT_D_.7116"; exon_number "3";
5	StringTie	exon	1267645	1267822	.	+	.	transcript_id "PPT_D_.7116.1"; gene_id "PPT_D_.7116"; exon_number "4";
5	StringTie	exon	1267883	1267977	.	+	.	transcript_id "PPT_D_.7116.1"; gene_id "PPT_D_.7116"; exon_number "5";
5	StringTie	transcript	1311487	1312328	.	+	.	transcript_id "PPT_A_.6502.1"; gene_id "PPT_A_.6502"; gene_name "Afu5g05630"; xloc "PPAF293T_000385"; cmp_ref "Afu5g05630-T"; class_code "x"; tss_id "TSS390";
5	StringTie	exon	1311487	1311798	.	+	.	transcript_id "PPT_A_.6502.1"; gene_id "PPT_A_.6502"; exon_number "1";
5	StringTie	exon	1311928	1312328	.	+	.	transcript_id "PPT_A_.6502.1"; gene_id "PPT_A_.6502"; exon_number "2";
5	StringTie	transcript	1316124	1318175	.	+	.	transcript_id "PPT_A_.6505.2"; gene_id "PPT_A_.6505"; gene_name "gene:AFUA_5G05650"; xloc "PPAF293T_000386"; cmp_ref "Afu5g05650-T"; class_code "x"; cmp_ref_gene "Afu5g05650"; tss_id "TSS391";
5	StringTie	exon	1316124	1316396	.	+	.	transcript_id "PPT_A_.6505.2"; gene_id "PPT_A_.6505"; exon_number "1";
5	StringTie	exon	1316472	1317427	.	+	.	transcript_id "PPT_A_.6505.2"; gene_id "PPT_A_.6505"; exon_number "2";
5	StringTie	exon	1317617	1318175	.	+	.	transcript_id "PPT_A_.6505.2"; gene_id "PPT_A_.6505"; exon_number "3";
5	StringTie	transcript	1542683	1544336	.	+	.	transcript_id "PPT_D_.7233.1"; gene_id "PPT_D_.7233"; gene_name "Afu5g06410"; xloc "PPAF293T_000388"; cmp_ref "Afu5g06410-T"; class_code "x"; tss_id "TSS393";
5	StringTie	exon	1542683	1543309	.	+	.	transcript_id "PPT_D_.7233.1"; gene_id "PPT_D_.7233"; exon_number "1";
5	StringTie	exon	1543393	1543482	.	+	.	transcript_id "PPT_D_.7233.1"; gene_id "PPT_D_.7233"; exon_number "2";
5	StringTie	exon	1543537	1544336	.	+	.	transcript_id "PPT_D_.7233.1"; gene_id "PPT_D_.7233"; exon_number "3";
5	StringTie	transcript	1703954	1704850	.	+	.	transcript_id "PPT_C_.7329.1"; gene_id "PPT_C_.7329"; gene_name "AFUA_5G06915"; xloc "PPAF293T_000391"; cmp_ref "Afu5g06915-T"; class_code "x"; cmp_ref_gene "Afu5g06915"; tss_id "TSS396";
5	StringTie	exon	1703954	1704201	.	+	.	transcript_id "PPT_C_.7329.1"; gene_id "PPT_C_.7329"; exon_number "1";
5	StringTie	exon	1704270	1704404	.	+	.	transcript_id "PPT_C_.7329.1"; gene_id "PPT_C_.7329"; exon_number "2";
5	StringTie	exon	1704464	1704850	.	+	.	transcript_id "PPT_C_.7329.1"; gene_id "PPT_C_.7329"; exon_number "3";
5	StringTie	transcript	2096565	2098381	.	+	.	transcript_id "PPT_D_.7450.1"; gene_id "PPT_D_.7450"; gene_name "AFUA_5G08260"; xloc "PPAF293T_000393"; cmp_ref "Afu5g08260-T"; class_code "x"; cmp_ref_gene "Afu5g08260"; tss_id "TSS398";
5	StringTie	exon	2096565	2096823	.	+	.	transcript_id "PPT_D_.7450.1"; gene_id "PPT_D_.7450"; exon_number "1";
5	StringTie	exon	2096884	2097310	.	+	.	transcript_id "PPT_D_.7450.1"; gene_id "PPT_D_.7450"; exon_number "2";
5	StringTie	exon	2097389	2098381	.	+	.	transcript_id "PPT_D_.7450.1"; gene_id "PPT_D_.7450"; exon_number "3";
5	StringTie	transcript	2421282	2422178	.	+	.	transcript_id "PPT_A_.6897.1"; gene_id "PPT_A_.6897"; gene_name "gene:AFUA_5G09410"; xloc "PPAF293T_000394"; cmp_ref "Afu5g09410-T"; class_code "x"; cmp_ref_gene "Afu5g09410"; tss_id "TSS399";
5	StringTie	exon	2421282	2422011	.	+	.	transcript_id "PPT_A_.6897.1"; gene_id "PPT_A_.6897"; exon_number "1";
5	StringTie	exon	2422087	2422178	.	+	.	transcript_id "PPT_A_.6897.1"; gene_id "PPT_A_.6897"; exon_number "2";
5	StringTie	transcript	2503040	2506610	.	+	.	transcript_id "PPT_A_.6929.2"; gene_id "PPT_A_.6929"; gene_name "gene:AFUA_5G09700"; xloc "PPAF293T_000397"; cmp_ref "Afu5g09700-T"; class_code "x"; cmp_ref_gene "Afu5g09700"; tss_id "TSS402";
5	StringTie	exon	2503040	2503657	.	+	.	transcript_id "PPT_A_.6929.2"; gene_id "PPT_A_.6929"; exon_number "1";
5	StringTie	exon	2503717	2504728	.	+	.	transcript_id "PPT_A_.6929.2"; gene_id "PPT_A_.6929"; exon_number "2";
5	StringTie	exon	2504799	2504842	.	+	.	transcript_id "PPT_A_.6929.2"; gene_id "PPT_A_.6929"; exon_number "3";
5	StringTie	exon	2504917	2505045	.	+	.	transcript_id "PPT_A_.6929.2"; gene_id "PPT_A_.6929"; exon_number "4";
5	StringTie	exon	2505104	2505212	.	+	.	transcript_id "PPT_A_.6929.2"; gene_id "PPT_A_.6929"; exon_number "5";
5	StringTie	exon	2505268	2505499	.	+	.	transcript_id "PPT_A_.6929.2"; gene_id "PPT_A_.6929"; exon_number "6";
5	StringTie	exon	2505567	2506610	.	+	.	transcript_id "PPT_A_.6929.2"; gene_id "PPT_A_.6929"; exon_number "7";
5	StringTie	transcript	2613243	2614921	.	+	.	transcript_id "PPT_D_.7664.1"; gene_id "PPT_D_.7664"; gene_name "AFUA_5G10170"; xloc "PPAF293T_000399"; cmp_ref "Afu5g10170-T"; class_code "x"; cmp_ref_gene "Afu5g10170"; tss_id "TSS404";
5	StringTie	exon	2613243	2614921	.	+	.	transcript_id "PPT_D_.7664.1"; gene_id "PPT_D_.7664"; exon_number "1";
5	StringTie	transcript	2903536	2904415	.	+	.	transcript_id "PPT_D_.7788.1"; gene_id "PPT_D_.7788"; gene_name "Afu5g11320"; xloc "PPAF293T_000403"; cmp_ref "Afu5g11320-T"; class_code "x"; tss_id "TSS408";
5	StringTie	exon	2903536	2903826	.	+	.	transcript_id "PPT_D_.7788.1"; gene_id "PPT_D_.7788"; exon_number "1";
5	StringTie	exon	2903910	2904415	.	+	.	transcript_id "PPT_D_.7788.1"; gene_id "PPT_D_.7788"; exon_number "2";
5	StringTie	transcript	3090467	3091650	.	+	.	transcript_id "PPT_D_.7857.1"; gene_id "PPT_D_.7857"; gene_name "AFUA_5G11950"; xloc "PPAF293T_000406"; cmp_ref "Afu5g11950-T"; class_code "x"; cmp_ref_gene "Afu5g11950"; tss_id "TSS411";
5	StringTie	exon	3090467	3091650	.	+	.	transcript_id "PPT_D_.7857.1"; gene_id "PPT_D_.7857"; exon_number "1";
5	StringTie	transcript	3556372	3558807	.	+	.	transcript_id "PPT_C_.8088.1"; gene_id "PPT_C_.8088"; gene_name "AFUA_5G13550"; xloc "PPAF293T_000409"; cmp_ref "Afu5g13550-T"; class_code "x"; cmp_ref_gene "Afu5g13550"; tss_id "TSS414";
5	StringTie	exon	3556372	3557606	.	+	.	transcript_id "PPT_C_.8088.1"; gene_id "PPT_C_.8088"; exon_number "1";
5	StringTie	exon	3557673	3558335	.	+	.	transcript_id "PPT_C_.8088.1"; gene_id "PPT_C_.8088"; exon_number "2";
5	StringTie	exon	3558388	3558807	.	+	.	transcript_id "PPT_C_.8088.1"; gene_id "PPT_C_.8088"; exon_number "3";
5	StringTie	transcript	3697398	3699419	.	+	.	transcript_id "PPT_C_.8145.1"; gene_id "PPT_C_.8145"; gene_name "AFUA_5G14170"; xloc "PPAF293T_000411"; cmp_ref "Afu5g14170-T"; class_code "x"; cmp_ref_gene "Afu5g14170"; tss_id "TSS416";
5	StringTie	exon	3697398	3699419	.	+	.	transcript_id "PPT_C_.8145.1"; gene_id "PPT_C_.8145"; exon_number "1";
5	StringTie	transcript	3853135	3855154	.	+	.	transcript_id "PPT_D_.8156.1"; gene_id "PPT_D_.8156"; gene_name "AFUA_5G14910"; xloc "PPAF293T_000413"; cmp_ref "Afu5g14910-T"; class_code "x"; cmp_ref_gene "Afu5g14910"; tss_id "TSS418";
5	StringTie	exon	3853135	3854481	.	+	.	transcript_id "PPT_D_.8156.1"; gene_id "PPT_D_.8156"; exon_number "1";
5	StringTie	exon	3854535	3855154	.	+	.	transcript_id "PPT_D_.8156.1"; gene_id "PPT_D_.8156"; exon_number "2";
5	StringTie	transcript	3890094	3892533	.	+	.	transcript_id "PPT_A_.7454.1"; gene_id "PPT_A_.7454"; gene_name "gene:AFUA_5G15040"; xloc "PPAF293T_000415"; cmp_ref "Afu5g15040-T"; class_code "x"; cmp_ref_gene "Afu5g15040"; tss_id "TSS420";
5	StringTie	exon	3890094	3890454	.	+	.	transcript_id "PPT_A_.7454.1"; gene_id "PPT_A_.7454"; exon_number "1";
5	StringTie	exon	3890535	3890713	.	+	.	transcript_id "PPT_A_.7454.1"; gene_id "PPT_A_.7454"; exon_number "2";
5	StringTie	exon	3890770	3890857	.	+	.	transcript_id "PPT_A_.7454.1"; gene_id "PPT_A_.7454"; exon_number "3";
5	StringTie	exon	3890909	3891442	.	+	.	transcript_id "PPT_A_.7454.1"; gene_id "PPT_A_.7454"; exon_number "4";
5	StringTie	exon	3891510	3891601	.	+	.	transcript_id "PPT_A_.7454.1"; gene_id "PPT_A_.7454"; exon_number "5";
5	StringTie	exon	3891660	3892533	.	+	.	transcript_id "PPT_A_.7454.1"; gene_id "PPT_A_.7454"; exon_number "6";
5	StringTie	transcript	137227	139021	.	-	.	transcript_id "PPT_A_.6125.1"; gene_id "PPT_A_.6125"; gene_name "Afu5g00480"; xloc "PPAF293T_000421"; cmp_ref "Afu5g00480-T"; class_code "x"; tss_id "TSS428";
5	StringTie	exon	137227	138208	.	-	.	transcript_id "PPT_A_.6125.1"; gene_id "PPT_A_.6125"; exon_number "1";
5	StringTie	exon	138258	138332	.	-	.	transcript_id "PPT_A_.6125.1"; gene_id "PPT_A_.6125"; exon_number "2";
5	StringTie	exon	138403	138747	.	-	.	transcript_id "PPT_A_.6125.1"; gene_id "PPT_A_.6125"; exon_number "3";
5	StringTie	exon	138799	139021	.	-	.	transcript_id "PPT_A_.6125.1"; gene_id "PPT_A_.6125"; exon_number "4";
5	StringTie	transcript	313365	314744	.	-	.	transcript_id "PPT_D_.6778.1"; gene_id "PPT_D_.6778"; gene_name "AFUA_5G01242"; xloc "PPAF293T_000424"; cmp_ref "Afu5g01242-T"; class_code "x"; cmp_ref_gene "Afu5g01242"; tss_id "TSS431";
5	StringTie	exon	313365	314428	.	-	.	transcript_id "PPT_D_.6778.1"; gene_id "PPT_D_.6778"; exon_number "1";
5	StringTie	exon	314496	314744	.	-	.	transcript_id "PPT_D_.6778.1"; gene_id "PPT_D_.6778"; exon_number "2";
5	StringTie	transcript	432400	433186	.	-	.	transcript_id "PPT_C_.6844.1"; gene_id "PPT_C_.6844"; gene_name "AFUA_5G01720"; xloc "PPAF293T_000427"; cmp_ref "Afu5g01720-T"; class_code "x"; cmp_ref_gene "Afu5g01720"; tss_id "TSS434";
5	StringTie	exon	432400	432751	.	-	.	transcript_id "PPT_C_.6844.1"; gene_id "PPT_C_.6844"; exon_number "1";
5	StringTie	exon	432819	433186	.	-	.	transcript_id "PPT_C_.6844.1"; gene_id "PPT_C_.6844"; exon_number "2";
5	StringTie	transcript	1068300	1069510	.	-	.	transcript_id "PPT_A_.6440.1"; gene_id "PPT_A_.6440"; gene_name "Afu5g04000"; xloc "PPAF293T_000430"; cmp_ref "Afu5g04000-T"; class_code "x"; tss_id "TSS437";
5	StringTie	exon	1068300	1068683	.	-	.	transcript_id "PPT_A_.6440.1"; gene_id "PPT_A_.6440"; exon_number "1";
5	StringTie	exon	1068739	1068791	.	-	.	transcript_id "PPT_A_.6440.1"; gene_id "PPT_A_.6440"; exon_number "2";
5	StringTie	exon	1068871	1068932	.	-	.	transcript_id "PPT_A_.6440.1"; gene_id "PPT_A_.6440"; exon_number "3";
5	StringTie	exon	1068994	1069044	.	-	.	transcript_id "PPT_A_.6440.1"; gene_id "PPT_A_.6440"; exon_number "4";
5	StringTie	exon	1069113	1069125	.	-	.	transcript_id "PPT_A_.6440.1"; gene_id "PPT_A_.6440"; exon_number "5";
5	StringTie	exon	1069196	1069510	.	-	.	transcript_id "PPT_A_.6440.1"; gene_id "PPT_A_.6440"; exon_number "6";
5	StringTie	transcript	2720086	2721556	.	-	.	transcript_id "PPT_A_.7022.1"; gene_id "PPT_A_.7022"; gene_name "gene:AFUA_5G10630"; xloc "PPAF293T_000438"; cmp_ref "Afu5g10630-T"; class_code "x"; cmp_ref_gene "Afu5g10630"; tss_id "TSS445";
5	StringTie	exon	2720086	2720553	.	-	.	transcript_id "PPT_A_.7022.1"; gene_id "PPT_A_.7022"; exon_number "1";
5	StringTie	exon	2720608	2720704	.	-	.	transcript_id "PPT_A_.7022.1"; gene_id "PPT_A_.7022"; exon_number "2";
5	StringTie	exon	2720772	2721556	.	-	.	transcript_id "PPT_A_.7022.1"; gene_id "PPT_A_.7022"; exon_number "3";
5	StringTie	transcript	3350392	3351788	.	-	.	transcript_id "PPT_D_.7953.1"; gene_id "PPT_D_.7953"; gene_name "Afu5g12780"; xloc "PPAF293T_000439"; cmp_ref "Afu5g12780-T"; class_code "x"; tss_id "TSS446";
5	StringTie	exon	3350392	3351133	.	-	.	transcript_id "PPT_D_.7953.1"; gene_id "PPT_D_.7953"; exon_number "1";
5	StringTie	exon	3351182	3351788	.	-	.	transcript_id "PPT_D_.7953.1"; gene_id "PPT_D_.7953"; exon_number "2";
5	StringTie	transcript	3419490	3421276	.	-	.	transcript_id "PPT_D_.7986.1"; gene_id "PPT_D_.7986"; gene_name "Afu5g13060"; xloc "PPAF293T_000440"; cmp_ref "Afu5g13060-T"; class_code "x"; tss_id "TSS447";
5	StringTie	exon	3419490	3420019	.	-	.	transcript_id "PPT_D_.7986.1"; gene_id "PPT_D_.7986"; exon_number "1";
5	StringTie	exon	3420117	3421187	.	-	.	transcript_id "PPT_D_.7986.1"; gene_id "PPT_D_.7986"; exon_number "2";
5	StringTie	exon	3421251	3421276	.	-	.	transcript_id "PPT_D_.7986.1"; gene_id "PPT_D_.7986"; exon_number "3";
5	StringTie	transcript	3852559	3853071	.	-	.	transcript_id "PPT_C_.8214.6"; gene_id "PPT_C_.8214"; gene_name "Afu5g14900"; xloc "PPAF293T_000444"; cmp_ref "Afu5g14900-T"; class_code "x"; tss_id "TSS451";
5	StringTie	exon	3852559	3852687	.	-	.	transcript_id "PPT_C_.8214.6"; gene_id "PPT_C_.8214"; exon_number "1";
5	StringTie	exon	3852736	3852850	.	-	.	transcript_id "PPT_C_.8214.6"; gene_id "PPT_C_.8214"; exon_number "2";
5	StringTie	exon	3852912	3853071	.	-	.	transcript_id "PPT_C_.8214.6"; gene_id "PPT_C_.8214"; exon_number "3";
6	StringTie	transcript	52953	55143	.	+	.	transcript_id "PPT_D_.8191.1"; gene_id "PPT_D_.8191"; gene_name "AFUA_6G00180"; xloc "PPAF293T_000449"; cmp_ref "Afu6g00180-T"; class_code "x"; cmp_ref_gene "Afu6g00180"; tss_id "TSS456";
6	StringTie	exon	52953	54194	.	+	.	transcript_id "PPT_D_.8191.1"; gene_id "PPT_D_.8191"; exon_number "1";
6	StringTie	exon	54255	54298	.	+	.	transcript_id "PPT_D_.8191.1"; gene_id "PPT_D_.8191"; exon_number "2";
6	StringTie	exon	54356	55143	.	+	.	transcript_id "PPT_D_.8191.1"; gene_id "PPT_D_.8191"; exon_number "3";
6	StringTie	transcript	182490	182811	.	+	.	transcript_id "PPT_B_.7788.1"; gene_id "PPT_B_.7788"; gene_name "AFUA_6G00730"; xloc "PPAF293T_000451"; cmp_ref "Afu6g00730-T"; class_code "x"; cmp_ref_gene "Afu6g00730"; tss_id "TSS458";
6	StringTie	exon	182490	182557	.	+	.	transcript_id "PPT_B_.7788.1"; gene_id "PPT_B_.7788"; exon_number "1";
6	StringTie	exon	182619	182811	.	+	.	transcript_id "PPT_B_.7788.1"; gene_id "PPT_B_.7788"; exon_number "2";
6	StringTie	transcript	306286	306956	.	+	.	transcript_id "PPT_C_.8339.7"; gene_id "PPT_C_.8339"; gene_name "Afu6g01980"; xloc "PPAF293T_000452"; cmp_ref "Afu6g01980-T"; class_code "x"; tss_id "TSS459";
6	StringTie	exon	306286	306370	.	+	.	transcript_id "PPT_C_.8339.7"; gene_id "PPT_C_.8339"; exon_number "1";
6	StringTie	exon	306442	306956	.	+	.	transcript_id "PPT_C_.8339.7"; gene_id "PPT_C_.8339"; exon_number "2";
6	StringTie	transcript	408696	411294	.	+	.	transcript_id "PPT_D_.8322.1"; gene_id "PPT_D_.8322"; gene_name "AFUA_6G02290"; xloc "PPAF293T_000455"; cmp_ref "Afu6g02280-T"; class_code "x"; cmp_ref_gene "Afu6g02280"; tss_id "TSS462";
6	StringTie	exon	408696	410359	.	+	.	transcript_id "PPT_D_.8322.1"; gene_id "PPT_D_.8322"; exon_number "1";
6	StringTie	exon	410714	411294	.	+	.	transcript_id "PPT_D_.8322.1"; gene_id "PPT_D_.8322"; exon_number "2";
6	StringTie	transcript	512468	514287	.	+	.	transcript_id "PPT_D_.8372.1"; gene_id "PPT_D_.8372"; gene_name "AFUA_6G02640"; xloc "PPAF293T_000457"; cmp_ref "Afu6g02640-T"; class_code "x"; cmp_ref_gene "Afu6g02640"; tss_id "TSS464";
6	StringTie	exon	512468	514287	.	+	.	transcript_id "PPT_D_.8372.1"; gene_id "PPT_D_.8372"; exon_number "1";
6	StringTie	transcript	563216	564862	.	+	.	transcript_id "PPT_B_.7927.1"; gene_id "PPT_B_.7927"; gene_name "AFUA_6G02780"; xloc "PPAF293T_000460"; cmp_ref "Afu6g02780-T"; class_code "x"; cmp_ref_gene "Afu6g02780"; tss_id "TSS467";
6	StringTie	exon	563216	563243	.	+	.	transcript_id "PPT_B_.7927.1"; gene_id "PPT_B_.7927"; exon_number "1";
6	StringTie	exon	563306	563633	.	+	.	transcript_id "PPT_B_.7927.1"; gene_id "PPT_B_.7927"; exon_number "2";
6	StringTie	exon	563704	563722	.	+	.	transcript_id "PPT_B_.7927.1"; gene_id "PPT_B_.7927"; exon_number "3";
6	StringTie	exon	563797	563877	.	+	.	transcript_id "PPT_B_.7927.1"; gene_id "PPT_B_.7927"; exon_number "4";
6	StringTie	exon	563941	564862	.	+	.	transcript_id "PPT_B_.7927.1"; gene_id "PPT_B_.7927"; exon_number "5";
6	StringTie	transcript	674240	676563	.	+	.	transcript_id "PPT_A_.7697.1"; gene_id "PPT_A_.7697"; gene_name "gene:AFUA_6G03180"; xloc "PPAF293T_000466"; cmp_ref "Afu6g03180-T"; class_code "x"; cmp_ref_gene "Afu6g03180"; tss_id "TSS473";
6	StringTie	exon	674240	676563	.	+	.	transcript_id "PPT_A_.7697.1"; gene_id "PPT_A_.7697"; exon_number "1";
6	StringTie	transcript	1002809	1004411	.	+	.	transcript_id "PPT_D_.8565.1"; gene_id "PPT_D_.8565"; gene_name "Afu6g04390"; xloc "PPAF293T_000471"; cmp_ref "Afu6g04390-T"; class_code "x"; tss_id "TSS478";
6	StringTie	exon	1002809	1003027	.	+	.	transcript_id "PPT_D_.8565.1"; gene_id "PPT_D_.8565"; exon_number "1";
6	StringTie	exon	1003091	1004176	.	+	.	transcript_id "PPT_D_.8565.1"; gene_id "PPT_D_.8565"; exon_number "2";
6	StringTie	exon	1004229	1004411	.	+	.	transcript_id "PPT_D_.8565.1"; gene_id "PPT_D_.8565"; exon_number "3";
6	StringTie	transcript	2611353	2612126	.	+	.	transcript_id "PPT_B_.8666.1"; gene_id "PPT_B_.8666"; gene_name "Afu6g10550"; xloc "PPAF293T_000486"; cmp_ref "Afu6g10550-T"; class_code "x"; tss_id "TSS493";
6	StringTie	exon	2611353	2611406	.	+	.	transcript_id "PPT_B_.8666.1"; gene_id "PPT_B_.8666"; exon_number "1";
6	StringTie	exon	2611496	2611582	.	+	.	transcript_id "PPT_B_.8666.1"; gene_id "PPT_B_.8666"; exon_number "2";
6	StringTie	exon	2611632	2612126	.	+	.	transcript_id "PPT_B_.8666.1"; gene_id "PPT_B_.8666"; exon_number "3";
6	StringTie	transcript	2794367	2795693	.	+	.	transcript_id "PPT_A_.8420.1"; gene_id "PPT_A_.8420"; gene_name "Afu6g11300"; xloc "PPAF293T_000487"; cmp_ref "Afu6g11300-T"; class_code "x"; tss_id "TSS494";
6	StringTie	exon	2794367	2795199	.	+	.	transcript_id "PPT_A_.8420.1"; gene_id "PPT_A_.8420"; exon_number "1";
6	StringTie	exon	2795274	2795693	.	+	.	transcript_id "PPT_A_.8420.1"; gene_id "PPT_A_.8420"; exon_number "2";
6	StringTie	transcript	3181578	3183062	.	+	.	transcript_id "PPT_B_.8860.1"; gene_id "PPT_B_.8860"; gene_name "AFUA_6G12590"; xloc "PPAF293T_000493"; cmp_ref "Afu6g12590-T"; class_code "x"; cmp_ref_gene "Afu6g12590"; tss_id "TSS500";
6	StringTie	exon	3181578	3182527	.	+	.	transcript_id "PPT_B_.8860.1"; gene_id "PPT_B_.8860"; exon_number "1";
6	StringTie	exon	3182594	3183062	.	+	.	transcript_id "PPT_B_.8860.1"; gene_id "PPT_B_.8860"; exon_number "2";
6	StringTie	transcript	3658611	3659442	.	+	.	transcript_id "PPT_C_.9637.1"; gene_id "PPT_C_.9637"; gene_name "AFUA_6G14390"; xloc "PPAF293T_000494"; cmp_ref "Afu6g14390-T"; class_code "x"; cmp_ref_gene "Afu6g14390"; tss_id "TSS501";
6	StringTie	exon	3658611	3659442	.	+	.	transcript_id "PPT_C_.9637.1"; gene_id "PPT_C_.9637"; exon_number "1";
6	StringTie	transcript	456568	458809	.	-	.	transcript_id "PPT_A_.7600.1"; gene_id "PPT_A_.7600"; gene_name "gene:AFUA_6G02430"; xloc "PPAF293T_000501"; cmp_ref "Afu6g02430-T"; class_code "x"; cmp_ref_gene "Afu6g02430"; tss_id "TSS508";
6	StringTie	exon	456568	458809	.	-	.	transcript_id "PPT_A_.7600.1"; gene_id "PPT_A_.7600"; exon_number "1";
6	StringTie	transcript	573797	575423	.	-	.	transcript_id "PPT_C_.8461.1"; gene_id "PPT_C_.8461"; gene_name "AFUA_6G02820"; xloc "PPAF293T_000502"; cmp_ref "Afu6g02820-T"; class_code "x"; cmp_ref_gene "Afu6g02820"; tss_id "TSS509";
6	StringTie	exon	573797	575423	.	-	.	transcript_id "PPT_C_.8461.1"; gene_id "PPT_C_.8461"; exon_number "1";
6	StringTie	transcript	629660	632148	.	-	.	transcript_id "PPT_D_.8420.1"; gene_id "PPT_D_.8420"; gene_name "AFUA_6G03030"; xloc "PPAF293T_000504"; cmp_ref "Afu6g03030-T"; class_code "x"; cmp_ref_gene "Afu6g03030"; tss_id "TSS511";
6	StringTie	exon	629660	632148	.	-	.	transcript_id "PPT_D_.8420.1"; gene_id "PPT_D_.8420"; exon_number "1";
6	StringTie	transcript	1380012	1380964	.	-	.	transcript_id "PPT_A_.7944.1"; gene_id "PPT_A_.7944"; gene_name "gene:AFUA_6G06410"; xloc "PPAF293T_000508"; cmp_ref "Afu6g06410-T"; class_code "x"; cmp_ref_gene "Afu6g06410"; tss_id "TSS515";
6	StringTie	exon	1380012	1380616	.	-	.	transcript_id "PPT_A_.7944.1"; gene_id "PPT_A_.7944"; exon_number "1";
6	StringTie	exon	1380681	1380964	.	-	.	transcript_id "PPT_A_.7944.1"; gene_id "PPT_A_.7944"; exon_number "2";
6	StringTie	transcript	1675124	1676526	.	-	.	transcript_id "PPT_D_.8817.1"; gene_id "PPT_D_.8817"; gene_name "Afu6g07420"; xloc "PPAF293T_000511"; cmp_ref "Afu6g07420-T"; class_code "x"; tss_id "TSS518";
6	StringTie	exon	1675124	1675886	.	-	.	transcript_id "PPT_D_.8817.1"; gene_id "PPT_D_.8817"; exon_number "1";
6	StringTie	exon	1676011	1676053	.	-	.	transcript_id "PPT_D_.8817.1"; gene_id "PPT_D_.8817"; exon_number "2";
6	StringTie	exon	1676126	1676165	.	-	.	transcript_id "PPT_D_.8817.1"; gene_id "PPT_D_.8817"; exon_number "3";
6	StringTie	exon	1676269	1676526	.	-	.	transcript_id "PPT_D_.8817.1"; gene_id "PPT_D_.8817"; exon_number "4";
6	StringTie	transcript	1786984	1789244	.	-	.	transcript_id "PPT_A_.8090.1"; gene_id "PPT_A_.8090"; gene_name "Lnc_TD_.8853"; xloc "PPAF293T_000512"; cmp_ref "Afu6g07800-T"; class_code "x"; cmp_ref_gene "Afu6g07800"; tss_id "TSS519";
6	StringTie	exon	1786984	1788025	.	-	.	transcript_id "PPT_A_.8090.1"; gene_id "PPT_A_.8090"; exon_number "1";
6	StringTie	exon	1788085	1788349	.	-	.	transcript_id "PPT_A_.8090.1"; gene_id "PPT_A_.8090"; exon_number "2";
6	StringTie	exon	1788397	1788533	.	-	.	transcript_id "PPT_A_.8090.1"; gene_id "PPT_A_.8090"; exon_number "3";
6	StringTie	exon	1788612	1789244	.	-	.	transcript_id "PPT_A_.8090.1"; gene_id "PPT_A_.8090"; exon_number "4";
6	StringTie	transcript	1933504	1934955	.	-	.	transcript_id "PPT_D_.8906.6"; gene_id "PPT_D_.8906"; gene_name "AFUA_6G08270"; xloc "PPAF293T_000513"; cmp_ref "Afu6g08270-T"; class_code "x"; cmp_ref_gene "Afu6g08270"; tss_id "TSS520";
6	StringTie	exon	1933504	1934240	.	-	.	transcript_id "PPT_D_.8906.6"; gene_id "PPT_D_.8906"; exon_number "1";
6	StringTie	exon	1934299	1934412	.	-	.	transcript_id "PPT_D_.8906.6"; gene_id "PPT_D_.8906"; exon_number "2";
6	StringTie	exon	1934477	1934730	.	-	.	transcript_id "PPT_D_.8906.6"; gene_id "PPT_D_.8906"; exon_number "3";
6	StringTie	exon	1934907	1934955	.	-	.	transcript_id "PPT_D_.8906.6"; gene_id "PPT_D_.8906"; exon_number "4";
6	StringTie	transcript	2127099	2128035	.	-	.	transcript_id "PPT_A_.8205.1"; gene_id "PPT_A_.8205"; gene_name "gene:AFUA_6G08940"; xloc "PPAF293T_000514"; cmp_ref "Afu6g08940-T"; class_code "x"; cmp_ref_gene "Afu6g08940"; tss_id "TSS521";
6	StringTie	exon	2127099	2128035	.	-	.	transcript_id "PPT_A_.8205.1"; gene_id "PPT_A_.8205"; exon_number "1";
6	StringTie	transcript	3506606	3510083	.	-	.	transcript_id "PPT_A_.8662.1"; gene_id "PPT_A_.8662"; gene_name "gene:AFUA_6G13730"; xloc "PPAF293T_000532"; cmp_ref "Afu6g13730-T"; class_code "x"; cmp_ref_gene "Afu6g13730"; tss_id "TSS539";
6	StringTie	exon	3506606	3507920	.	-	.	transcript_id "PPT_A_.8662.1"; gene_id "PPT_A_.8662"; exon_number "1";
6	StringTie	exon	3508249	3509261	.	-	.	transcript_id "PPT_A_.8662.1"; gene_id "PPT_A_.8662"; exon_number "2";
6	StringTie	exon	3509313	3509472	.	-	.	transcript_id "PPT_A_.8662.1"; gene_id "PPT_A_.8662"; exon_number "3";
6	StringTie	exon	3509528	3510083	.	-	.	transcript_id "PPT_A_.8662.1"; gene_id "PPT_A_.8662"; exon_number "4";
7	StringTie	transcript	54726	56047	.	+	.	transcript_id "PPT_A_.8767.1"; gene_id "PPT_A_.8767"; gene_name "Afu7g00210"; xloc "PPAF293T_000538"; cmp_ref "Afu7g00210-T"; class_code "x"; tss_id "TSS545";
7	StringTie	exon	54726	56047	.	+	.	transcript_id "PPT_A_.8767.1"; gene_id "PPT_A_.8767"; exon_number "1";
7	StringTie	transcript	86233	87385	.	+	.	transcript_id "PPT_D_.9587.1"; gene_id "PPT_D_.9587"; gene_name "AFUA_7G00300"; xloc "PPAF293T_000539"; cmp_ref "Afu7g00300-T"; class_code "x"; cmp_ref_gene "Afu7g00300"; tss_id "TSS546";
7	StringTie	exon	86233	86666	.	+	.	transcript_id "PPT_D_.9587.1"; gene_id "PPT_D_.9587"; exon_number "1";
7	StringTie	exon	86735	87385	.	+	.	transcript_id "PPT_D_.9587.1"; gene_id "PPT_D_.9587"; exon_number "2";
7	StringTie	transcript	310233	311178	.	+	.	transcript_id "PPT_D_.9682.1"; gene_id "PPT_D_.9682"; gene_name "Afu7g01180"; xloc "PPAF293T_000549"; cmp_ref "Afu7g01180-T"; class_code "x"; tss_id "TSS556";
7	StringTie	exon	310233	311178	.	+	.	transcript_id "PPT_D_.9682.1"; gene_id "PPT_D_.9682"; exon_number "1";
7	StringTie	transcript	473981	474728	.	+	.	transcript_id "PPT_D_.9742.2"; gene_id "PPT_D_.9742"; gene_name "AFUA_7G01780"; xloc "PPAF293T_000551"; cmp_ref "Afu7g01780-T"; class_code "x"; cmp_ref_gene "Afu7g01780"; tss_id "TSS558";
7	StringTie	exon	473981	474198	.	+	.	transcript_id "PPT_D_.9742.2"; gene_id "PPT_D_.9742"; exon_number "1";
7	StringTie	exon	474286	474728	.	+	.	transcript_id "PPT_D_.9742.2"; gene_id "PPT_D_.9742"; exon_number "2";
7	StringTie	transcript	521828	522415	.	+	.	transcript_id "PPT_A_.8955.1"; gene_id "PPT_A_.8955"; gene_name "Afu7g01940"; xloc "PPAF293T_000553"; cmp_ref "Afu7g01940-T"; class_code "x"; tss_id "TSS560";
7	StringTie	exon	521828	522089	.	+	.	transcript_id "PPT_A_.8955.1"; gene_id "PPT_A_.8955"; exon_number "1";
7	StringTie	exon	522145	522415	.	+	.	transcript_id "PPT_A_.8955.1"; gene_id "PPT_A_.8955"; exon_number "2";
7	StringTie	transcript	776051	777232	.	+	.	transcript_id "PPT_A_.9004.1"; gene_id "PPT_A_.9004"; gene_name "Afu7g03640"; xloc "PPAF293T_000555"; cmp_ref "Afu7g03640-T"; class_code "x"; tss_id "TSS562";
7	StringTie	exon	776051	776528	.	+	.	transcript_id "PPT_A_.9004.1"; gene_id "PPT_A_.9004"; exon_number "1";
7	StringTie	exon	776610	776640	.	+	.	transcript_id "PPT_A_.9004.1"; gene_id "PPT_A_.9004"; exon_number "2";
7	StringTie	exon	776697	776826	.	+	.	transcript_id "PPT_A_.9004.1"; gene_id "PPT_A_.9004"; exon_number "3";
7	StringTie	exon	776887	777232	.	+	.	transcript_id "PPT_A_.9004.1"; gene_id "PPT_A_.9004"; exon_number "4";
7	StringTie	transcript	817480	820108	.	+	.	transcript_id "PPT_D_.9852.1"; gene_id "PPT_D_.9852"; gene_name "Afu7g03770"; xloc "PPAF293T_000556"; cmp_ref "Afu7g03770-T"; class_code "x"; tss_id "TSS563";
7	StringTie	exon	817480	818634	.	+	.	transcript_id "PPT_D_.9852.1"; gene_id "PPT_D_.9852"; exon_number "1";
7	StringTie	exon	818737	820108	.	+	.	transcript_id "PPT_D_.9852.1"; gene_id "PPT_D_.9852"; exon_number "2";
7	StringTie	transcript	1470487	1471753	.	+	.	transcript_id "PPT_C_.10204.1"; gene_id "PPT_C_.10204"; gene_name "AFUA_7G06000"; xloc "PPAF293T_000559"; cmp_ref "Afu7g06010-T"; class_code "x"; cmp_ref_gene "Afu7g06010"; tss_id "TSS566";
7	StringTie	exon	1470487	1470758	.	+	.	transcript_id "PPT_C_.10204.1"; gene_id "PPT_C_.10204"; exon_number "1";
7	StringTie	exon	1470839	1470953	.	+	.	transcript_id "PPT_C_.10204.1"; gene_id "PPT_C_.10204"; exon_number "2";
7	StringTie	exon	1471016	1471194	.	+	.	transcript_id "PPT_C_.10204.1"; gene_id "PPT_C_.10204"; exon_number "3";
7	StringTie	exon	1471251	1471753	.	+	.	transcript_id "PPT_C_.10204.1"; gene_id "PPT_C_.10204"; exon_number "4";
7	StringTie	transcript	1492445	1495502	.	+	.	transcript_id "PPT_D_.10112.9"; gene_id "PPT_D_.10112"; gene_name "AFUA_7G06070"; xloc "PPAF293T_000560"; cmp_ref "Afu7g06070-T"; class_code "x"; cmp_ref_gene "Afu7g06070"; tss_id "TSS567";
7	StringTie	exon	1492445	1493152	.	+	.	transcript_id "PPT_D_.10112.9"; gene_id "PPT_D_.10112"; exon_number "1";
7	StringTie	exon	1493278	1493473	.	+	.	transcript_id "PPT_D_.10112.9"; gene_id "PPT_D_.10112"; exon_number "2";
7	StringTie	exon	1493545	1495502	.	+	.	transcript_id "PPT_D_.10112.9"; gene_id "PPT_D_.10112"; exon_number "3";
7	StringTie	transcript	1828684	1832546	.	-	.	transcript_id "PPT_D_.10235.1"; gene_id "PPT_D_.10235"; gene_name "AFUA_7G08240"; xloc "PPAF293T_000609"; cmp_ref "Afu7g08240-T"; class_code "x"; cmp_ref_gene "Afu7g08240"; tss_id "TSS617";
7	StringTie	exon	1828684	1828721	.	-	.	transcript_id "PPT_D_.10235.1"; gene_id "PPT_D_.10235"; exon_number "1";
7	StringTie	exon	1828865	1830359	.	-	.	transcript_id "PPT_D_.10235.1"; gene_id "PPT_D_.10235"; exon_number "2";
7	StringTie	exon	1830419	1830665	.	-	.	transcript_id "PPT_D_.10235.1"; gene_id "PPT_D_.10235"; exon_number "3";
7	StringTie	exon	1830714	1830878	.	-	.	transcript_id "PPT_D_.10235.1"; gene_id "PPT_D_.10235"; exon_number "4";
7	StringTie	exon	1830935	1831012	.	-	.	transcript_id "PPT_D_.10235.1"; gene_id "PPT_D_.10235"; exon_number "5";
7	StringTie	exon	1831100	1831998	.	-	.	transcript_id "PPT_D_.10235.1"; gene_id "PPT_D_.10235"; exon_number "6";
7	StringTie	exon	1832103	1832546	.	-	.	transcript_id "PPT_D_.10235.1"; gene_id "PPT_D_.10235"; exon_number "7";
7	StringTie	transcript	2011190	2013472	.	-	.	transcript_id "PPT_A_.9447.1"; gene_id "PPT_A_.9447"; gene_name "Afu7g08605"; xloc "PPAF293T_000617"; cmp_ref "Afu7g08605-T"; class_code "x"; tss_id "TSS625";
7	StringTie	exon	2011190	2011538	.	-	.	transcript_id "PPT_A_.9447.1"; gene_id "PPT_A_.9447"; exon_number "1";
7	StringTie	exon	2011584	2012298	.	-	.	transcript_id "PPT_A_.9447.1"; gene_id "PPT_A_.9447"; exon_number "2";
7	StringTie	exon	2012374	2012864	.	-	.	transcript_id "PPT_A_.9447.1"; gene_id "PPT_A_.9447"; exon_number "3";
7	StringTie	exon	2012977	2013124	.	-	.	transcript_id "PPT_A_.9447.1"; gene_id "PPT_A_.9447"; exon_number "4";
7	StringTie	exon	2013175	2013472	.	-	.	transcript_id "PPT_A_.9447.1"; gene_id "PPT_A_.9447"; exon_number "5";
8	StringTie	transcript	99385	100412	.	+	.	transcript_id "PPT_C_.10430.1"; gene_id "PPT_C_.10430"; gene_name "Afu8g00440"; xloc "PPAF293T_000623"; cmp_ref "Afu8g00440-T"; class_code "x"; tss_id "TSS631";
8	StringTie	exon	99385	100412	.	+	.	transcript_id "PPT_C_.10430.1"; gene_id "PPT_C_.10430"; exon_number "1";
8	StringTie	transcript	219469	220380	.	+	.	transcript_id "PPT_D_.10400.1"; gene_id "PPT_D_.10400"; gene_name "Afu8g00962"; xloc "PPAF293T_000624"; cmp_ref "Afu8g00962-T"; class_code "x"; tss_id "TSS632";
8	StringTie	exon	219469	220111	.	+	.	transcript_id "PPT_D_.10400.1"; gene_id "PPT_D_.10400"; exon_number "1";
8	StringTie	exon	220164	220380	.	+	.	transcript_id "PPT_D_.10400.1"; gene_id "PPT_D_.10400"; exon_number "2";
8	StringTie	transcript	295062	298790	.	+	.	transcript_id "PPT_A_.9559.1"; gene_id "PPT_A_.9559"; gene_name "Afu8g01260"; xloc "PPAF293T_000626"; cmp_ref "Afu8g01260-T"; class_code "x"; tss_id "TSS634";
8	StringTie	exon	295062	295884	.	+	.	transcript_id "PPT_A_.9559.1"; gene_id "PPT_A_.9559"; exon_number "1";
8	StringTie	exon	295938	297847	.	+	.	transcript_id "PPT_A_.9559.1"; gene_id "PPT_A_.9559"; exon_number "2";
8	StringTie	exon	297906	298125	.	+	.	transcript_id "PPT_A_.9559.1"; gene_id "PPT_A_.9559"; exon_number "3";
8	StringTie	exon	298175	298307	.	+	.	transcript_id "PPT_A_.9559.1"; gene_id "PPT_A_.9559"; exon_number "4";
8	StringTie	exon	298362	298790	.	+	.	transcript_id "PPT_A_.9559.1"; gene_id "PPT_A_.9559"; exon_number "5";
8	StringTie	transcript	496564	498584	.	+	.	transcript_id "PPT_A_.9641.1"; gene_id "PPT_A_.9641"; gene_name "Afu8g01930"; xloc "PPAF293T_000635"; cmp_ref "Afu8g01930-T"; class_code "x"; tss_id "TSS643";
8	StringTie	exon	496564	498002	.	+	.	transcript_id "PPT_A_.9641.1"; gene_id "PPT_A_.9641"; exon_number "1";
8	StringTie	exon	498050	498584	.	+	.	transcript_id "PPT_A_.9641.1"; gene_id "PPT_A_.9641"; exon_number "2";
8	StringTie	transcript	861424	862682	.	+	.	transcript_id "PPT_D_.10638.1"; gene_id "PPT_D_.10638"; gene_name "AFUA_8G04030"; xloc "PPAF293T_000638"; cmp_ref "Afu8g04030-T"; class_code "x"; cmp_ref_gene "Afu8g04030"; tss_id "TSS646";
8	StringTie	exon	861424	862108	.	+	.	transcript_id "PPT_D_.10638.1"; gene_id "PPT_D_.10638"; exon_number "1";
8	StringTie	exon	862162	862220	.	+	.	transcript_id "PPT_D_.10638.1"; gene_id "PPT_D_.10638"; exon_number "2";
8	StringTie	exon	862274	862338	.	+	.	transcript_id "PPT_D_.10638.1"; gene_id "PPT_D_.10638"; exon_number "3";
8	StringTie	exon	862393	862682	.	+	.	transcript_id "PPT_D_.10638.1"; gene_id "PPT_D_.10638"; exon_number "4";
8	StringTie	transcript	998056	999260	.	+	.	transcript_id "PPT_D_.10691.1"; gene_id "PPT_D_.10691"; gene_name "Afu8g04420"; xloc "PPAF293T_000639"; cmp_ref "Afu8g04420-T"; class_code "x"; tss_id "TSS647";
8	StringTie	exon	998056	998350	.	+	.	transcript_id "PPT_D_.10691.1"; gene_id "PPT_D_.10691"; exon_number "1";
8	StringTie	exon	998463	998587	.	+	.	transcript_id "PPT_D_.10691.1"; gene_id "PPT_D_.10691"; exon_number "2";
8	StringTie	exon	998681	999260	.	+	.	transcript_id "PPT_D_.10691.1"; gene_id "PPT_D_.10691"; exon_number "3";
8	StringTie	transcript	1463521	1464559	.	+	.	transcript_id "PPT_D_.10887.1"; gene_id "PPT_D_.10887"; gene_name "AFUA_8G06150"; xloc "PPAF293T_000641"; cmp_ref "Afu8g06150-T"; class_code "x"; cmp_ref_gene "Afu8g06150"; tss_id "TSS649";
8	StringTie	exon	1463521	1463945	.	+	.	transcript_id "PPT_D_.10887.1"; gene_id "PPT_D_.10887"; exon_number "1";
8	StringTie	exon	1464007	1464559	.	+	.	transcript_id "PPT_D_.10887.1"; gene_id "PPT_D_.10887"; exon_number "2";
8	StringTie	transcript	1687966	1688298	.	+	.	transcript_id "PPT_D_.10983.1"; gene_id "PPT_D_.10983"; gene_name "Afu8g06880"; xloc "PPAF293T_000645"; cmp_ref "Afu8g06880-T"; class_code "x"; tss_id "TSS653";
8	StringTie	exon	1687966	1688130	.	+	.	transcript_id "PPT_D_.10983.1"; gene_id "PPT_D_.10983"; exon_number "1";
8	StringTie	exon	1688186	1688298	.	+	.	transcript_id "PPT_D_.10983.1"; gene_id "PPT_D_.10983"; exon_number "2";
8	StringTie	transcript	1743582	1744328	.	+	.	transcript_id "PPT_D_.11009.1"; gene_id "PPT_D_.11009"; gene_name "Afu8g07120"; xloc "PPAF293T_000646"; cmp_ref "Afu8g07120-T"; class_code "x"; tss_id "TSS654";
8	StringTie	exon	1743582	1743770	.	+	.	transcript_id "PPT_D_.11009.1"; gene_id "PPT_D_.11009"; exon_number "1";
8	StringTie	exon	1743822	1744328	.	+	.	transcript_id "PPT_D_.11009.1"; gene_id "PPT_D_.11009"; exon_number "2";
8	StringTie	transcript	1777589	1779743	.	+	.	transcript_id "PPT_D_.11026.1"; gene_id "PPT_D_.11026"; gene_name "AFUA_8G07240"; xloc "PPAF293T_000647"; cmp_ref "Afu8g07240-T"; class_code "x"; cmp_ref_gene "Afu8g07240"; tss_id "TSS655";
8	StringTie	exon	1777589	1779743	.	+	.	transcript_id "PPT_D_.11026.1"; gene_id "PPT_D_.11026"; exon_number "1";
8	StringTie	transcript	470531	471738	.	-	.	transcript_id "PPT_A_.9621.1"; gene_id "PPT_A_.9621"; gene_name "gene:AFUA_8G01795"; xloc "PPAF293T_000655"; cmp_ref "Afu8g01795-T"; class_code "x"; cmp_ref_gene "Afu8g01795"; tss_id "TSS663";
8	StringTie	exon	470531	471419	.	-	.	transcript_id "PPT_A_.9621.1"; gene_id "PPT_A_.9621"; exon_number "1";
8	StringTie	exon	471481	471738	.	-	.	transcript_id "PPT_A_.9621.1"; gene_id "PPT_A_.9621"; exon_number "2";
8	StringTie	transcript	579489	581313	.	-	.	transcript_id "PPT_A_.9666.1"; gene_id "PPT_A_.9666"; gene_name "gene:AFUA_8G02230"; xloc "PPAF293T_000656"; cmp_ref "Afu8g02230-T"; class_code "x"; cmp_ref_gene "Afu8g02230"; tss_id "TSS664";
8	StringTie	exon	579489	580721	.	-	.	transcript_id "PPT_A_.9666.1"; gene_id "PPT_A_.9666"; exon_number "1";
8	StringTie	exon	580775	581313	.	-	.	transcript_id "PPT_A_.9666.1"; gene_id "PPT_A_.9666"; exon_number "2";
8	StringTie	transcript	648059	648810	.	-	.	transcript_id "PPT_D_.10563.1"; gene_id "PPT_D_.10563"; gene_name "AFUA_8G02420"; xloc "PPAF293T_000658"; cmp_ref "Afu8g02420-T"; class_code "x"; cmp_ref_gene "Afu8g02420"; tss_id "TSS666";
8	StringTie	exon	648059	648810	.	-	.	transcript_id "PPT_D_.10563.1"; gene_id "PPT_D_.10563"; exon_number "1";
8	StringTie	transcript	1092867	1094463	.	-	.	transcript_id "PPT_B_.10146.1"; gene_id "PPT_B_.10146"; gene_name "AFUA_8G04770"; xloc "PPAF293T_000662"; cmp_ref "Afu8g04770-T"; class_code "x"; cmp_ref_gene "Afu8g04770"; tss_id "TSS670";
8	StringTie	exon	1092867	1093564	.	-	.	transcript_id "PPT_B_.10146.1"; gene_id "PPT_B_.10146"; exon_number "1";
8	StringTie	exon	1093664	1094463	.	-	.	transcript_id "PPT_B_.10146.1"; gene_id "PPT_B_.10146"; exon_number "2";
8	StringTie	transcript	1351308	1352831	.	-	.	transcript_id "PPT_A_.9939.1"; gene_id "PPT_A_.9939"; gene_name "Afu8g05680"; xloc "PPAF293T_000667"; cmp_ref "Afu8g05680-T"; class_code "x"; tss_id "TSS675";
8	StringTie	exon	1351308	1352101	.	-	.	transcript_id "PPT_A_.9939.1"; gene_id "PPT_A_.9939"; exon_number "1";
8	StringTie	exon	1352151	1352522	.	-	.	transcript_id "PPT_A_.9939.1"; gene_id "PPT_A_.9939"; exon_number "2";
8	StringTie	exon	1352580	1352831	.	-	.	transcript_id "PPT_A_.9939.1"; gene_id "PPT_A_.9939"; exon_number "3";
8	StringTie	transcript	1431447	1434322	.	-	.	transcript_id "PPT_D_.10874.1"; gene_id "PPT_D_.10874"; gene_name "AFUA_8G06030"; xloc "PPAF293T_000669"; cmp_ref "Afu8g06030-T"; class_code "x"; cmp_ref_gene "Afu8g06030"; tss_id "TSS677";
8	StringTie	exon	1431447	1434322	.	-	.	transcript_id "PPT_D_.10874.1"; gene_id "PPT_D_.10874"; exon_number "1";
8	StringTie	transcript	1470832	1473035	.	-	.	transcript_id "PPT_B_.10298.1"; gene_id "PPT_B_.10298"; gene_name "Lnc_TC_.10945"; xloc "PPAF293T_000672"; cmp_ref "Afu8g06170-T"; class_code "x"; cmp_ref_gene "Afu8g06170"; tss_id "TSS680";
8	StringTie	exon	1470832	1471288	.	-	.	transcript_id "PPT_B_.10298.1"; gene_id "PPT_B_.10298"; exon_number "1";
8	StringTie	exon	1471347	1473035	.	-	.	transcript_id "PPT_B_.10298.1"; gene_id "PPT_B_.10298"; exon_number "2";
8	StringTie	transcript	1474529	1478004	.	-	.	transcript_id "PPT_C_.10958.1"; gene_id "PPT_C_.10958"; gene_name "AFUA_8G06180"; xloc "PPAF293T_000673"; cmp_ref "Afu8g06180-T"; class_code "x"; cmp_ref_gene "Afu8g06180"; tss_id "TSS681";
8	StringTie	exon	1474529	1475653	.	-	.	transcript_id "PPT_C_.10958.1"; gene_id "PPT_C_.10958"; exon_number "1";
8	StringTie	exon	1475704	1475832	.	-	.	transcript_id "PPT_C_.10958.1"; gene_id "PPT_C_.10958"; exon_number "2";
8	StringTie	exon	1475884	1476015	.	-	.	transcript_id "PPT_C_.10958.1"; gene_id "PPT_C_.10958"; exon_number "3";
8	StringTie	exon	1476070	1476315	.	-	.	transcript_id "PPT_C_.10958.1"; gene_id "PPT_C_.10958"; exon_number "4";
8	StringTie	exon	1476440	1477249	.	-	.	transcript_id "PPT_C_.10958.1"; gene_id "PPT_C_.10958"; exon_number "5";
8	StringTie	exon	1477299	1477790	.	-	.	transcript_id "PPT_C_.10958.1"; gene_id "PPT_C_.10958"; exon_number "6";
8	StringTie	exon	1477836	1478004	.	-	.	transcript_id "PPT_C_.10958.1"; gene_id "PPT_C_.10958"; exon_number "7";
8	StringTie	transcript	1482484	1484213	.	-	.	transcript_id "PPT_D_.10901.1"; gene_id "PPT_D_.10901"; gene_name "AFUA_8G06220"; xloc "PPAF293T_000674"; cmp_ref "Afu8g06220-T"; class_code "x"; cmp_ref_gene "Afu8g06220"; tss_id "TSS682";
8	StringTie	exon	1482484	1482759	.	-	.	transcript_id "PPT_D_.10901.1"; gene_id "PPT_D_.10901"; exon_number "1";
8	StringTie	exon	1482808	1483016	.	-	.	transcript_id "PPT_D_.10901.1"; gene_id "PPT_D_.10901"; exon_number "2";
8	StringTie	exon	1483069	1484213	.	-	.	transcript_id "PPT_D_.10901.1"; gene_id "PPT_D_.10901"; exon_number "3";
8	StringTie	transcript	1505843	1507037	.	-	.	transcript_id "PPT_C_.10974.1"; gene_id "PPT_C_.10974"; gene_name "AFUA_8G06300"; xloc "PPAF293T_000676"; cmp_ref "Afu8g06300-T"; class_code "x"; cmp_ref_gene "Afu8g06300"; tss_id "TSS684";
8	StringTie	exon	1505843	1506548	.	-	.	transcript_id "PPT_C_.10974.1"; gene_id "PPT_C_.10974"; exon_number "1";
8	StringTie	exon	1506617	1507037	.	-	.	transcript_id "PPT_C_.10974.1"; gene_id "PPT_C_.10974"; exon_number "2";
8	StringTie	transcript	1535409	1538852	.	-	.	transcript_id "PPT_B_.10331.1"; gene_id "PPT_B_.10331"; gene_name "AFUA_8G06390"; xloc "PPAF293T_000678"; cmp_ref "Afu8g06390-T"; class_code "x"; cmp_ref_gene "Afu8g06390"; tss_id "TSS686";
8	StringTie	exon	1535409	1538852	.	-	.	transcript_id "PPT_B_.10331.1"; gene_id "PPT_B_.10331"; exon_number "1";
8	StringTie	transcript	1604843	1606942	.	-	.	transcript_id "PPT_A_.10045.1"; gene_id "PPT_A_.10045"; gene_name "gene:AFUA_8G06620"; xloc "PPAF293T_000682"; cmp_ref "Afu8g06620-T"; class_code "x"; cmp_ref_gene "Afu8g06620"; tss_id "TSS690";
8	StringTie	exon	1604843	1606096	.	-	.	transcript_id "PPT_A_.10045.1"; gene_id "PPT_A_.10045"; exon_number "1";
8	StringTie	exon	1606146	1606593	.	-	.	transcript_id "PPT_A_.10045.1"; gene_id "PPT_A_.10045"; exon_number "2";
8	StringTie	exon	1606655	1606942	.	-	.	transcript_id "PPT_A_.10045.1"; gene_id "PPT_A_.10045"; exon_number "3";
