DS499594	StringTie	transcript	849623	852896	.	+	.	transcript_id "PPT_G_.364.1"; gene_id "PPT_G_.364"; gene_name "AFUB_003080"; xloc "PPA1163T_000011"; cmp_ref "transcript:EDP55611"; class_code "x"; cmp_ref_gene "gene:AFUB_003080"; tss_id "TSS11";
DS499594	StringTie	exon	849623	849681	.	+	.	transcript_id "PPT_G_.364.1"; gene_id "PPT_G_.364"; exon_number "1";
DS499594	StringTie	exon	849750	850004	.	+	.	transcript_id "PPT_G_.364.1"; gene_id "PPT_G_.364"; exon_number "2";
DS499594	StringTie	exon	850079	852896	.	+	.	transcript_id "PPT_G_.364.1"; gene_id "PPT_G_.364"; exon_number "3";
DS499594	StringTie	transcript	1531275	1533087	.	+	.	transcript_id "PPT_E_.643.1"; gene_id "PPT_E_.643"; gene_name "AFUB_005450"; xloc "PPA1163T_000018"; cmp_ref "transcript:EDP55846"; class_code "x"; cmp_ref_gene "gene:AFUB_005450"; tss_id "TSS18";
DS499594	StringTie	exon	1531275	1531550	.	+	.	transcript_id "PPT_E_.643.1"; gene_id "PPT_E_.643"; exon_number "1";
DS499594	StringTie	exon	1531607	1531676	.	+	.	transcript_id "PPT_E_.643.1"; gene_id "PPT_E_.643"; exon_number "2";
DS499594	StringTie	exon	1531754	1532623	.	+	.	transcript_id "PPT_E_.643.1"; gene_id "PPT_E_.643"; exon_number "3";
DS499594	StringTie	exon	1532850	1533087	.	+	.	transcript_id "PPT_E_.643.1"; gene_id "PPT_E_.643"; exon_number "4";
DS499594	StringTie	transcript	3742742	3747560	.	+	.	transcript_id "PPT_F_.1623.1"; gene_id "PPT_F_.1623"; gene_name "AFUB_013250"; xloc "PPA1163T_000040"; cmp_ref "transcript:EDP56614"; class_code "x"; cmp_ref_gene "gene:AFUB_013250"; tss_id "TSS40";
DS499594	StringTie	exon	3742742	3742893	.	+	.	transcript_id "PPT_F_.1623.1"; gene_id "PPT_F_.1623"; exon_number "1";
DS499594	StringTie	exon	3743833	3745139	.	+	.	transcript_id "PPT_F_.1623.1"; gene_id "PPT_F_.1623"; exon_number "2";
DS499594	StringTie	exon	3745220	3747560	.	+	.	transcript_id "PPT_F_.1623.1"; gene_id "PPT_F_.1623"; exon_number "3";
DS499594	StringTie	transcript	540976	542306	.	-	.	transcript_id "PPT_F_.234.1"; gene_id "PPT_F_.234"; gene_name "AFUB_001930"; xloc "PPA1163T_000052"; cmp_ref "transcript:EDP55498"; class_code "x"; cmp_ref_gene "gene:AFUB_001930"; tss_id "TSS52";
DS499594	StringTie	exon	540976	541755	.	-	.	transcript_id "PPT_F_.234.1"; gene_id "PPT_F_.234"; exon_number "1";
DS499594	StringTie	exon	541817	542306	.	-	.	transcript_id "PPT_F_.234.1"; gene_id "PPT_F_.234"; exon_number "2";
DS499594	StringTie	transcript	726719	728309	.	-	.	transcript_id "PPT_F_.314.1"; gene_id "PPT_F_.314"; gene_name "AFUB_002600"; xloc "PPA1163T_000053"; cmp_ref "transcript:EDP55565"; class_code "x"; cmp_ref_gene "gene:AFUB_002600"; tss_id "TSS53";
DS499594	StringTie	exon	726719	727046	.	-	.	transcript_id "PPT_F_.314.1"; gene_id "PPT_F_.314"; exon_number "1";
DS499594	StringTie	exon	727096	727206	.	-	.	transcript_id "PPT_F_.314.1"; gene_id "PPT_F_.314"; exon_number "2";
DS499594	StringTie	exon	727268	727329	.	-	.	transcript_id "PPT_F_.314.1"; gene_id "PPT_F_.314"; exon_number "3";
DS499594	StringTie	exon	727393	727551	.	-	.	transcript_id "PPT_F_.314.1"; gene_id "PPT_F_.314"; exon_number "4";
DS499594	StringTie	exon	727607	728003	.	-	.	transcript_id "PPT_F_.314.1"; gene_id "PPT_F_.314"; exon_number "5";
DS499594	StringTie	exon	728068	728309	.	-	.	transcript_id "PPT_F_.314.1"; gene_id "PPT_F_.314"; exon_number "6";
DS499594	StringTie	transcript	788647	792750	.	-	.	transcript_id "PPT_F_.345.1"; gene_id "PPT_F_.345"; gene_name "AFUB_002860"; xloc "PPA1163T_000055"; cmp_ref "transcript:EDP55591"; class_code "x"; cmp_ref_gene "gene:AFUB_002860"; tss_id "TSS55";
DS499594	StringTie	exon	788647	788949	.	-	.	transcript_id "PPT_F_.345.1"; gene_id "PPT_F_.345"; exon_number "1";
DS499594	StringTie	exon	789004	791098	.	-	.	transcript_id "PPT_F_.345.1"; gene_id "PPT_F_.345"; exon_number "2";
DS499594	StringTie	exon	791158	791388	.	-	.	transcript_id "PPT_F_.345.1"; gene_id "PPT_F_.345"; exon_number "3";
DS499594	StringTie	exon	791451	792750	.	-	.	transcript_id "PPT_F_.345.1"; gene_id "PPT_F_.345"; exon_number "4";
DS499594	StringTie	transcript	876743	879124	.	-	.	transcript_id "PPT_F_.376.1"; gene_id "PPT_F_.376"; gene_name "AFUB_003180"; xloc "PPA1163T_000056"; cmp_ref "transcript:EDP55621"; class_code "x"; cmp_ref_gene "gene:AFUB_003180"; tss_id "TSS56";
DS499594	StringTie	exon	876743	877583	.	-	.	transcript_id "PPT_F_.376.1"; gene_id "PPT_F_.376"; exon_number "1";
DS499594	StringTie	exon	877636	877870	.	-	.	transcript_id "PPT_F_.376.1"; gene_id "PPT_F_.376"; exon_number "2";
DS499594	StringTie	exon	877976	878000	.	-	.	transcript_id "PPT_F_.376.1"; gene_id "PPT_F_.376"; exon_number "3";
DS499594	StringTie	exon	878087	878478	.	-	.	transcript_id "PPT_F_.376.1"; gene_id "PPT_F_.376"; exon_number "4";
DS499594	StringTie	exon	878531	878697	.	-	.	transcript_id "PPT_F_.376.1"; gene_id "PPT_F_.376"; exon_number "5";
DS499594	StringTie	exon	878749	879124	.	-	.	transcript_id "PPT_F_.376.1"; gene_id "PPT_F_.376"; exon_number "6";
DS499594	StringTie	transcript	1190058	1193514	.	-	.	transcript_id "PPT_E_.503.1"; gene_id "PPT_E_.503"; gene_name "AFUB_004260"; xloc "PPA1163T_000064"; cmp_ref "transcript:EDP55729"; class_code "x"; cmp_ref_gene "gene:AFUB_004260"; tss_id "TSS64";
DS499594	StringTie	exon	1190058	1191837	.	-	.	transcript_id "PPT_E_.503.1"; gene_id "PPT_E_.503"; exon_number "1";
DS499594	StringTie	exon	1191897	1193058	.	-	.	transcript_id "PPT_E_.503.1"; gene_id "PPT_E_.503"; exon_number "2";
DS499594	StringTie	exon	1193137	1193514	.	-	.	transcript_id "PPT_E_.503.1"; gene_id "PPT_E_.503"; exon_number "3";
DS499594	StringTie	transcript	1683035	1684427	.	-	.	transcript_id "PPT_F_.728.2"; gene_id "PPT_F_.728"; gene_name "AFUB_005950"; xloc "PPA1163T_000065"; cmp_ref "transcript:EDP55895"; class_code "x"; cmp_ref_gene "gene:AFUB_005950"; tss_id "TSS65";
DS499594	StringTie	exon	1683035	1683829	.	-	.	transcript_id "PPT_F_.728.2"; gene_id "PPT_F_.728"; exon_number "1";
DS499594	StringTie	exon	1683936	1684427	.	-	.	transcript_id "PPT_F_.728.2"; gene_id "PPT_F_.728"; exon_number "2";
DS499594	StringTie	transcript	2096684	2098161	.	-	.	transcript_id "PPT_E_.872.1"; gene_id "PPT_E_.872"; gene_name "AFUB_007480"; xloc "PPA1163T_000067"; cmp_ref "transcript:EDP56046"; class_code "x"; cmp_ref_gene "gene:AFUB_007480"; tss_id "TSS67";
DS499594	StringTie	exon	2096684	2097018	.	-	.	transcript_id "PPT_E_.872.1"; gene_id "PPT_E_.872"; exon_number "1";
DS499594	StringTie	exon	2097090	2097201	.	-	.	transcript_id "PPT_E_.872.1"; gene_id "PPT_E_.872"; exon_number "2";
DS499594	StringTie	exon	2097274	2097745	.	-	.	transcript_id "PPT_E_.872.1"; gene_id "PPT_E_.872"; exon_number "3";
DS499594	StringTie	exon	2097797	2097880	.	-	.	transcript_id "PPT_E_.872.1"; gene_id "PPT_E_.872"; exon_number "4";
DS499594	StringTie	exon	2097944	2098161	.	-	.	transcript_id "PPT_E_.872.1"; gene_id "PPT_E_.872"; exon_number "5";
DS499594	StringTie	transcript	2367414	2368723	.	-	.	transcript_id "PPT_E_.965.1"; gene_id "PPT_E_.965"; gene_name "AFUB_008290"; xloc "PPA1163T_000070"; cmp_ref "transcript:EDP56123"; class_code "x"; cmp_ref_gene "gene:AFUB_008290"; tss_id "TSS70";
DS499594	StringTie	exon	2367414	2368329	.	-	.	transcript_id "PPT_E_.965.1"; gene_id "PPT_E_.965"; exon_number "1";
DS499594	StringTie	exon	2368391	2368723	.	-	.	transcript_id "PPT_E_.965.1"; gene_id "PPT_E_.965"; exon_number "2";
DS499594	StringTie	transcript	3018361	3023552	.	-	.	transcript_id "PPT_F_.1315.1"; gene_id "PPT_F_.1315"; gene_name "AFUB_010640"; xloc "PPA1163T_000073"; cmp_ref "transcript:EDP56354"; class_code "x"; cmp_ref_gene "gene:AFUB_010640"; tss_id "TSS73";
DS499594	StringTie	exon	3018361	3019265	.	-	.	transcript_id "PPT_F_.1315.1"; gene_id "PPT_F_.1315"; exon_number "1";
DS499594	StringTie	exon	3019324	3019626	.	-	.	transcript_id "PPT_F_.1315.1"; gene_id "PPT_F_.1315"; exon_number "2";
DS499594	StringTie	exon	3019689	3020297	.	-	.	transcript_id "PPT_F_.1315.1"; gene_id "PPT_F_.1315"; exon_number "3";
DS499594	StringTie	exon	3020363	3020981	.	-	.	transcript_id "PPT_F_.1315.1"; gene_id "PPT_F_.1315"; exon_number "4";
DS499594	StringTie	exon	3021051	3021319	.	-	.	transcript_id "PPT_F_.1315.1"; gene_id "PPT_F_.1315"; exon_number "5";
DS499594	StringTie	exon	3021391	3021547	.	-	.	transcript_id "PPT_F_.1315.1"; gene_id "PPT_F_.1315"; exon_number "6";
DS499594	StringTie	exon	3021659	3022691	.	-	.	transcript_id "PPT_F_.1315.1"; gene_id "PPT_F_.1315"; exon_number "7";
DS499594	StringTie	exon	3022838	3022858	.	-	.	transcript_id "PPT_F_.1315.1"; gene_id "PPT_F_.1315"; exon_number "8";
DS499594	StringTie	exon	3022911	3023552	.	-	.	transcript_id "PPT_F_.1315.1"; gene_id "PPT_F_.1315"; exon_number "9";
DS499594	StringTie	transcript	4491264	4492326	.	-	.	transcript_id "PPT_E_.1844.1"; gene_id "PPT_E_.1844"; gene_name "AFUB_015850"; xloc "PPA1163T_000089"; cmp_ref "transcript:EDP56864"; class_code "x"; cmp_ref_gene "gene:AFUB_015850"; tss_id "TSS89";
DS499594	StringTie	exon	4491264	4491557	.	-	.	transcript_id "PPT_E_.1844.1"; gene_id "PPT_E_.1844"; exon_number "1";
DS499594	StringTie	exon	4491635	4491844	.	-	.	transcript_id "PPT_E_.1844.1"; gene_id "PPT_E_.1844"; exon_number "2";
DS499594	StringTie	exon	4492036	4492081	.	-	.	transcript_id "PPT_E_.1844.1"; gene_id "PPT_E_.1844"; exon_number "3";
DS499594	StringTie	exon	4492153	4492326	.	-	.	transcript_id "PPT_E_.1844.1"; gene_id "PPT_E_.1844"; exon_number "4";
DS499594	StringTie	transcript	4571992	4575388	.	-	.	transcript_id "PPT_E_.1861.1"; gene_id "PPT_E_.1861"; gene_name "AFUB_016120"; xloc "PPA1163T_000092"; cmp_ref "transcript:EDP56890"; class_code "x"; cmp_ref_gene "gene:AFUB_016120"; tss_id "TSS92";
DS499594	StringTie	exon	4571992	4574499	.	-	.	transcript_id "PPT_E_.1861.1"; gene_id "PPT_E_.1861"; exon_number "1";
DS499594	StringTie	exon	4574549	4574671	.	-	.	transcript_id "PPT_E_.1861.1"; gene_id "PPT_E_.1861"; exon_number "2";
DS499594	StringTie	exon	4574778	4575388	.	-	.	transcript_id "PPT_E_.1861.1"; gene_id "PPT_E_.1861"; exon_number "3";
DS499595	StringTie	transcript	143451	146575	.	+	.	transcript_id "PPT_F_.2149.10"; gene_id "PPT_F_.2149"; gene_name "AFUB_017770"; xloc "PPA1163T_000097"; cmp_ref "transcript:EDP53734"; class_code "x"; cmp_ref_gene "gene:AFUB_017770"; tss_id "TSS97";
DS499595	StringTie	exon	143451	146575	.	+	.	transcript_id "PPT_F_.2149.10"; gene_id "PPT_F_.2149"; exon_number "1";
DS499595	StringTie	transcript	1851888	1853572	.	+	.	transcript_id "PPT_G_.2826.1"; gene_id "PPT_G_.2826"; gene_name "AFUB_023430"; xloc "PPA1163T_000107"; cmp_ref "transcript:EDP54287"; class_code "x"; cmp_ref_gene "gene:AFUB_023430"; tss_id "TSS107";
DS499595	StringTie	exon	1851888	1852295	.	+	.	transcript_id "PPT_G_.2826.1"; gene_id "PPT_G_.2826"; exon_number "1";
DS499595	StringTie	exon	1852347	1852508	.	+	.	transcript_id "PPT_G_.2826.1"; gene_id "PPT_G_.2826"; exon_number "2";
DS499595	StringTie	exon	1852560	1853572	.	+	.	transcript_id "PPT_G_.2826.1"; gene_id "PPT_G_.2826"; exon_number "3";
DS499595	StringTie	transcript	715365	717079	.	-	.	transcript_id "PPT_F_.2408.1"; gene_id "PPT_F_.2408"; gene_name "AFUB_019890"; xloc "PPA1163T_000122"; cmp_ref "transcript:EDP53943"; class_code "x"; cmp_ref_gene "gene:AFUB_019890"; tss_id "TSS122";
DS499595	StringTie	exon	715365	715622	.	-	.	transcript_id "PPT_F_.2408.1"; gene_id "PPT_F_.2408"; exon_number "1";
DS499595	StringTie	exon	715702	715823	.	-	.	transcript_id "PPT_F_.2408.1"; gene_id "PPT_F_.2408"; exon_number "2";
DS499595	StringTie	exon	715880	716344	.	-	.	transcript_id "PPT_F_.2408.1"; gene_id "PPT_F_.2408"; exon_number "3";
DS499595	StringTie	exon	716402	716498	.	-	.	transcript_id "PPT_F_.2408.1"; gene_id "PPT_F_.2408"; exon_number "4";
DS499595	StringTie	exon	716573	716719	.	-	.	transcript_id "PPT_F_.2408.1"; gene_id "PPT_F_.2408"; exon_number "5";
DS499595	StringTie	exon	716782	717079	.	-	.	transcript_id "PPT_F_.2408.1"; gene_id "PPT_F_.2408"; exon_number "6";
DS499595	StringTie	transcript	745926	747588	.	-	.	transcript_id "PPT_G_.2376.1"; gene_id "PPT_G_.2376"; gene_name "AFUB_020010"; xloc "PPA1163T_000123"; cmp_ref "transcript:EDP53955"; class_code "x"; cmp_ref_gene "gene:AFUB_020010"; tss_id "TSS123";
DS499595	StringTie	exon	745926	746220	.	-	.	transcript_id "PPT_G_.2376.1"; gene_id "PPT_G_.2376"; exon_number "1";
DS499595	StringTie	exon	746275	746644	.	-	.	transcript_id "PPT_G_.2376.1"; gene_id "PPT_G_.2376"; exon_number "2";
DS499595	StringTie	exon	746706	746887	.	-	.	transcript_id "PPT_G_.2376.1"; gene_id "PPT_G_.2376"; exon_number "3";
DS499595	StringTie	exon	746951	747412	.	-	.	transcript_id "PPT_G_.2376.1"; gene_id "PPT_G_.2376"; exon_number "4";
DS499595	StringTie	exon	747474	747588	.	-	.	transcript_id "PPT_G_.2376.1"; gene_id "PPT_G_.2376"; exon_number "5";
DS499595	StringTie	transcript	760372	763274	.	-	.	transcript_id "PPT_H_.2509.1"; gene_id "PPT_H_.2509"; gene_name "AFUB_020060"; xloc "PPA1163T_000124"; cmp_ref "transcript:EDP53960"; class_code "x"; cmp_ref_gene "gene:AFUB_020060"; tss_id "TSS124";
DS499595	StringTie	exon	760372	763274	.	-	.	transcript_id "PPT_H_.2509.1"; gene_id "PPT_H_.2509"; exon_number "1";
DS499595	StringTie	transcript	1790479	1792781	.	-	.	transcript_id "PPT_F_.2860.1"; gene_id "PPT_F_.2860"; gene_name "AFUB_023340"; xloc "PPA1163T_000136"; cmp_ref "transcript:EDP54278"; class_code "x"; cmp_ref_gene "gene:AFUB_023340"; tss_id "TSS136";
DS499595	StringTie	exon	1790479	1791832	.	-	.	transcript_id "PPT_F_.2860.1"; gene_id "PPT_F_.2860"; exon_number "1";
DS499595	StringTie	exon	1791906	1792019	.	-	.	transcript_id "PPT_F_.2860.1"; gene_id "PPT_F_.2860"; exon_number "2";
DS499595	StringTie	exon	1792076	1792584	.	-	.	transcript_id "PPT_F_.2860.1"; gene_id "PPT_F_.2860"; exon_number "3";
DS499595	StringTie	exon	1792639	1792781	.	-	.	transcript_id "PPT_F_.2860.1"; gene_id "PPT_F_.2860"; exon_number "4";
DS499595	StringTie	transcript	1856714	1859331	.	-	.	transcript_id "PPT_E_.2699.1"; gene_id "PPT_E_.2699"; gene_name "AFUB_023450"; xloc "PPA1163T_000137"; cmp_ref "transcript:EDP54289"; class_code "x"; cmp_ref_gene "gene:AFUB_023450"; tss_id "TSS137";
DS499595	StringTie	exon	1856714	1857155	.	-	.	transcript_id "PPT_E_.2699.1"; gene_id "PPT_E_.2699"; exon_number "1";
DS499595	StringTie	exon	1857216	1857352	.	-	.	transcript_id "PPT_E_.2699.1"; gene_id "PPT_E_.2699"; exon_number "2";
DS499595	StringTie	exon	1857398	1857676	.	-	.	transcript_id "PPT_E_.2699.1"; gene_id "PPT_E_.2699"; exon_number "3";
DS499595	StringTie	exon	1857747	1858064	.	-	.	transcript_id "PPT_E_.2699.1"; gene_id "PPT_E_.2699"; exon_number "4";
DS499595	StringTie	exon	1858127	1859331	.	-	.	transcript_id "PPT_E_.2699.1"; gene_id "PPT_E_.2699"; exon_number "5";
DS499595	StringTie	transcript	2179186	2180292	.	-	.	transcript_id "PPT_H_.3139.1"; gene_id "PPT_H_.3139"; gene_name "AFUB_024460"; xloc "PPA1163T_000139"; cmp_ref "transcript:EDP54390"; class_code "x"; cmp_ref_gene "gene:AFUB_024460"; tss_id "TSS139";
DS499595	StringTie	exon	2179186	2179426	.	-	.	transcript_id "PPT_H_.3139.1"; gene_id "PPT_H_.3139"; exon_number "1";
DS499595	StringTie	exon	2179489	2179687	.	-	.	transcript_id "PPT_H_.3139.1"; gene_id "PPT_H_.3139"; exon_number "2";
DS499595	StringTie	exon	2179787	2179958	.	-	.	transcript_id "PPT_H_.3139.1"; gene_id "PPT_H_.3139"; exon_number "3";
DS499595	StringTie	exon	2180016	2180292	.	-	.	transcript_id "PPT_H_.3139.1"; gene_id "PPT_H_.3139"; exon_number "4";
DS499595	StringTie	transcript	2301873	2305900	.	-	.	transcript_id "PPT_F_.3059.1"; gene_id "PPT_F_.3059"; gene_name "AFUB_024940"; xloc "PPA1163T_000140"; cmp_ref "transcript:EDP54438"; class_code "x"; cmp_ref_gene "gene:AFUB_024940"; tss_id "TSS140";
DS499595	StringTie	exon	2301873	2302960	.	-	.	transcript_id "PPT_F_.3059.1"; gene_id "PPT_F_.3059"; exon_number "1";
DS499595	StringTie	exon	2303026	2304218	.	-	.	transcript_id "PPT_F_.3059.1"; gene_id "PPT_F_.3059"; exon_number "2";
DS499595	StringTie	exon	2304280	2304351	.	-	.	transcript_id "PPT_F_.3059.1"; gene_id "PPT_F_.3059"; exon_number "3";
DS499595	StringTie	exon	2304464	2305336	.	-	.	transcript_id "PPT_F_.3059.1"; gene_id "PPT_F_.3059"; exon_number "4";
DS499595	StringTie	exon	2305389	2305900	.	-	.	transcript_id "PPT_F_.3059.1"; gene_id "PPT_F_.3059"; exon_number "5";
DS499595	StringTie	transcript	2392401	2393626	.	-	.	transcript_id "PPT_G_.3034.1"; gene_id "PPT_G_.3034"; gene_name "AFUB_025290"; xloc "PPA1163T_000141"; cmp_ref "transcript:EDP54473"; class_code "x"; cmp_ref_gene "gene:AFUB_025290"; tss_id "TSS141";
DS499595	StringTie	exon	2392401	2392731	.	-	.	transcript_id "PPT_G_.3034.1"; gene_id "PPT_G_.3034"; exon_number "1";
DS499595	StringTie	exon	2392791	2393626	.	-	.	transcript_id "PPT_G_.3034.1"; gene_id "PPT_G_.3034"; exon_number "2";
DS499595	StringTie	transcript	2545987	2548195	.	-	.	transcript_id "PPT_G_.3116.1"; gene_id "PPT_G_.3116"; gene_name "AFUB_025860"; xloc "PPA1163T_000143"; cmp_ref "transcript:EDP54528"; class_code "x"; cmp_ref_gene "gene:AFUB_025860"; tss_id "TSS143";
DS499595	StringTie	exon	2545987	2546750	.	-	.	transcript_id "PPT_G_.3116.1"; gene_id "PPT_G_.3116"; exon_number "1";
DS499595	StringTie	exon	2546811	2546884	.	-	.	transcript_id "PPT_G_.3116.1"; gene_id "PPT_G_.3116"; exon_number "2";
DS499595	StringTie	exon	2546941	2547176	.	-	.	transcript_id "PPT_G_.3116.1"; gene_id "PPT_G_.3116"; exon_number "3";
DS499595	StringTie	exon	2547401	2548195	.	-	.	transcript_id "PPT_G_.3116.1"; gene_id "PPT_G_.3116"; exon_number "4";
DS499595	StringTie	transcript	2910124	2911925	.	-	.	transcript_id "PPT_E_.3101.1"; gene_id "PPT_E_.3101"; gene_name "AFUB_027150"; xloc "PPA1163T_000145"; cmp_ref "transcript:EDP54655"; class_code "x"; cmp_ref_gene "gene:AFUB_027150"; tss_id "TSS145";
DS499595	StringTie	exon	2910124	2910339	.	-	.	transcript_id "PPT_E_.3101.1"; gene_id "PPT_E_.3101"; exon_number "1";
DS499595	StringTie	exon	2910392	2910569	.	-	.	transcript_id "PPT_E_.3101.1"; gene_id "PPT_E_.3101"; exon_number "2";
DS499595	StringTie	exon	2910621	2910859	.	-	.	transcript_id "PPT_E_.3101.1"; gene_id "PPT_E_.3101"; exon_number "3";
DS499595	StringTie	exon	2910945	2911066	.	-	.	transcript_id "PPT_E_.3101.1"; gene_id "PPT_E_.3101"; exon_number "4";
DS499595	StringTie	exon	2911166	2911231	.	-	.	transcript_id "PPT_E_.3101.1"; gene_id "PPT_E_.3101"; exon_number "5";
DS499595	StringTie	exon	2911294	2911455	.	-	.	transcript_id "PPT_E_.3101.1"; gene_id "PPT_E_.3101"; exon_number "6";
DS499595	StringTie	exon	2911506	2911626	.	-	.	transcript_id "PPT_E_.3101.1"; gene_id "PPT_E_.3101"; exon_number "7";
DS499595	StringTie	exon	2911690	2911925	.	-	.	transcript_id "PPT_E_.3101.1"; gene_id "PPT_E_.3101"; exon_number "8";
DS499595	StringTie	transcript	3064803	3067696	.	-	.	transcript_id "PPT_E_.3159.1"; gene_id "PPT_E_.3159"; gene_name "AFUB_027700"; xloc "PPA1163T_000148"; cmp_ref "transcript:EDP54709"; class_code "x"; cmp_ref_gene "gene:AFUB_027700"; tss_id "TSS148";
DS499595	StringTie	exon	3064803	3066976	.	-	.	transcript_id "PPT_E_.3159.1"; gene_id "PPT_E_.3159"; exon_number "1";
DS499595	StringTie	exon	3067068	3067152	.	-	.	transcript_id "PPT_E_.3159.1"; gene_id "PPT_E_.3159"; exon_number "2";
DS499595	StringTie	exon	3067263	3067288	.	-	.	transcript_id "PPT_E_.3159.1"; gene_id "PPT_E_.3159"; exon_number "3";
DS499595	StringTie	exon	3067349	3067696	.	-	.	transcript_id "PPT_E_.3159.1"; gene_id "PPT_E_.3159"; exon_number "4";
DS499595	StringTie	transcript	3627297	3631257	.	-	.	transcript_id "PPT_G_.3570.1"; gene_id "PPT_G_.3570"; gene_name "AFUB_029620"; xloc "PPA1163T_000153"; cmp_ref "transcript:EDP54902"; class_code "x"; cmp_ref_gene "gene:AFUB_029620"; tss_id "TSS153";
DS499595	StringTie	exon	3627297	3628267	.	-	.	transcript_id "PPT_G_.3570.1"; gene_id "PPT_G_.3570"; exon_number "1";
DS499595	StringTie	exon	3628325	3628503	.	-	.	transcript_id "PPT_G_.3570.1"; gene_id "PPT_G_.3570"; exon_number "2";
DS499595	StringTie	exon	3628597	3628643	.	-	.	transcript_id "PPT_G_.3570.1"; gene_id "PPT_G_.3570"; exon_number "3";
DS499595	StringTie	exon	3628697	3628769	.	-	.	transcript_id "PPT_G_.3570.1"; gene_id "PPT_G_.3570"; exon_number "4";
DS499595	StringTie	exon	3628820	3629282	.	-	.	transcript_id "PPT_G_.3570.1"; gene_id "PPT_G_.3570"; exon_number "5";
DS499595	StringTie	exon	3629361	3629492	.	-	.	transcript_id "PPT_G_.3570.1"; gene_id "PPT_G_.3570"; exon_number "6";
DS499595	StringTie	exon	3629548	3629614	.	-	.	transcript_id "PPT_G_.3570.1"; gene_id "PPT_G_.3570"; exon_number "7";
DS499595	StringTie	exon	3629676	3630167	.	-	.	transcript_id "PPT_G_.3570.1"; gene_id "PPT_G_.3570"; exon_number "8";
DS499595	StringTie	exon	3630223	3631257	.	-	.	transcript_id "PPT_G_.3570.1"; gene_id "PPT_G_.3570"; exon_number "9";
DS499595	StringTie	transcript	3648515	3651080	.	-	.	transcript_id "PPT_E_.3388.1"; gene_id "PPT_E_.3388"; gene_name "AFUB_029670"; xloc "PPA1163T_000154"; cmp_ref "transcript:EDP54907"; class_code "x"; cmp_ref_gene "gene:AFUB_029670"; tss_id "TSS154";
DS499595	StringTie	exon	3648515	3648639	.	-	.	transcript_id "PPT_E_.3388.1"; gene_id "PPT_E_.3388"; exon_number "1";
DS499595	StringTie	exon	3648710	3649191	.	-	.	transcript_id "PPT_E_.3388.1"; gene_id "PPT_E_.3388"; exon_number "2";
DS499595	StringTie	exon	3649250	3649801	.	-	.	transcript_id "PPT_E_.3388.1"; gene_id "PPT_E_.3388"; exon_number "3";
DS499595	StringTie	exon	3649865	3650490	.	-	.	transcript_id "PPT_E_.3388.1"; gene_id "PPT_E_.3388"; exon_number "4";
DS499595	StringTie	exon	3650559	3650707	.	-	.	transcript_id "PPT_E_.3388.1"; gene_id "PPT_E_.3388"; exon_number "5";
DS499595	StringTie	exon	3650796	3651080	.	-	.	transcript_id "PPT_E_.3388.1"; gene_id "PPT_E_.3388"; exon_number "6";
DS499595	StringTie	transcript	3764356	3766023	.	-	.	transcript_id "PPT_G_.3622.1"; gene_id "PPT_G_.3622"; gene_name "AFUB_030120"; xloc "PPA1163T_000156"; cmp_ref "transcript:EDP54952"; class_code "x"; cmp_ref_gene "gene:AFUB_030120"; tss_id "TSS156";
DS499595	StringTie	exon	3764356	3765333	.	-	.	transcript_id "PPT_G_.3622.1"; gene_id "PPT_G_.3622"; exon_number "1";
DS499595	StringTie	exon	3765389	3765588	.	-	.	transcript_id "PPT_G_.3622.1"; gene_id "PPT_G_.3622"; exon_number "2";
DS499595	StringTie	exon	3765639	3765693	.	-	.	transcript_id "PPT_G_.3622.1"; gene_id "PPT_G_.3622"; exon_number "3";
DS499595	StringTie	exon	3765749	3765842	.	-	.	transcript_id "PPT_G_.3622.1"; gene_id "PPT_G_.3622"; exon_number "4";
DS499595	StringTie	exon	3765890	3766023	.	-	.	transcript_id "PPT_G_.3622.1"; gene_id "PPT_G_.3622"; exon_number "5";
DS499595	StringTie	transcript	4089661	4090128	.	-	.	transcript_id "PPT_G_.3782.1"; gene_id "PPT_G_.3782"; gene_name "AFUB_031240"; xloc "PPA1163T_000164"; cmp_ref "transcript:EDP55063"; class_code "x"; cmp_ref_gene "gene:AFUB_031240"; tss_id "TSS164";
DS499595	StringTie	exon	4089661	4090128	.	-	.	transcript_id "PPT_G_.3782.1"; gene_id "PPT_G_.3782"; exon_number "1";
DS499595	StringTie	transcript	4592645	4596886	.	-	.	transcript_id "PPT_F_.4031.1"; gene_id "PPT_F_.4031"; gene_name "AFUB_033010"; xloc "PPA1163T_000169"; cmp_ref "transcript:EDP55237"; class_code "x"; cmp_ref_gene "gene:AFUB_033010"; tss_id "TSS169";
DS499595	StringTie	exon	4592645	4596886	.	-	.	transcript_id "PPT_F_.4031.1"; gene_id "PPT_F_.4031"; exon_number "1";
DS499596	StringTie	transcript	1593673	1598898	.	+	.	transcript_id "PPT_F_.4809.1"; gene_id "PPT_F_.4809"; gene_name "AFUB_039490"; xloc "PPA1163T_000186"; cmp_ref "transcript:EDP52780"; class_code "x"; cmp_ref_gene "gene:AFUB_039490"; tss_id "TSS186";
DS499596	StringTie	exon	1593673	1598898	.	+	.	transcript_id "PPT_F_.4809.1"; gene_id "PPT_F_.4809"; exon_number "1";
DS499596	StringTie	transcript	2753398	2754962	.	+	.	transcript_id "PPT_G_.5234.1"; gene_id "PPT_G_.5234"; gene_name "AFUB_043640"; xloc "PPA1163T_000194"; cmp_ref "transcript:EDP53194"; class_code "x"; cmp_ref_gene "gene:AFUB_043640"; tss_id "TSS194";
DS499596	StringTie	exon	2753398	2753916	.	+	.	transcript_id "PPT_G_.5234.1"; gene_id "PPT_G_.5234"; exon_number "1";
DS499596	StringTie	exon	2753976	2754108	.	+	.	transcript_id "PPT_G_.5234.1"; gene_id "PPT_G_.5234"; exon_number "2";
DS499596	StringTie	exon	2754188	2754266	.	+	.	transcript_id "PPT_G_.5234.1"; gene_id "PPT_G_.5234"; exon_number "3";
DS499596	StringTie	exon	2754328	2754369	.	+	.	transcript_id "PPT_G_.5234.1"; gene_id "PPT_G_.5234"; exon_number "4";
DS499596	StringTie	exon	2754421	2754962	.	+	.	transcript_id "PPT_G_.5234.1"; gene_id "PPT_G_.5234"; exon_number "5";
DS499596	StringTie	transcript	3363067	3366858	.	+	.	transcript_id "PPT_E_.5224.1"; gene_id "PPT_E_.5224"; gene_name "AFUB_045420"; xloc "PPA1163T_000211"; cmp_ref "transcript:EDP53367"; class_code "x"; cmp_ref_gene "gene:AFUB_045420"; tss_id "TSS211";
DS499596	StringTie	exon	3363067	3365471	.	+	.	transcript_id "PPT_E_.5224.1"; gene_id "PPT_E_.5224"; exon_number "1";
DS499596	StringTie	exon	3365545	3366858	.	+	.	transcript_id "PPT_E_.5224.1"; gene_id "PPT_E_.5224"; exon_number "2";
DS499596	StringTie	transcript	3448200	3450784	.	+	.	transcript_id "PPT_F_.5613.1"; gene_id "PPT_F_.5613"; gene_name "AFUB_045680"; xloc "PPA1163T_000212"; cmp_ref "transcript:EDP53393"; class_code "x"; cmp_ref_gene "gene:AFUB_045680"; tss_id "TSS212";
DS499596	StringTie	exon	3448200	3448423	.	+	.	transcript_id "PPT_F_.5613.1"; gene_id "PPT_F_.5613"; exon_number "1";
DS499596	StringTie	exon	3448476	3450489	.	+	.	transcript_id "PPT_F_.5613.1"; gene_id "PPT_F_.5613"; exon_number "2";
DS499596	StringTie	exon	3450542	3450784	.	+	.	transcript_id "PPT_F_.5613.1"; gene_id "PPT_F_.5613"; exon_number "3";
DS499596	StringTie	transcript	3533379	3534640	.	+	.	transcript_id "PPT_F_.5633.1"; gene_id "PPT_F_.5633"; gene_name "AFUB_045970"; xloc "PPA1163T_000213"; cmp_ref "transcript:EDP53422"; class_code "x"; cmp_ref_gene "gene:AFUB_045970"; tss_id "TSS213";
DS499596	StringTie	exon	3533379	3533594	.	+	.	transcript_id "PPT_F_.5633.1"; gene_id "PPT_F_.5633"; exon_number "1";
DS499596	StringTie	exon	3533661	3533974	.	+	.	transcript_id "PPT_F_.5633.1"; gene_id "PPT_F_.5633"; exon_number "2";
DS499596	StringTie	exon	3534041	3534411	.	+	.	transcript_id "PPT_F_.5633.1"; gene_id "PPT_F_.5633"; exon_number "3";
DS499596	StringTie	exon	3534460	3534640	.	+	.	transcript_id "PPT_F_.5633.1"; gene_id "PPT_F_.5633"; exon_number "4";
DS499596	StringTie	transcript	3703486	3704351	.	+	.	transcript_id "PPT_H_.5884.3"; gene_id "PPT_H_.5884"; gene_name "AFUB_046750"; xloc "PPA1163T_000218"; cmp_ref "transcript:EDP53496"; class_code "x"; cmp_ref_gene "gene:AFUB_046750"; tss_id "TSS218";
DS499596	StringTie	exon	3703486	3703752	.	+	.	transcript_id "PPT_H_.5884.3"; gene_id "PPT_H_.5884"; exon_number "1";
DS499596	StringTie	exon	3703809	3704099	.	+	.	transcript_id "PPT_H_.5884.3"; gene_id "PPT_H_.5884"; exon_number "2";
DS499596	StringTie	exon	3704160	3704351	.	+	.	transcript_id "PPT_H_.5884.3"; gene_id "PPT_H_.5884"; exon_number "3";
DS499596	StringTie	transcript	117183	119369	.	-	.	transcript_id "PPT_E_.3889.1"; gene_id "PPT_E_.3889"; gene_name "AFUB_034310"; xloc "PPA1163T_000233"; cmp_ref "transcript:EDP52267"; class_code "x"; cmp_ref_gene "gene:AFUB_034310"; tss_id "TSS233";
DS499596	StringTie	exon	117183	117452	.	-	.	transcript_id "PPT_E_.3889.1"; gene_id "PPT_E_.3889"; exon_number "1";
DS499596	StringTie	exon	117506	117547	.	-	.	transcript_id "PPT_E_.3889.1"; gene_id "PPT_E_.3889"; exon_number "2";
DS499596	StringTie	exon	117618	118047	.	-	.	transcript_id "PPT_E_.3889.1"; gene_id "PPT_E_.3889"; exon_number "3";
DS499596	StringTie	exon	118104	118458	.	-	.	transcript_id "PPT_E_.3889.1"; gene_id "PPT_E_.3889"; exon_number "4";
DS499596	StringTie	exon	118508	118538	.	-	.	transcript_id "PPT_E_.3889.1"; gene_id "PPT_E_.3889"; exon_number "5";
DS499596	StringTie	exon	118583	118608	.	-	.	transcript_id "PPT_E_.3889.1"; gene_id "PPT_E_.3889"; exon_number "6";
DS499596	StringTie	exon	118654	118775	.	-	.	transcript_id "PPT_E_.3889.1"; gene_id "PPT_E_.3889"; exon_number "7";
DS499596	StringTie	exon	118822	118857	.	-	.	transcript_id "PPT_E_.3889.1"; gene_id "PPT_E_.3889"; exon_number "8";
DS499596	StringTie	exon	118909	118953	.	-	.	transcript_id "PPT_E_.3889.1"; gene_id "PPT_E_.3889"; exon_number "9";
DS499596	StringTie	exon	119004	119107	.	-	.	transcript_id "PPT_E_.3889.1"; gene_id "PPT_E_.3889"; exon_number "10";
DS499596	StringTie	exon	119159	119205	.	-	.	transcript_id "PPT_E_.3889.1"; gene_id "PPT_E_.3889"; exon_number "11";
DS499596	StringTie	exon	119267	119369	.	-	.	transcript_id "PPT_E_.3889.1"; gene_id "PPT_E_.3889"; exon_number "12";
DS499596	StringTie	transcript	609064	611645	.	-	.	transcript_id "PPT_F_.4379.1"; gene_id "PPT_F_.4379"; gene_name "AFUB_036200"; xloc "PPA1163T_000236"; cmp_ref "transcript:EDP52454"; class_code "x"; cmp_ref_gene "gene:AFUB_036200"; tss_id "TSS236";
DS499596	StringTie	exon	609064	611645	.	-	.	transcript_id "PPT_F_.4379.1"; gene_id "PPT_F_.4379"; exon_number "1";
DS499596	StringTie	transcript	1201661	1206607	.	-	.	transcript_id "PPT_E_.4354.1"; gene_id "PPT_E_.4354"; gene_name "AFUB_038140"; xloc "PPA1163T_000238"; cmp_ref "transcript:EDP52648"; class_code "x"; cmp_ref_gene "gene:AFUB_038140"; tss_id "TSS238";
DS499596	StringTie	exon	1201661	1203084	.	-	.	transcript_id "PPT_E_.4354.1"; gene_id "PPT_E_.4354"; exon_number "1";
DS499596	StringTie	exon	1203142	1203821	.	-	.	transcript_id "PPT_E_.4354.1"; gene_id "PPT_E_.4354"; exon_number "2";
DS499596	StringTie	exon	1203874	1205006	.	-	.	transcript_id "PPT_E_.4354.1"; gene_id "PPT_E_.4354"; exon_number "3";
DS499596	StringTie	exon	1205076	1206607	.	-	.	transcript_id "PPT_E_.4354.1"; gene_id "PPT_E_.4354"; exon_number "4";
DS499596	StringTie	transcript	2089585	2090835	.	-	.	transcript_id "PPT_H_.5233.4"; gene_id "PPT_H_.5233"; gene_name "AFUB_041340"; xloc "PPA1163T_000244"; cmp_ref "transcript:EDP52962"; class_code "x"; cmp_ref_gene "gene:AFUB_041340"; tss_id "TSS244";
DS499596	StringTie	exon	2089585	2090123	.	-	.	transcript_id "PPT_H_.5233.4"; gene_id "PPT_H_.5233"; exon_number "1";
DS499596	StringTie	exon	2090182	2090835	.	-	.	transcript_id "PPT_H_.5233.4"; gene_id "PPT_H_.5233"; exon_number "2";
DS499596	StringTie	transcript	2297701	2300349	.	-	.	transcript_id "PPT_G_.5049.2"; gene_id "PPT_G_.5049"; gene_name "AFUB_042050"; xloc "PPA1163T_000246"; cmp_ref "transcript:EDP53034"; class_code "x"; cmp_ref_gene "gene:AFUB_042050"; tss_id "TSS246";
DS499596	StringTie	exon	2297701	2298100	.	-	.	transcript_id "PPT_G_.5049.2"; gene_id "PPT_G_.5049"; exon_number "1";
DS499596	StringTie	exon	2298158	2298792	.	-	.	transcript_id "PPT_G_.5049.2"; gene_id "PPT_G_.5049"; exon_number "2";
DS499596	StringTie	exon	2298858	2299019	.	-	.	transcript_id "PPT_G_.5049.2"; gene_id "PPT_G_.5049"; exon_number "3";
DS499596	StringTie	exon	2299074	2299130	.	-	.	transcript_id "PPT_G_.5049.2"; gene_id "PPT_G_.5049"; exon_number "4";
DS499596	StringTie	exon	2299187	2299517	.	-	.	transcript_id "PPT_G_.5049.2"; gene_id "PPT_G_.5049"; exon_number "5";
DS499596	StringTie	exon	2299572	2300243	.	-	.	transcript_id "PPT_G_.5049.2"; gene_id "PPT_G_.5049"; exon_number "6";
DS499596	StringTie	exon	2300308	2300349	.	-	.	transcript_id "PPT_G_.5049.2"; gene_id "PPT_G_.5049"; exon_number "7";
DS499596	StringTie	transcript	2904578	2907290	.	-	.	transcript_id "PPT_E_.5040.1"; gene_id "PPT_E_.5040"; gene_name "AFUB_044010"; xloc "PPA1163T_000249"; cmp_ref "transcript:EDP53229"; class_code "x"; cmp_ref_gene "gene:AFUB_044010"; tss_id "TSS249";
DS499596	StringTie	exon	2904578	2907290	.	-	.	transcript_id "PPT_E_.5040.1"; gene_id "PPT_E_.5040"; exon_number "1";
DS499596	StringTie	transcript	3000565	3003873	.	-	.	transcript_id "PPT_E_.5085.1"; gene_id "PPT_E_.5085"; gene_name "AFUB_044350"; xloc "PPA1163T_000254"; cmp_ref "transcript:EDP53263"; class_code "x"; cmp_ref_gene "gene:AFUB_044350"; tss_id "TSS254";
DS499596	StringTie	exon	3000565	3001555	.	-	.	transcript_id "PPT_E_.5085.1"; gene_id "PPT_E_.5085"; exon_number "1";
DS499596	StringTie	exon	3001608	3001780	.	-	.	transcript_id "PPT_E_.5085.1"; gene_id "PPT_E_.5085"; exon_number "2";
DS499596	StringTie	exon	3001834	3002222	.	-	.	transcript_id "PPT_E_.5085.1"; gene_id "PPT_E_.5085"; exon_number "3";
DS499596	StringTie	exon	3002271	3002593	.	-	.	transcript_id "PPT_E_.5085.1"; gene_id "PPT_E_.5085"; exon_number "4";
DS499596	StringTie	exon	3002694	3002928	.	-	.	transcript_id "PPT_E_.5085.1"; gene_id "PPT_E_.5085"; exon_number "5";
DS499596	StringTie	exon	3002983	3003873	.	-	.	transcript_id "PPT_E_.5085.1"; gene_id "PPT_E_.5085"; exon_number "6";
DS499596	StringTie	transcript	3841498	3843056	.	-	.	transcript_id "PPT_F_.5781.1"; gene_id "PPT_F_.5781"; gene_name "AFUB_047250"; xloc "PPA1163T_000268"; cmp_ref "transcript:EDP53543"; class_code "x"; cmp_ref_gene "gene:AFUB_047250"; tss_id "TSS268";
DS499596	StringTie	exon	3841498	3843056	.	-	.	transcript_id "PPT_F_.5781.1"; gene_id "PPT_F_.5781"; exon_number "1";
DS499596	StringTie	transcript	3961355	3967775	.	-	.	transcript_id "PPT_E_.5478.1"; gene_id "PPT_E_.5478"; gene_name "AFUB_047750"; xloc "PPA1163T_000270"; cmp_ref "transcript:EDP53591"; class_code "x"; cmp_ref_gene "gene:AFUB_047750"; tss_id "TSS270";
DS499596	StringTie	exon	3961355	3967775	.	-	.	transcript_id "PPT_E_.5478.1"; gene_id "PPT_E_.5478"; exon_number "1";
DS499597	StringTie	transcript	1223209	1224889	.	+	.	transcript_id "PPT_E_.6055.1"; gene_id "PPT_E_.6055"; gene_name "AFUB_053190"; xloc "PPA1163T_000291"; cmp_ref "transcript:EDP51315"; class_code "x"; cmp_ref_gene "gene:AFUB_053190"; tss_id "TSS291";
DS499597	StringTie	exon	1223209	1223273	.	+	.	transcript_id "PPT_E_.6055.1"; gene_id "PPT_E_.6055"; exon_number "1";
DS499597	StringTie	exon	1223346	1224889	.	+	.	transcript_id "PPT_E_.6055.1"; gene_id "PPT_E_.6055"; exon_number "2";
DS499597	StringTie	transcript	1527651	1530924	.	+	.	transcript_id "PPT_E_.6179.1"; gene_id "PPT_E_.6179"; gene_name "AFUB_054180"; xloc "PPA1163T_000295"; cmp_ref "transcript:EDP51412"; class_code "x"; cmp_ref_gene "gene:AFUB_054180"; tss_id "TSS295";
DS499597	StringTie	exon	1527651	1530924	.	+	.	transcript_id "PPT_E_.6179.1"; gene_id "PPT_E_.6179"; exon_number "1";
DS499597	StringTie	transcript	1996204	1998063	.	+	.	transcript_id "PPT_F_.6809.1"; gene_id "PPT_F_.6809"; gene_name "AFUB_055810"; xloc "PPA1163T_000299"; cmp_ref "transcript:EDP51571"; class_code "x"; cmp_ref_gene "gene:AFUB_055810"; tss_id "TSS299";
DS499597	StringTie	exon	1996204	1996551	.	+	.	transcript_id "PPT_F_.6809.1"; gene_id "PPT_F_.6809"; exon_number "1";
DS499597	StringTie	exon	1996612	1997038	.	+	.	transcript_id "PPT_F_.6809.1"; gene_id "PPT_F_.6809"; exon_number "2";
DS499597	StringTie	exon	1997117	1997288	.	+	.	transcript_id "PPT_F_.6809.1"; gene_id "PPT_F_.6809"; exon_number "3";
DS499597	StringTie	exon	1997351	1998063	.	+	.	transcript_id "PPT_F_.6809.1"; gene_id "PPT_F_.6809"; exon_number "4";
DS499597	StringTie	transcript	2319964	2321541	.	+	.	transcript_id "PPT_F_.6946.1"; gene_id "PPT_F_.6946"; gene_name "AFUB_056950"; xloc "PPA1163T_000300"; cmp_ref "transcript:EDP51684"; class_code "x"; cmp_ref_gene "gene:AFUB_056950"; tss_id "TSS300";
DS499597	StringTie	exon	2319964	2320952	.	+	.	transcript_id "PPT_F_.6946.1"; gene_id "PPT_F_.6946"; exon_number "1";
DS499597	StringTie	exon	2321028	2321541	.	+	.	transcript_id "PPT_F_.6946.1"; gene_id "PPT_F_.6946"; exon_number "2";
DS499597	StringTie	transcript	2403231	2405141	.	+	.	transcript_id "PPT_H_.7155.1"; gene_id "PPT_H_.7155"; gene_name "AFUB_057240"; xloc "PPA1163T_000302"; cmp_ref "transcript:EDP51713"; class_code "x"; cmp_ref_gene "gene:AFUB_057240"; tss_id "TSS302";
DS499597	StringTie	exon	2403231	2403626	.	+	.	transcript_id "PPT_H_.7155.1"; gene_id "PPT_H_.7155"; exon_number "1";
DS499597	StringTie	exon	2403697	2403740	.	+	.	transcript_id "PPT_H_.7155.1"; gene_id "PPT_H_.7155"; exon_number "2";
DS499597	StringTie	exon	2403815	2403943	.	+	.	transcript_id "PPT_H_.7155.1"; gene_id "PPT_H_.7155"; exon_number "3";
DS499597	StringTie	exon	2404002	2404110	.	+	.	transcript_id "PPT_H_.7155.1"; gene_id "PPT_H_.7155"; exon_number "4";
DS499597	StringTie	exon	2404166	2404397	.	+	.	transcript_id "PPT_H_.7155.1"; gene_id "PPT_H_.7155"; exon_number "5";
DS499597	StringTie	exon	2404465	2405141	.	+	.	transcript_id "PPT_H_.7155.1"; gene_id "PPT_H_.7155"; exon_number "6";
DS499597	StringTie	transcript	2863125	2864038	.	+	.	transcript_id "PPT_F_.7208.1"; gene_id "PPT_F_.7208"; gene_name "AFUB_059100"; xloc "PPA1163T_000308"; cmp_ref "transcript:EDP51890"; class_code "x"; cmp_ref_gene "gene:AFUB_059100"; tss_id "TSS308";
DS499597	StringTie	exon	2863125	2863472	.	+	.	transcript_id "PPT_F_.7208.1"; gene_id "PPT_F_.7208"; exon_number "1";
DS499597	StringTie	exon	2863591	2864038	.	+	.	transcript_id "PPT_F_.7208.1"; gene_id "PPT_F_.7208"; exon_number "2";
DS499597	StringTie	transcript	2994105	2995254	.	+	.	transcript_id "PPT_F_.7261.1"; gene_id "PPT_F_.7261"; gene_name "AFUB_059520"; xloc "PPA1163T_000309"; cmp_ref "transcript:EDP51931"; class_code "x"; cmp_ref_gene "gene:AFUB_059520"; tss_id "TSS309";
DS499597	StringTie	exon	2994105	2995254	.	+	.	transcript_id "PPT_F_.7261.1"; gene_id "PPT_F_.7261"; exon_number "1";
DS499597	StringTie	transcript	3465983	3468633	.	+	.	transcript_id "PPT_F_.7469.1"; gene_id "PPT_F_.7469"; gene_name "AFUB_061250"; xloc "PPA1163T_000312"; cmp_ref "transcript:EDP52091"; class_code "x"; cmp_ref_gene "gene:AFUB_061250"; tss_id "TSS312";
DS499597	StringTie	exon	3465983	3467255	.	+	.	transcript_id "PPT_F_.7469.1"; gene_id "PPT_F_.7469"; exon_number "1";
DS499597	StringTie	exon	3467322	3467984	.	+	.	transcript_id "PPT_F_.7469.1"; gene_id "PPT_F_.7469"; exon_number "2";
DS499597	StringTie	exon	3468037	3468633	.	+	.	transcript_id "PPT_F_.7469.1"; gene_id "PPT_F_.7469"; exon_number "3";
DS499597	StringTie	transcript	3540927	3542775	.	+	.	transcript_id "PPT_F_.7510.1"; gene_id "PPT_F_.7510"; gene_name "AFUB_061580"; xloc "PPA1163T_000314"; cmp_ref "transcript:EDP52121"; class_code "x"; cmp_ref_gene "gene:AFUB_061580"; tss_id "TSS314";
DS499597	StringTie	exon	3540927	3542666	.	+	.	transcript_id "PPT_F_.7510.1"; gene_id "PPT_F_.7510"; exon_number "1";
DS499597	StringTie	exon	3542751	3542775	.	+	.	transcript_id "PPT_F_.7510.1"; gene_id "PPT_F_.7510"; exon_number "2";
DS499597	StringTie	transcript	834037	837985	.	-	.	transcript_id "PPT_E_.5906.1"; gene_id "PPT_E_.5906"; gene_name "AFUB_051870"; xloc "PPA1163T_000325"; cmp_ref "transcript:EDP51183"; class_code "x"; cmp_ref_gene "gene:AFUB_051870"; tss_id "TSS325";
DS499597	StringTie	exon	834037	834625	.	-	.	transcript_id "PPT_E_.5906.1"; gene_id "PPT_E_.5906"; exon_number "1";
DS499597	StringTie	exon	834689	835106	.	-	.	transcript_id "PPT_E_.5906.1"; gene_id "PPT_E_.5906"; exon_number "2";
DS499597	StringTie	exon	835183	835306	.	-	.	transcript_id "PPT_E_.5906.1"; gene_id "PPT_E_.5906"; exon_number "3";
DS499597	StringTie	exon	835365	835699	.	-	.	transcript_id "PPT_E_.5906.1"; gene_id "PPT_E_.5906"; exon_number "4";
DS499597	StringTie	exon	835770	836182	.	-	.	transcript_id "PPT_E_.5906.1"; gene_id "PPT_E_.5906"; exon_number "5";
DS499597	StringTie	exon	836235	836399	.	-	.	transcript_id "PPT_E_.5906.1"; gene_id "PPT_E_.5906"; exon_number "6";
DS499597	StringTie	exon	836454	836545	.	-	.	transcript_id "PPT_E_.5906.1"; gene_id "PPT_E_.5906"; exon_number "7";
DS499597	StringTie	exon	836601	836626	.	-	.	transcript_id "PPT_E_.5906.1"; gene_id "PPT_E_.5906"; exon_number "8";
DS499597	StringTie	exon	836682	836871	.	-	.	transcript_id "PPT_E_.5906.1"; gene_id "PPT_E_.5906"; exon_number "9";
DS499597	StringTie	exon	836950	837008	.	-	.	transcript_id "PPT_E_.5906.1"; gene_id "PPT_E_.5906"; exon_number "10";
DS499597	StringTie	exon	837056	837206	.	-	.	transcript_id "PPT_E_.5906.1"; gene_id "PPT_E_.5906"; exon_number "11";
DS499597	StringTie	exon	837259	837377	.	-	.	transcript_id "PPT_E_.5906.1"; gene_id "PPT_E_.5906"; exon_number "12";
DS499597	StringTie	exon	837451	837557	.	-	.	transcript_id "PPT_E_.5906.1"; gene_id "PPT_E_.5906"; exon_number "13";
DS499597	StringTie	exon	837723	837985	.	-	.	transcript_id "PPT_E_.5906.1"; gene_id "PPT_E_.5906"; exon_number "14";
DS499597	StringTie	transcript	1511947	1514140	.	-	.	transcript_id "PPT_H_.6769.1"; gene_id "PPT_H_.6769"; gene_name "AFUB_054130"; xloc "PPA1163T_000329"; cmp_ref "transcript:EDP51407"; class_code "x"; cmp_ref_gene "gene:AFUB_054130"; tss_id "TSS329";
DS499597	StringTie	exon	1511947	1514140	.	-	.	transcript_id "PPT_H_.6769.1"; gene_id "PPT_H_.6769"; exon_number "1";
DS499597	StringTie	transcript	2617052	2618383	.	-	.	transcript_id "PPT_E_.6642.1"; gene_id "PPT_E_.6642"; gene_name "AFUB_058250"; xloc "PPA1163T_000336"; cmp_ref "transcript:EDP51804"; class_code "x"; cmp_ref_gene "gene:AFUB_058250"; tss_id "TSS336";
DS499597	StringTie	exon	2617052	2617509	.	-	.	transcript_id "PPT_E_.6642.1"; gene_id "PPT_E_.6642"; exon_number "1";
DS499597	StringTie	exon	2617564	2617660	.	-	.	transcript_id "PPT_E_.6642.1"; gene_id "PPT_E_.6642"; exon_number "2";
DS499597	StringTie	exon	2617728	2618383	.	-	.	transcript_id "PPT_E_.6642.1"; gene_id "PPT_E_.6642"; exon_number "3";
DS499597	StringTie	transcript	3504152	3508751	.	-	.	transcript_id "PPT_E_.7021.1"; gene_id "PPT_E_.7021"; gene_name "AFUB_061410"; xloc "PPA1163T_000338"; cmp_ref "transcript:EDP52105"; class_code "x"; cmp_ref_gene "gene:AFUB_061410"; tss_id "TSS338";
DS499597	StringTie	exon	3504152	3505322	.	-	.	transcript_id "PPT_E_.7021.1"; gene_id "PPT_E_.7021"; exon_number "1";
DS499597	StringTie	exon	3505475	3506693	.	-	.	transcript_id "PPT_E_.7021.1"; gene_id "PPT_E_.7021"; exon_number "2";
DS499597	StringTie	exon	3506750	3507103	.	-	.	transcript_id "PPT_E_.7021.1"; gene_id "PPT_E_.7021"; exon_number "3";
DS499597	StringTie	exon	3507168	3507341	.	-	.	transcript_id "PPT_E_.7021.1"; gene_id "PPT_E_.7021"; exon_number "4";
DS499597	StringTie	exon	3507416	3508211	.	-	.	transcript_id "PPT_E_.7021.1"; gene_id "PPT_E_.7021"; exon_number "5";
DS499597	StringTie	exon	3508321	3508751	.	-	.	transcript_id "PPT_E_.7021.1"; gene_id "PPT_E_.7021"; exon_number "6";
DS499597	StringTie	transcript	3784501	3787846	.	-	.	transcript_id "PPT_F_.7608.1"; gene_id "PPT_F_.7608"; gene_name "AFUB_062580"; xloc "PPA1163T_000342"; cmp_ref "transcript:EDP52219"; class_code "x"; cmp_ref_gene "gene:AFUB_062580"; tss_id "TSS342";
DS499597	StringTie	exon	3784501	3787846	.	-	.	transcript_id "PPT_F_.7608.1"; gene_id "PPT_F_.7608"; exon_number "1";
DS499598	StringTie	transcript	659694	660530	.	+	.	transcript_id "PPT_E_.7416.1"; gene_id "PPT_E_.7416"; gene_name "AFUB_065230"; xloc "PPA1163T_000346"; cmp_ref "transcript:EDP50191"; class_code "x"; cmp_ref_gene "gene:AFUB_065230"; tss_id "TSS346";
DS499598	StringTie	exon	659694	659852	.	+	.	transcript_id "PPT_E_.7416.1"; gene_id "PPT_E_.7416"; exon_number "1";
DS499598	StringTie	exon	659912	659969	.	+	.	transcript_id "PPT_E_.7416.1"; gene_id "PPT_E_.7416"; exon_number "2";
DS499598	StringTie	exon	660055	660137	.	+	.	transcript_id "PPT_E_.7416.1"; gene_id "PPT_E_.7416"; exon_number "3";
DS499598	StringTie	exon	660199	660222	.	+	.	transcript_id "PPT_E_.7416.1"; gene_id "PPT_E_.7416"; exon_number "4";
DS499598	StringTie	exon	660274	660530	.	+	.	transcript_id "PPT_E_.7416.1"; gene_id "PPT_E_.7416"; exon_number "5";
DS499598	StringTie	transcript	800906	802287	.	+	.	transcript_id "PPT_F_.7981.1"; gene_id "PPT_F_.7981"; gene_name "AFUB_065760"; xloc "PPA1163T_000349"; cmp_ref "transcript:EDP50244"; class_code "x"; cmp_ref_gene "gene:AFUB_065760"; tss_id "TSS349";
DS499598	StringTie	exon	800906	801169	.	+	.	transcript_id "PPT_F_.7981.1"; gene_id "PPT_F_.7981"; exon_number "1";
DS499598	StringTie	exon	801237	801435	.	+	.	transcript_id "PPT_F_.7981.1"; gene_id "PPT_F_.7981"; exon_number "2";
DS499598	StringTie	exon	801494	801778	.	+	.	transcript_id "PPT_F_.7981.1"; gene_id "PPT_F_.7981"; exon_number "3";
DS499598	StringTie	exon	801827	802287	.	+	.	transcript_id "PPT_F_.7981.1"; gene_id "PPT_F_.7981"; exon_number "4";
DS499598	StringTie	transcript	1745170	1747311	.	+	.	transcript_id "PPT_H_.8591.1"; gene_id "PPT_H_.8591"; gene_name "AFUB_069110"; xloc "PPA1163T_000353"; cmp_ref "transcript:EDP50574"; class_code "x"; cmp_ref_gene "gene:AFUB_069110"; tss_id "TSS353";
DS499598	StringTie	exon	1745170	1745592	.	+	.	transcript_id "PPT_H_.8591.1"; gene_id "PPT_H_.8591"; exon_number "1";
DS499598	StringTie	exon	1745674	1745984	.	+	.	transcript_id "PPT_H_.8591.1"; gene_id "PPT_H_.8591"; exon_number "2";
DS499598	StringTie	exon	1746044	1746598	.	+	.	transcript_id "PPT_H_.8591.1"; gene_id "PPT_H_.8591"; exon_number "3";
DS499598	StringTie	exon	1746656	1746835	.	+	.	transcript_id "PPT_H_.8591.1"; gene_id "PPT_H_.8591"; exon_number "4";
DS499598	StringTie	exon	1746894	1747311	.	+	.	transcript_id "PPT_H_.8591.1"; gene_id "PPT_H_.8591"; exon_number "5";
DS499598	StringTie	transcript	1856934	1862319	.	+	.	transcript_id "PPT_G_.8211.1"; gene_id "PPT_G_.8211"; gene_name "AFUB_069510"; xloc "PPA1163T_000354"; cmp_ref "transcript:EDP50614"; class_code "x"; cmp_ref_gene "gene:AFUB_069510"; tss_id "TSS354";
DS499598	StringTie	exon	1856934	1859566	.	+	.	transcript_id "PPT_G_.8211.1"; gene_id "PPT_G_.8211"; exon_number "1";
DS499598	StringTie	exon	1859641	1860054	.	+	.	transcript_id "PPT_G_.8211.1"; gene_id "PPT_G_.8211"; exon_number "2";
DS499598	StringTie	exon	1860109	1860714	.	+	.	transcript_id "PPT_G_.8211.1"; gene_id "PPT_G_.8211"; exon_number "3";
DS499598	StringTie	exon	1860774	1862319	.	+	.	transcript_id "PPT_G_.8211.1"; gene_id "PPT_G_.8211"; exon_number "4";
DS499598	StringTie	transcript	1937045	1938803	.	+	.	transcript_id "PPT_E_.7938.1"; gene_id "PPT_E_.7938"; gene_name "AFUB_069810"; xloc "PPA1163T_000355"; cmp_ref "transcript:EDP50644"; class_code "x"; cmp_ref_gene "gene:AFUB_069810"; tss_id "TSS355";
DS499598	StringTie	exon	1937045	1937127	.	+	.	transcript_id "PPT_E_.7938.1"; gene_id "PPT_E_.7938"; exon_number "1";
DS499598	StringTie	exon	1937190	1937343	.	+	.	transcript_id "PPT_E_.7938.1"; gene_id "PPT_E_.7938"; exon_number "2";
DS499598	StringTie	exon	1937396	1937455	.	+	.	transcript_id "PPT_E_.7938.1"; gene_id "PPT_E_.7938"; exon_number "3";
DS499598	StringTie	exon	1937554	1937664	.	+	.	transcript_id "PPT_E_.7938.1"; gene_id "PPT_E_.7938"; exon_number "4";
DS499598	StringTie	exon	1937772	1938803	.	+	.	transcript_id "PPT_E_.7938.1"; gene_id "PPT_E_.7938"; exon_number "5";
DS499598	StringTie	transcript	2321456	2323472	.	+	.	transcript_id "PPT_E_.8100.14"; gene_id "PPT_E_.8100"; gene_name "AFUB_071260"; xloc "PPA1163T_000363"; cmp_ref "transcript:EDP50785"; class_code "x"; cmp_ref_gene "gene:AFUB_071260"; tss_id "TSS363";
DS499598	StringTie	exon	2321456	2321642	.	+	.	transcript_id "PPT_E_.8100.14"; gene_id "PPT_E_.8100"; exon_number "1";
DS499598	StringTie	exon	2321691	2322050	.	+	.	transcript_id "PPT_E_.8100.14"; gene_id "PPT_E_.8100"; exon_number "2";
DS499598	StringTie	exon	2322099	2323092	.	+	.	transcript_id "PPT_E_.8100.14"; gene_id "PPT_E_.8100"; exon_number "3";
DS499598	StringTie	exon	2323141	2323472	.	+	.	transcript_id "PPT_E_.8100.14"; gene_id "PPT_E_.8100"; exon_number "4";
DS499598	StringTie	transcript	2422809	2424866	.	+	.	transcript_id "PPT_F_.8708.1"; gene_id "PPT_F_.8708"; gene_name "AFUB_071570"; xloc "PPA1163T_000367"; cmp_ref "transcript:EDP50817"; class_code "x"; cmp_ref_gene "gene:AFUB_071570"; tss_id "TSS367";
DS499598	StringTie	exon	2422809	2424866	.	+	.	transcript_id "PPT_F_.8708.1"; gene_id "PPT_F_.8708"; exon_number "1";
DS499598	StringTie	transcript	2532306	2533113	.	+	.	transcript_id "PPT_E_.8179.1"; gene_id "PPT_E_.8179"; gene_name "AFUB_071780"; xloc "PPA1163T_000374"; cmp_ref "transcript:EDP50838"; class_code "x"; cmp_ref_gene "gene:AFUB_071780"; tss_id "TSS374";
DS499598	StringTie	exon	2532306	2533113	.	+	.	transcript_id "PPT_E_.8179.1"; gene_id "PPT_E_.8179"; exon_number "1";
DS499598	StringTie	transcript	443804	445032	.	-	.	transcript_id "PPT_E_.7309.1"; gene_id "PPT_E_.7309"; gene_name "AFUB_064380"; xloc "PPA1163T_000378"; cmp_ref "transcript:EDP50106"; class_code "x"; cmp_ref_gene "gene:AFUB_064380"; tss_id "TSS378";
DS499598	StringTie	exon	443804	444394	.	-	.	transcript_id "PPT_E_.7309.1"; gene_id "PPT_E_.7309"; exon_number "1";
DS499598	StringTie	exon	444988	445032	.	-	.	transcript_id "PPT_E_.7309.1"; gene_id "PPT_E_.7309"; exon_number "2";
DS499598	StringTie	transcript	596297	597151	.	-	.	transcript_id "PPT_H_.8062.1"; gene_id "PPT_H_.8062"; gene_name "AFUB_064930"; xloc "PPA1163T_000381"; cmp_ref "transcript:EDP50161"; class_code "x"; cmp_ref_gene "gene:AFUB_064930"; tss_id "TSS381";
DS499598	StringTie	exon	596297	596612	.	-	.	transcript_id "PPT_H_.8062.1"; gene_id "PPT_H_.8062"; exon_number "1";
DS499598	StringTie	exon	596669	596715	.	-	.	transcript_id "PPT_H_.8062.1"; gene_id "PPT_H_.8062"; exon_number "2";
DS499598	StringTie	exon	596777	596860	.	-	.	transcript_id "PPT_H_.8062.1"; gene_id "PPT_H_.8062"; exon_number "3";
DS499598	StringTie	exon	596920	596932	.	-	.	transcript_id "PPT_H_.8062.1"; gene_id "PPT_H_.8062"; exon_number "4";
DS499598	StringTie	exon	597003	597151	.	-	.	transcript_id "PPT_H_.8062.1"; gene_id "PPT_H_.8062"; exon_number "5";
DS499598	StringTie	transcript	2229512	2235155	.	-	.	transcript_id "PPT_F_.8632.1"; gene_id "PPT_F_.8632"; gene_name "AFUB_070960"; xloc "PPA1163T_000386"; cmp_ref "transcript:EDP50755"; class_code "x"; cmp_ref_gene "gene:AFUB_070960"; tss_id "TSS386";
DS499598	StringTie	exon	2229512	2230299	.	-	.	transcript_id "PPT_F_.8632.1"; gene_id "PPT_F_.8632"; exon_number "1";
DS499598	StringTie	exon	2230349	2231139	.	-	.	transcript_id "PPT_F_.8632.1"; gene_id "PPT_F_.8632"; exon_number "2";
DS499598	StringTie	exon	2231196	2235155	.	-	.	transcript_id "PPT_F_.8632.1"; gene_id "PPT_F_.8632"; exon_number "3";
DS499599	StringTie	transcript	1298518	1299440	.	+	.	transcript_id "PPT_F_.9333.1"; gene_id "PPT_F_.9333"; gene_name "AFUB_076590"; xloc "PPA1163T_000413"; cmp_ref "transcript:EDP49629"; class_code "x"; cmp_ref_gene "gene:AFUB_076590"; tss_id "TSS413";
DS499599	StringTie	exon	1298518	1298602	.	+	.	transcript_id "PPT_F_.9333.1"; gene_id "PPT_F_.9333"; exon_number "1";
DS499599	StringTie	exon	1298725	1298811	.	+	.	transcript_id "PPT_F_.9333.1"; gene_id "PPT_F_.9333"; exon_number "2";
DS499599	StringTie	exon	1298861	1299440	.	+	.	transcript_id "PPT_F_.9333.1"; gene_id "PPT_F_.9333"; exon_number "3";
DS499599	StringTie	transcript	1869047	1870682	.	+	.	transcript_id "PPT_F_.9554.1"; gene_id "PPT_F_.9554"; gene_name "AFUB_078590"; xloc "PPA1163T_000419"; cmp_ref "transcript:EDP49826"; class_code "x"; cmp_ref_gene "gene:AFUB_078590"; tss_id "TSS419";
DS499599	StringTie	exon	1869047	1869071	.	+	.	transcript_id "PPT_F_.9554.1"; gene_id "PPT_F_.9554"; exon_number "1";
DS499599	StringTie	exon	1869130	1870137	.	+	.	transcript_id "PPT_F_.9554.1"; gene_id "PPT_F_.9554"; exon_number "2";
DS499599	StringTie	exon	1870204	1870682	.	+	.	transcript_id "PPT_F_.9554.1"; gene_id "PPT_F_.9554"; exon_number "3";
DS499599	StringTie	transcript	1974314	1977372	.	+	.	transcript_id "PPT_F_.9630.1"; gene_id "PPT_F_.9630"; gene_name "AFUB_079020"; xloc "PPA1163T_000423"; cmp_ref "transcript:EDP49869"; class_code "x"; cmp_ref_gene "gene:AFUB_079020"; tss_id "TSS423";
DS499599	StringTie	exon	1974314	1975413	.	+	.	transcript_id "PPT_F_.9630.1"; gene_id "PPT_F_.9630"; exon_number "1";
DS499599	StringTie	exon	1975536	1975699	.	+	.	transcript_id "PPT_F_.9630.1"; gene_id "PPT_F_.9630"; exon_number "2";
DS499599	StringTie	exon	1975753	1976367	.	+	.	transcript_id "PPT_F_.9630.1"; gene_id "PPT_F_.9630"; exon_number "3";
DS499599	StringTie	exon	1976604	1976676	.	+	.	transcript_id "PPT_F_.9630.1"; gene_id "PPT_F_.9630"; exon_number "4";
DS499599	StringTie	exon	1976735	1977372	.	+	.	transcript_id "PPT_F_.9630.1"; gene_id "PPT_F_.9630"; exon_number "5";
DS499599	StringTie	transcript	332508	334504	.	-	.	transcript_id "PPT_F_.8944.1"; gene_id "PPT_F_.8944"; gene_name "AFUB_073400"; xloc "PPA1163T_000428"; cmp_ref "transcript:EDP49313"; class_code "x"; cmp_ref_gene "gene:AFUB_073400"; tss_id "TSS428";
DS499599	StringTie	exon	332508	333320	.	-	.	transcript_id "PPT_F_.8944.1"; gene_id "PPT_F_.8944"; exon_number "1";
DS499599	StringTie	exon	333445	333487	.	-	.	transcript_id "PPT_F_.8944.1"; gene_id "PPT_F_.8944"; exon_number "2";
DS499599	StringTie	exon	333560	333599	.	-	.	transcript_id "PPT_F_.8944.1"; gene_id "PPT_F_.8944"; exon_number "3";
DS499599	StringTie	exon	333655	334231	.	-	.	transcript_id "PPT_F_.8944.1"; gene_id "PPT_F_.8944"; exon_number "4";
DS499599	StringTie	exon	334381	334504	.	-	.	transcript_id "PPT_F_.8944.1"; gene_id "PPT_F_.8944"; exon_number "5";
DS499599	StringTie	transcript	591056	592277	.	-	.	transcript_id "PPT_G_.8789.1"; gene_id "PPT_G_.8789"; gene_name "AFUB_074230"; xloc "PPA1163T_000430"; cmp_ref "transcript:EDP49396"; class_code "x"; cmp_ref_gene "gene:AFUB_074230"; tss_id "TSS430";
DS499599	StringTie	exon	591056	591741	.	-	.	transcript_id "PPT_G_.8789.1"; gene_id "PPT_G_.8789"; exon_number "1";
DS499599	StringTie	exon	591800	591913	.	-	.	transcript_id "PPT_G_.8789.1"; gene_id "PPT_G_.8789"; exon_number "2";
DS499599	StringTie	exon	591978	592277	.	-	.	transcript_id "PPT_G_.8789.1"; gene_id "PPT_G_.8789"; exon_number "3";
DS499599	StringTie	transcript	1135724	1136431	.	-	.	transcript_id "PPT_F_.9259.1"; gene_id "PPT_F_.9259"; gene_name "AFUB_075970"; xloc "PPA1163T_000443"; cmp_ref "transcript:EDP49567"; class_code "x"; cmp_ref_gene "gene:AFUB_075970"; tss_id "TSS443";
DS499599	StringTie	exon	1135724	1135889	.	-	.	transcript_id "PPT_F_.9259.1"; gene_id "PPT_F_.9259"; exon_number "1";
DS499599	StringTie	exon	1135973	1136238	.	-	.	transcript_id "PPT_F_.9259.1"; gene_id "PPT_F_.9259"; exon_number "2";
DS499599	StringTie	exon	1136311	1136431	.	-	.	transcript_id "PPT_F_.9259.1"; gene_id "PPT_F_.9259"; exon_number "3";
DS499600	StringTie	transcript	55060	58939	.	-	.	transcript_id "PPT_E_.9094.1"; gene_id "PPT_E_.9094"; gene_name "AFUB_080140"; xloc "PPA1163T_000478"; cmp_ref "transcript:EDP48579"; class_code "x"; cmp_ref_gene "gene:AFUB_080140"; tss_id "TSS478";
DS499600	StringTie	exon	55060	58040	.	-	.	transcript_id "PPT_E_.9094.1"; gene_id "PPT_E_.9094"; exon_number "1";
DS499600	StringTie	exon	58086	58572	.	-	.	transcript_id "PPT_E_.9094.1"; gene_id "PPT_E_.9094"; exon_number "2";
DS499600	StringTie	exon	58628	58939	.	-	.	transcript_id "PPT_E_.9094.1"; gene_id "PPT_E_.9094"; exon_number "3";
DS499600	StringTie	transcript	337967	339703	.	-	.	transcript_id "PPT_F_.9856.2"; gene_id "PPT_F_.9856"; gene_name "AFUB_080900"; xloc "PPA1163T_000491"; cmp_ref "transcript:EDP48653"; class_code "x"; cmp_ref_gene "gene:AFUB_080900"; tss_id "TSS491";
DS499600	StringTie	exon	337967	338052	.	-	.	transcript_id "PPT_F_.9856.2"; gene_id "PPT_F_.9856"; exon_number "1";
DS499600	StringTie	exon	338099	338774	.	-	.	transcript_id "PPT_F_.9856.2"; gene_id "PPT_F_.9856"; exon_number "2";
DS499600	StringTie	exon	338822	339460	.	-	.	transcript_id "PPT_F_.9856.2"; gene_id "PPT_F_.9856"; exon_number "3";
DS499600	StringTie	exon	339539	339703	.	-	.	transcript_id "PPT_F_.9856.2"; gene_id "PPT_F_.9856"; exon_number "4";
DS499600	StringTie	transcript	508812	509961	.	-	.	transcript_id "PPT_E_.9281.1"; gene_id "PPT_E_.9281"; gene_name "AFUB_081530"; xloc "PPA1163T_000495"; cmp_ref "transcript:EDP48712"; class_code "x"; cmp_ref_gene "gene:AFUB_081530"; tss_id "TSS495";
DS499600	StringTie	exon	508812	509136	.	-	.	transcript_id "PPT_E_.9281.1"; gene_id "PPT_E_.9281"; exon_number "1";
DS499600	StringTie	exon	509189	509275	.	-	.	transcript_id "PPT_E_.9281.1"; gene_id "PPT_E_.9281"; exon_number "2";
DS499600	StringTie	exon	509325	509395	.	-	.	transcript_id "PPT_E_.9281.1"; gene_id "PPT_E_.9281"; exon_number "3";
DS499600	StringTie	exon	509446	509961	.	-	.	transcript_id "PPT_E_.9281.1"; gene_id "PPT_E_.9281"; exon_number "4";
DS499600	StringTie	transcript	934867	936018	.	-	.	transcript_id "PPT_F_.10106.1"; gene_id "PPT_F_.10106"; gene_name "AFUB_083110"; xloc "PPA1163T_000496"; cmp_ref "transcript:EDP48863"; class_code "x"; cmp_ref_gene "gene:AFUB_083110"; tss_id "TSS496";
DS499600	StringTie	exon	934867	935476	.	-	.	transcript_id "PPT_F_.10106.1"; gene_id "PPT_F_.10106"; exon_number "1";
DS499600	StringTie	exon	935570	935694	.	-	.	transcript_id "PPT_F_.10106.1"; gene_id "PPT_F_.10106"; exon_number "2";
DS499600	StringTie	exon	935807	936018	.	-	.	transcript_id "PPT_F_.10106.1"; gene_id "PPT_F_.10106"; exon_number "3";
DS499601	StringTie	transcript	473833	474502	.	+	.	transcript_id "PPT_H_.10833.1"; gene_id "PPT_H_.10833"; gene_name "AFUB_088360"; xloc "PPA1163T_000520"; cmp_ref "transcript:EDP48126"; class_code "x"; cmp_ref_gene "gene:AFUB_088360"; tss_id "TSS520";
DS499601	StringTie	exon	473833	474041	.	+	.	transcript_id "PPT_H_.10833.1"; gene_id "PPT_H_.10833"; exon_number "1";
DS499601	StringTie	exon	474096	474502	.	+	.	transcript_id "PPT_H_.10833.1"; gene_id "PPT_H_.10833"; exon_number "2";
DS499601	StringTie	transcript	1473657	1475068	.	+	.	transcript_id "PPT_E_.10378.1"; gene_id "PPT_E_.10378"; gene_name "AFUB_091580"; xloc "PPA1163T_000527"; cmp_ref "transcript:EDP48441"; class_code "x"; cmp_ref_gene "gene:AFUB_091580"; tss_id "TSS527";
DS499601	StringTie	exon	1473657	1474018	.	+	.	transcript_id "PPT_E_.10378.1"; gene_id "PPT_E_.10378"; exon_number "1";
DS499601	StringTie	exon	1474099	1474213	.	+	.	transcript_id "PPT_E_.10378.1"; gene_id "PPT_E_.10378"; exon_number "2";
DS499601	StringTie	exon	1474276	1474454	.	+	.	transcript_id "PPT_E_.10378.1"; gene_id "PPT_E_.10378"; exon_number "3";
DS499601	StringTie	exon	1474511	1475068	.	+	.	transcript_id "PPT_E_.10378.1"; gene_id "PPT_E_.10378"; exon_number "4";
DS499601	StringTie	transcript	1583096	1584364	.	+	.	transcript_id "PPT_E_.10448.3"; gene_id "PPT_E_.10448"; gene_name "AFUB_092010"; xloc "PPA1163T_000529"; cmp_ref "transcript:EDP48484"; class_code "x"; cmp_ref_gene "gene:AFUB_092010"; tss_id "TSS529";
DS499601	StringTie	exon	1583096	1583307	.	+	.	transcript_id "PPT_E_.10448.3"; gene_id "PPT_E_.10448"; exon_number "1";
DS499601	StringTie	exon	1583361	1584364	.	+	.	transcript_id "PPT_E_.10448.3"; gene_id "PPT_E_.10448"; exon_number "2";
DS499601	StringTie	transcript	1730629	1736810	.	+	.	transcript_id "PPT_E_.10489.2"; gene_id "PPT_E_.10489"; gene_name "AFUB_092570"; xloc "PPA1163T_000534"; cmp_ref "transcript:EDP48539"; class_code "x"; cmp_ref_gene "gene:AFUB_092570"; tss_id "TSS534";
DS499601	StringTie	exon	1730629	1731034	.	+	.	transcript_id "PPT_E_.10489.2"; gene_id "PPT_E_.10489"; exon_number "1";
DS499601	StringTie	exon	1731139	1732036	.	+	.	transcript_id "PPT_E_.10489.2"; gene_id "PPT_E_.10489"; exon_number "2";
DS499601	StringTie	exon	1732131	1732201	.	+	.	transcript_id "PPT_E_.10489.2"; gene_id "PPT_E_.10489"; exon_number "3";
DS499601	StringTie	exon	1732258	1732422	.	+	.	transcript_id "PPT_E_.10489.2"; gene_id "PPT_E_.10489"; exon_number "4";
DS499601	StringTie	exon	1732471	1732717	.	+	.	transcript_id "PPT_E_.10489.2"; gene_id "PPT_E_.10489"; exon_number "5";
DS499601	StringTie	exon	1732777	1735012	.	+	.	transcript_id "PPT_E_.10489.2"; gene_id "PPT_E_.10489"; exon_number "6";
DS499601	StringTie	exon	1735064	1736024	.	+	.	transcript_id "PPT_E_.10489.2"; gene_id "PPT_E_.10489"; exon_number "7";
DS499601	StringTie	exon	1736077	1736810	.	+	.	transcript_id "PPT_E_.10489.2"; gene_id "PPT_E_.10489"; exon_number "8";
DS499601	StringTie	transcript	1804460	1810021	.	+	.	transcript_id "PPT_E_.10536.2"; gene_id "PPT_E_.10536"; gene_name "AFUB_092770"; xloc "PPA1163T_000537"; cmp_ref "transcript:EDP48559"; class_code "x"; cmp_ref_gene "gene:AFUB_092770"; tss_id "TSS537";
DS499601	StringTie	exon	1804460	1807301	.	+	.	transcript_id "PPT_E_.10536.2"; gene_id "PPT_E_.10536"; exon_number "1";
DS499601	StringTie	exon	1807356	1809016	.	+	.	transcript_id "PPT_E_.10536.2"; gene_id "PPT_E_.10536"; exon_number "2";
DS499601	StringTie	exon	1809075	1809444	.	+	.	transcript_id "PPT_E_.10536.2"; gene_id "PPT_E_.10536"; exon_number "3";
DS499601	StringTie	exon	1809513	1810021	.	+	.	transcript_id "PPT_E_.10536.2"; gene_id "PPT_E_.10536"; exon_number "4";
DS499601	StringTie	transcript	543038	543714	.	-	.	transcript_id "PPT_F_.10697.1"; gene_id "PPT_F_.10697"; gene_name "AFUB_088590"; xloc "PPA1163T_000540"; cmp_ref "transcript:EDP48149"; class_code "x"; cmp_ref_gene "gene:AFUB_088590"; tss_id "TSS540";
DS499601	StringTie	exon	543038	543180	.	-	.	transcript_id "PPT_F_.10697.1"; gene_id "PPT_F_.10697"; exon_number "1";
DS499601	StringTie	exon	543228	543467	.	-	.	transcript_id "PPT_F_.10697.1"; gene_id "PPT_F_.10697"; exon_number "2";
DS499601	StringTie	exon	543531	543714	.	-	.	transcript_id "PPT_F_.10697.1"; gene_id "PPT_F_.10697"; exon_number "3";
DS499601	StringTie	transcript	1130187	1131110	.	-	.	transcript_id "PPT_F_.10917.1"; gene_id "PPT_F_.10917"; gene_name "AFUB_090380"; xloc "PPA1163T_000544"; cmp_ref "transcript:EDP48323"; class_code "x"; cmp_ref_gene "gene:AFUB_090380"; tss_id "TSS544";
DS499601	StringTie	exon	1130187	1130727	.	-	.	transcript_id "PPT_F_.10917.1"; gene_id "PPT_F_.10917"; exon_number "1";
DS499601	StringTie	exon	1130776	1130886	.	-	.	transcript_id "PPT_F_.10917.1"; gene_id "PPT_F_.10917"; exon_number "2";
DS499601	StringTie	exon	1130936	1131110	.	-	.	transcript_id "PPT_F_.10917.1"; gene_id "PPT_F_.10917"; exon_number "3";
DS499601	StringTie	transcript	1154787	1155401	.	-	.	transcript_id "PPT_F_.10924.1"; gene_id "PPT_F_.10924"; gene_name "AFUB_090460"; xloc "PPA1163T_000545"; cmp_ref "transcript:EDP48331"; class_code "x"; cmp_ref_gene "gene:AFUB_090460"; tss_id "TSS545";
DS499601	StringTie	exon	1154787	1155015	.	-	.	transcript_id "PPT_F_.10924.1"; gene_id "PPT_F_.10924"; exon_number "1";
DS499601	StringTie	exon	1155071	1155401	.	-	.	transcript_id "PPT_F_.10924.1"; gene_id "PPT_F_.10924"; exon_number "2";
DS499601	StringTie	transcript	1229699	1230595	.	-	.	transcript_id "PPT_H_.11138.3"; gene_id "PPT_H_.11138"; gene_name "AFUB_090780"; xloc "PPA1163T_000546"; cmp_ref "transcript:EDP48362"; class_code "x"; cmp_ref_gene "gene:AFUB_090780"; tss_id "TSS546";
DS499601	StringTie	exon	1229699	1230188	.	-	.	transcript_id "PPT_H_.11138.3"; gene_id "PPT_H_.11138"; exon_number "1";
DS499601	StringTie	exon	1230255	1230595	.	-	.	transcript_id "PPT_H_.11138.3"; gene_id "PPT_H_.11138"; exon_number "2";
DS499602	StringTie	transcript	50469	53047	.	+	.	transcript_id "PPT_H_.11440.1"; gene_id "PPT_H_.11440"; gene_name "AFUB_093040"; xloc "PPA1163T_000561"; cmp_ref "transcript:EDP47460"; class_code "x"; cmp_ref_gene "gene:AFUB_093040"; tss_id "TSS561";
DS499602	StringTie	exon	50469	50613	.	+	.	transcript_id "PPT_H_.11440.1"; gene_id "PPT_H_.11440"; exon_number "1";
DS499602	StringTie	exon	50707	50970	.	+	.	transcript_id "PPT_H_.11440.1"; gene_id "PPT_H_.11440"; exon_number "2";
DS499602	StringTie	exon	51065	51283	.	+	.	transcript_id "PPT_H_.11440.1"; gene_id "PPT_H_.11440"; exon_number "3";
DS499602	StringTie	exon	51335	51406	.	+	.	transcript_id "PPT_H_.11440.1"; gene_id "PPT_H_.11440"; exon_number "4";
DS499602	StringTie	exon	51463	51971	.	+	.	transcript_id "PPT_H_.11440.1"; gene_id "PPT_H_.11440"; exon_number "5";
DS499602	StringTie	exon	52024	52249	.	+	.	transcript_id "PPT_H_.11440.1"; gene_id "PPT_H_.11440"; exon_number "6";
DS499602	StringTie	exon	52300	53047	.	+	.	transcript_id "PPT_H_.11440.1"; gene_id "PPT_H_.11440"; exon_number "7";
DS499602	StringTie	transcript	415703	417832	.	-	.	transcript_id "PPT_G_.11071.1"; gene_id "PPT_G_.11071"; gene_name "AFUB_094300"; xloc "PPA1163T_000585"; cmp_ref "transcript:EDP47586"; class_code "x"; cmp_ref_gene "gene:AFUB_094300"; tss_id "TSS585";
DS499602	StringTie	exon	415703	417832	.	-	.	transcript_id "PPT_G_.11071.1"; gene_id "PPT_G_.11071"; exon_number "1";
DS499602	StringTie	transcript	638413	639480	.	-	.	transcript_id "PPT_H_.11709.7"; gene_id "PPT_H_.11709"; gene_name "AFUB_095160"; xloc "PPA1163T_000590"; cmp_ref "transcript:EDP47667"; class_code "x"; cmp_ref_gene "gene:AFUB_095160"; tss_id "TSS590";
DS499602	StringTie	exon	638413	638441	.	-	.	transcript_id "PPT_H_.11709.7"; gene_id "PPT_H_.11709"; exon_number "1";
DS499602	StringTie	exon	638538	639480	.	-	.	transcript_id "PPT_H_.11709.7"; gene_id "PPT_H_.11709"; exon_number "2";
DS499602	StringTie	transcript	786928	788806	.	-	.	transcript_id "PPT_F_.11584.1"; gene_id "PPT_F_.11584"; gene_name "AFUB_095670"; xloc "PPA1163T_000598"; cmp_ref "transcript:EDP47716"; class_code "x"; cmp_ref_gene "gene:AFUB_095670"; tss_id "TSS598";
DS499602	StringTie	exon	786928	788806	.	-	.	transcript_id "PPT_F_.11584.1"; gene_id "PPT_F_.11584"; exon_number "1";
DS499602	StringTie	transcript	893960	895177	.	-	.	transcript_id "PPT_G_.11297.1"; gene_id "PPT_G_.11297"; gene_name "AFUB_096040"; xloc "PPA1163T_000602"; cmp_ref "transcript:EDP47752"; class_code "x"; cmp_ref_gene "gene:AFUB_096040"; tss_id "TSS602";
DS499602	StringTie	exon	893960	894531	.	-	.	transcript_id "PPT_G_.11297.1"; gene_id "PPT_G_.11297"; exon_number "1";
DS499602	StringTie	exon	894886	895177	.	-	.	transcript_id "PPT_G_.11297.1"; gene_id "PPT_G_.11297"; exon_number "2";
DS499602	StringTie	transcript	1150468	1150744	.	-	.	transcript_id "PPT_E_.10996.1"; gene_id "PPT_E_.10996"; gene_name "AFUB_096740"; xloc "PPA1163T_000609"; cmp_ref "transcript:EDP47821"; class_code "x"; cmp_ref_gene "gene:AFUB_096740"; tss_id "TSS609";
DS499602	StringTie	exon	1150468	1150657	.	-	.	transcript_id "PPT_E_.10996.1"; gene_id "PPT_E_.10996"; exon_number "1";
DS499602	StringTie	exon	1150724	1150744	.	-	.	transcript_id "PPT_E_.10996.1"; gene_id "PPT_E_.10996"; exon_number "2";
DS499602	StringTie	transcript	1452060	1454551	.	-	.	transcript_id "PPT_E_.11149.1"; gene_id "PPT_E_.11149"; gene_name "AFUB_097750"; xloc "PPA1163T_000622"; cmp_ref "transcript:EDP47924"; class_code "x"; cmp_ref_gene "gene:AFUB_097750"; tss_id "TSS622";
DS499602	StringTie	exon	1452060	1452747	.	-	.	transcript_id "PPT_E_.11149.1"; gene_id "PPT_E_.11149"; exon_number "1";
DS499602	StringTie	exon	1452793	1453372	.	-	.	transcript_id "PPT_E_.11149.1"; gene_id "PPT_E_.11149"; exon_number "2";
DS499602	StringTie	exon	1453448	1453938	.	-	.	transcript_id "PPT_E_.11149.1"; gene_id "PPT_E_.11149"; exon_number "3";
DS499602	StringTie	exon	1454051	1454198	.	-	.	transcript_id "PPT_E_.11149.1"; gene_id "PPT_E_.11149"; exon_number "4";
DS499602	StringTie	exon	1454249	1454551	.	-	.	transcript_id "PPT_E_.11149.1"; gene_id "PPT_E_.11149"; exon_number "5";
DS499602	StringTie	transcript	1546873	1548226	.	-	.	transcript_id "PPT_E_.11183.1"; gene_id "PPT_E_.11183"; gene_name "AFUB_098000"; xloc "PPA1163T_000629"; cmp_ref "transcript:EDP47949"; class_code "x"; cmp_ref_gene "gene:AFUB_098000"; tss_id "TSS629";
DS499602	StringTie	exon	1546873	1547124	.	-	.	transcript_id "PPT_E_.11183.1"; gene_id "PPT_E_.11183"; exon_number "1";
DS499602	StringTie	exon	1547179	1548226	.	-	.	transcript_id "PPT_E_.11183.1"; gene_id "PPT_E_.11183"; exon_number "2";
DS499603	StringTie	transcript	355962	357427	.	-	.	transcript_id "PPT_F_.12068.1"; gene_id "PPT_F_.12068"; gene_name "AFUB_099430"; xloc "PPA1163T_000645"; cmp_ref "transcript:EDP47342"; class_code "x"; cmp_ref_gene "gene:AFUB_099430"; tss_id "TSS645";
DS499603	StringTie	exon	355962	357427	.	-	.	transcript_id "PPT_F_.12068.1"; gene_id "PPT_F_.12068"; exon_number "1";
DS499603	StringTie	transcript	633715	635395	.	-	.	transcript_id "PPT_E_.11444.1"; gene_id "PPT_E_.11444"; gene_name "AFUB_100470"; xloc "PPA1163T_000646"; cmp_ref "transcript:EDP47445"; class_code "x"; cmp_ref_gene "gene:AFUB_100470"; tss_id "TSS646";
DS499603	StringTie	exon	633715	633906	.	-	.	transcript_id "PPT_E_.11444.1"; gene_id "PPT_E_.11444"; exon_number "1";
DS499603	StringTie	exon	633956	635395	.	-	.	transcript_id "PPT_E_.11444.1"; gene_id "PPT_E_.11444"; exon_number "2";
DS499604	StringTie	transcript	226539	227542	.	+	.	transcript_id "PPT_E_.11500.1"; gene_id "PPT_E_.11500"; gene_name "AFUB_101300"; xloc "PPA1163T_000649"; cmp_ref "transcript:EDP47135"; class_code "x"; cmp_ref_gene "gene:AFUB_101300"; tss_id "TSS649";
DS499604	StringTie	exon	226539	227542	.	+	.	transcript_id "PPT_E_.11500.1"; gene_id "PPT_E_.11500"; exon_number "1";
DS499604	StringTie	transcript	435962	443252	.	+	.	transcript_id "PPT_F_.12359.20"; gene_id "PPT_F_.12359"; gene_name "AFUB_102010"; xloc "PPA1163T_000653"; cmp_ref "transcript:EDP47208"; class_code "x"; cmp_ref_gene "gene:AFUB_102010"; tss_id "TSS653";
DS499604	StringTie	exon	435962	439247	.	+	.	transcript_id "PPT_F_.12359.20"; gene_id "PPT_F_.12359"; exon_number "1";
DS499604	StringTie	exon	439303	439406	.	+	.	transcript_id "PPT_F_.12359.20"; gene_id "PPT_F_.12359"; exon_number "2";
DS499604	StringTie	exon	439535	439623	.	+	.	transcript_id "PPT_F_.12359.20"; gene_id "PPT_F_.12359"; exon_number "3";
DS499604	StringTie	exon	439702	441187	.	+	.	transcript_id "PPT_F_.12359.20"; gene_id "PPT_F_.12359"; exon_number "4";
DS499604	StringTie	exon	441255	441810	.	+	.	transcript_id "PPT_F_.12359.20"; gene_id "PPT_F_.12359"; exon_number "5";
DS499604	StringTie	exon	441867	442023	.	+	.	transcript_id "PPT_F_.12359.20"; gene_id "PPT_F_.12359"; exon_number "6";
DS499604	StringTie	exon	442092	442247	.	+	.	transcript_id "PPT_F_.12359.20"; gene_id "PPT_F_.12359"; exon_number "7";
DS499604	StringTie	exon	442305	442444	.	+	.	transcript_id "PPT_F_.12359.20"; gene_id "PPT_F_.12359"; exon_number "8";
DS499604	StringTie	exon	442501	443252	.	+	.	transcript_id "PPT_F_.12359.20"; gene_id "PPT_F_.12359"; exon_number "9";
DS499604	StringTie	transcript	458006	459220	.	-	.	transcript_id "PPT_E_.11587.1"; gene_id "PPT_E_.11587"; gene_name "AFUB_102060"; xloc "PPA1163T_000656"; cmp_ref "transcript:EDP47213"; class_code "x"; cmp_ref_gene "gene:AFUB_102060"; tss_id "TSS656";
DS499604	StringTie	exon	458006	459220	.	-	.	transcript_id "PPT_E_.11587.1"; gene_id "PPT_E_.11587"; exon_number "1";
