##gff-version 3
# gffread v0.12.7
# gffread -E AF293P_UNION_UX_TPM_CUTOFF_5_8.gtf -o-
1	StringTie	transcript	19456	19713	.	-	.	ID=PPT_C_.4.1;geneID=PPT_C_.4
1	StringTie	exon	19456	19713	.	-	.	Parent=PPT_C_.4.1
1	StringTie	transcript	21267	22335	.	+	.	ID=PPT_A_.5.1;geneID=PPT_A_.5
1	StringTie	exon	21267	22335	.	+	.	Parent=PPT_A_.5.1
1	StringTie	transcript	37960	39583	.	-	.	ID=PPT_D_.18.1;geneID=PPT_D_.18
1	StringTie	exon	37960	38162	.	-	.	Parent=PPT_D_.18.1
1	StringTie	exon	38214	39264	.	-	.	Parent=PPT_D_.18.1
1	StringTie	exon	39322	39583	.	-	.	Parent=PPT_D_.18.1
1	StringTie	transcript	45374	46997	.	-	.	ID=PPT_B_.12.1;geneID=PPT_B_.12
1	StringTie	exon	45374	46722	.	-	.	Parent=PPT_B_.12.1
1	StringTie	exon	46769	46997	.	-	.	Parent=PPT_B_.12.1
1	StringTie	transcript	49584	52527	.	+	.	ID=PPT_C_.28.1;geneID=PPT_C_.28;gene_name=Lnc_TD_.32
1	StringTie	exon	49584	49627	.	+	.	Parent=PPT_C_.28.1
1	StringTie	exon	49765	50216	.	+	.	Parent=PPT_C_.28.1
1	StringTie	exon	50395	51749	.	+	.	Parent=PPT_C_.28.1
1	StringTie	exon	51805	52527	.	+	.	Parent=PPT_C_.28.1
1	StringTie	transcript	68007	69496	.	-	.	ID=PPT_A_.28.1;geneID=PPT_A_.28;gene_name=Lnc_TB_.30
1	StringTie	exon	68007	68846	.	-	.	Parent=PPT_A_.28.1
1	StringTie	exon	68902	69173	.	-	.	Parent=PPT_A_.28.1
1	StringTie	exon	69232	69496	.	-	.	Parent=PPT_A_.28.1
1	StringTie	transcript	71699	72817	.	+	.	ID=PPT_C_.32.1;geneID=PPT_C_.32
1	StringTie	exon	71699	72817	.	+	.	Parent=PPT_C_.32.1
1	StringTie	transcript	97980	98460	.	-	.	ID=PPT_B_.39.1;geneID=PPT_B_.39
1	StringTie	exon	97980	98308	.	-	.	Parent=PPT_B_.39.1
1	StringTie	exon	98365	98460	.	-	.	Parent=PPT_B_.39.1
1	StringTie	transcript	98739	100467	.	-	.	ID=PPT_A_.47.1;geneID=PPT_A_.47
1	StringTie	exon	98739	99143	.	-	.	Parent=PPT_A_.47.1
1	StringTie	exon	99204	99439	.	-	.	Parent=PPT_A_.47.1
1	StringTie	exon	99514	99976	.	-	.	Parent=PPT_A_.47.1
1	StringTie	exon	100072	100467	.	-	.	Parent=PPT_A_.47.1
1	StringTie	transcript	106964	109851	.	+	.	ID=PPT_A_.48.1;geneID=PPT_A_.48;gene_name=Lnc_TD_.52
1	StringTie	exon	106964	109851	.	+	.	Parent=PPT_A_.48.1
1	StringTie	transcript	110016	111194	.	+	.	ID=PPT_A_.49.1;geneID=PPT_A_.49
1	StringTie	exon	110016	110256	.	+	.	Parent=PPT_A_.49.1
1	StringTie	exon	110313	111194	.	+	.	Parent=PPT_A_.49.1
1	StringTie	transcript	192571	193236	.	+	.	ID=PPT_B_.68.1;geneID=PPT_B_.68
1	StringTie	exon	192571	192672	.	+	.	Parent=PPT_B_.68.1
1	StringTie	exon	192739	193236	.	+	.	Parent=PPT_B_.68.1
1	StringTie	transcript	203401	207361	.	+	.	ID=PPT_D_.83.1;geneID=PPT_D_.83;gene_name=Lnc_TD_.82
1	StringTie	exon	203401	203709	.	+	.	Parent=PPT_D_.83.1
1	StringTie	exon	203762	203848	.	+	.	Parent=PPT_D_.83.1
1	StringTie	exon	203910	203973	.	+	.	Parent=PPT_D_.83.1
1	StringTie	exon	204023	204766	.	+	.	Parent=PPT_D_.83.1
1	StringTie	exon	204835	205946	.	+	.	Parent=PPT_D_.83.1
1	StringTie	exon	206017	206261	.	+	.	Parent=PPT_D_.83.1
1	StringTie	exon	206315	206707	.	+	.	Parent=PPT_D_.83.1
1	StringTie	exon	206758	207361	.	+	.	Parent=PPT_D_.83.1
1	StringTie	transcript	260579	264667	.	-	.	ID=PPT_B_.99.1;geneID=PPT_B_.99;gene_name=Lnc_TA_.109
1	StringTie	exon	260579	262973	.	-	.	Parent=PPT_B_.99.1
1	StringTie	exon	263053	264295	.	-	.	Parent=PPT_B_.99.1
1	StringTie	exon	264350	264667	.	-	.	Parent=PPT_B_.99.1
1	StringTie	transcript	265317	268303	.	-	.	ID=PPT_C_.109.1;geneID=PPT_C_.109;gene_name=Lnc_TC_.108
1	StringTie	exon	265317	265747	.	-	.	Parent=PPT_C_.109.1
1	StringTie	exon	265797	266125	.	-	.	Parent=PPT_C_.109.1
1	StringTie	exon	266177	267861	.	-	.	Parent=PPT_C_.109.1
1	StringTie	exon	267910	268303	.	-	.	Parent=PPT_C_.109.1
1	StringTie	transcript	279630	280129	.	-	.	ID=PPT_A_.114.1;geneID=PPT_A_.114
1	StringTie	exon	279630	280006	.	-	.	Parent=PPT_A_.114.1
1	StringTie	exon	280083	280129	.	-	.	Parent=PPT_A_.114.1
1	StringTie	transcript	281627	282810	.	-	.	ID=PPT_D_.125.1;geneID=PPT_D_.125
1	StringTie	exon	281627	282810	.	-	.	Parent=PPT_D_.125.1
1	StringTie	transcript	283948	285401	.	-	.	ID=PPT_A_.117.1;geneID=PPT_A_.117
1	StringTie	exon	283948	284328	.	-	.	Parent=PPT_A_.117.1
1	StringTie	exon	284381	285401	.	-	.	Parent=PPT_A_.117.1
1	StringTie	transcript	396433	398138	.	-	.	ID=PPT_C_.146.1;geneID=PPT_C_.146
1	StringTie	exon	396433	398138	.	-	.	Parent=PPT_C_.146.1
1	StringTie	transcript	460251	460866	.	+	.	ID=PPT_C_.172.1;geneID=PPT_C_.172
1	StringTie	exon	460251	460627	.	+	.	Parent=PPT_C_.172.1
1	StringTie	exon	460675	460866	.	+	.	Parent=PPT_C_.172.1
1	StringTie	transcript	465622	466655	.	-	.	ID=PPT_B_.169.1;geneID=PPT_B_.169;gene_name=AFUA_1G01440
1	StringTie	exon	465622	465987	.	-	.	Parent=PPT_B_.169.1
1	StringTie	exon	466057	466236	.	-	.	Parent=PPT_B_.169.1
1	StringTie	exon	466287	466655	.	-	.	Parent=PPT_B_.169.1
1	StringTie	transcript	515040	519990	.	-	.	ID=PPT_D_.221.1;geneID=PPT_D_.221;gene_name=AFUA_1G01650
1	StringTie	exon	515040	519990	.	-	.	Parent=PPT_D_.221.1
1	StringTie	transcript	654108	655653	.	-	.	ID=PPT_D_.277.1;geneID=PPT_D_.277;gene_name=AFUA_1G02220
1	StringTie	exon	654108	654439	.	-	.	Parent=PPT_D_.277.1
1	StringTie	exon	654489	654599	.	-	.	Parent=PPT_D_.277.1
1	StringTie	exon	654661	654722	.	-	.	Parent=PPT_D_.277.1
1	StringTie	exon	654786	654944	.	-	.	Parent=PPT_D_.277.1
1	StringTie	exon	655000	655396	.	-	.	Parent=PPT_D_.277.1
1	StringTie	exon	655461	655653	.	-	.	Parent=PPT_D_.277.1
1	StringTie	transcript	670609	673290	.	+	.	ID=PPT_D_.263.1;geneID=PPT_D_.263
1	StringTie	exon	670609	671291	.	+	.	Parent=PPT_D_.263.1
1	StringTie	exon	671371	671518	.	+	.	Parent=PPT_D_.263.1
1	StringTie	exon	671607	673290	.	+	.	Parent=PPT_D_.263.1
1	StringTie	transcript	695614	696877	.	-	.	ID=PPT_B_.259.1;geneID=PPT_B_.259;gene_name=AFUA_1G02390
1	StringTie	exon	695614	696877	.	-	.	Parent=PPT_B_.259.1
1	StringTie	transcript	759822	760307	.	+	.	ID=PPT_C_.293.1;geneID=PPT_C_.293;gene_name=Afu1g02600
1	StringTie	exon	759822	760307	.	+	.	Parent=PPT_C_.293.1
1	StringTie	transcript	849651	851832	.	-	.	ID=PPT_D_.358.21;geneID=PPT_D_.358;gene_name=Afu1g02980
1	StringTie	exon	849651	850873	.	-	.	Parent=PPT_D_.358.21
1	StringTie	exon	851089	851832	.	-	.	Parent=PPT_D_.358.21
1	StringTie	transcript	883636	884836	.	-	.	ID=PPT_A_.348.1;geneID=PPT_A_.348;gene_name=gene:AFUA_1G03060
1	StringTie	exon	883636	884469	.	-	.	Parent=PPT_A_.348.1
1	StringTie	exon	884568	884836	.	-	.	Parent=PPT_A_.348.1
1	StringTie	transcript	889809	890953	.	-	.	ID=PPT_C_.340.1;geneID=PPT_C_.340;gene_name=Afu1g03090
1	StringTie	exon	889809	890610	.	-	.	Parent=PPT_C_.340.1
1	StringTie	exon	890706	890774	.	-	.	Parent=PPT_C_.340.1
1	StringTie	exon	890832	890953	.	-	.	Parent=PPT_C_.340.1
1	StringTie	transcript	909601	910314	.	-	.	ID=PPT_C_.348.1;geneID=PPT_C_.348;gene_name=Afu1g03160
1	StringTie	exon	909601	910166	.	-	.	Parent=PPT_C_.348.1
1	StringTie	exon	910244	910314	.	-	.	Parent=PPT_C_.348.1
1	StringTie	transcript	1046181	1047662	.	-	.	ID=PPT_D_.425.1;geneID=PPT_D_.425;gene_name=Lnc_TB_.392
1	StringTie	exon	1046181	1047662	.	-	.	Parent=PPT_D_.425.1
1	StringTie	transcript	1094319	1094711	.	-	.	ID=PPT_D_.447.1;geneID=PPT_D_.447
1	StringTie	exon	1094319	1094455	.	-	.	Parent=PPT_D_.447.1
1	StringTie	exon	1094544	1094711	.	-	.	Parent=PPT_D_.447.1
1	StringTie	transcript	1607556	1608960	.	-	.	ID=PPT_B_.588.1;geneID=PPT_B_.588;gene_name=AFUA_1G05600
1	StringTie	exon	1607556	1608274	.	-	.	Parent=PPT_B_.588.1
1	StringTie	exon	1608469	1608960	.	-	.	Parent=PPT_B_.588.1
1	StringTie	transcript	1724513	1727437	.	+	.	ID=PPT_D_.701.1;geneID=PPT_D_.701;gene_name=AFUA_1G05980
1	StringTie	exon	1724513	1727437	.	+	.	Parent=PPT_D_.701.1
1	StringTie	transcript	2294111	2294930	.	+	.	ID=PPT_D_.904.1;geneID=PPT_D_.904
1	StringTie	exon	2294111	2294593	.	+	.	Parent=PPT_D_.904.1
1	StringTie	exon	2294656	2294930	.	+	.	Parent=PPT_D_.904.1
1	StringTie	transcript	2296364	2297613	.	-	.	ID=PPT_A_.833.1;geneID=PPT_A_.833;gene_name=gene:AFUA_1G08870
1	StringTie	exon	2296364	2297231	.	-	.	Parent=PPT_A_.833.1
1	StringTie	exon	2297293	2297613	.	-	.	Parent=PPT_A_.833.1
1	StringTie	transcript	2306317	2307487	.	+	.	ID=PPT_B_.848.1;geneID=PPT_B_.848;gene_name=Afu1g08900
1	StringTie	exon	2306317	2306804	.	+	.	Parent=PPT_B_.848.1
1	StringTie	exon	2306866	2307008	.	+	.	Parent=PPT_B_.848.1
1	StringTie	exon	2307073	2307487	.	+	.	Parent=PPT_B_.848.1
1	StringTie	transcript	2605812	2607402	.	+	.	ID=PPT_B_.966.1;geneID=PPT_B_.966;gene_name=AFUA_1G10110
1	StringTie	exon	2605812	2607402	.	+	.	Parent=PPT_B_.966.1
1	StringTie	transcript	2771003	2774212	.	+	.	ID=PPT_A_.1000.1;geneID=PPT_A_.1000;gene_name=gene:AFUA_1G10620
1	StringTie	exon	2771003	2774212	.	+	.	Parent=PPT_A_.1000.1
1	StringTie	transcript	2783404	2784942	.	+	.	ID=PPT_A_.1003.1;geneID=PPT_A_.1003
1	StringTie	exon	2783404	2784679	.	+	.	Parent=PPT_A_.1003.1
1	StringTie	exon	2784736	2784942	.	+	.	Parent=PPT_A_.1003.1
1	StringTie	transcript	2829235	2830087	.	+	.	ID=PPT_D_.1123.1;geneID=PPT_D_.1123
1	StringTie	exon	2829235	2829391	.	+	.	Parent=PPT_D_.1123.1
1	StringTie	exon	2829458	2829508	.	+	.	Parent=PPT_D_.1123.1
1	StringTie	exon	2829567	2830087	.	+	.	Parent=PPT_D_.1123.1
1	StringTie	transcript	2950522	2955695	.	-	.	ID=PPT_D_.1165.2;geneID=PPT_D_.1165;gene_name=AFUA_1G11210
1	StringTie	exon	2950522	2951533	.	-	.	Parent=PPT_D_.1165.2
1	StringTie	exon	2951592	2952565	.	-	.	Parent=PPT_D_.1165.2
1	StringTie	exon	2952631	2954959	.	-	.	Parent=PPT_D_.1165.2
1	StringTie	exon	2955106	2955126	.	-	.	Parent=PPT_D_.1165.2
1	StringTie	exon	2955179	2955695	.	-	.	Parent=PPT_D_.1165.2
1	StringTie	transcript	3117460	3118472	.	-	.	ID=PPT_D_.1224.5;geneID=PPT_D_.1224
1	StringTie	exon	3117460	3118361	.	-	.	Parent=PPT_D_.1224.5
1	StringTie	exon	3118421	3118472	.	-	.	Parent=PPT_D_.1224.5
1	StringTie	transcript	3285476	3286032	.	+	.	ID=PPT_C_.1277.1;geneID=PPT_C_.1277;gene_name=Afu1g12480
1	StringTie	exon	3285476	3285806	.	+	.	Parent=PPT_C_.1277.1
1	StringTie	exon	3285884	3286032	.	+	.	Parent=PPT_C_.1277.1
1	StringTie	transcript	3315091	3318706	.	+	.	ID=PPT_A_.1183.1;geneID=PPT_A_.1183;gene_name=Afu1g12550
1	StringTie	exon	3315091	3315358	.	+	.	Parent=PPT_A_.1183.1
1	StringTie	exon	3315477	3318706	.	+	.	Parent=PPT_A_.1183.1
1	StringTie	transcript	3443622	3445125	.	-	.	ID=PPT_D_.1344.1;geneID=PPT_D_.1344
1	StringTie	exon	3443622	3444038	.	-	.	Parent=PPT_D_.1344.1
1	StringTie	exon	3444094	3444371	.	-	.	Parent=PPT_D_.1344.1
1	StringTie	exon	3444423	3444573	.	-	.	Parent=PPT_D_.1344.1
1	StringTie	exon	3444639	3445125	.	-	.	Parent=PPT_D_.1344.1
1	StringTie	transcript	3445032	3446488	.	+	.	ID=PPT_D_.1345.1;geneID=PPT_D_.1345
1	StringTie	exon	3445032	3445132	.	+	.	Parent=PPT_D_.1345.1
1	StringTie	exon	3445194	3445476	.	+	.	Parent=PPT_D_.1345.1
1	StringTie	exon	3445537	3445821	.	+	.	Parent=PPT_D_.1345.1
1	StringTie	exon	3445873	3446282	.	+	.	Parent=PPT_D_.1345.1
1	StringTie	exon	3446341	3446488	.	+	.	Parent=PPT_D_.1345.1
1	StringTie	transcript	3496299	3497061	.	+	.	ID=PPT_D_.1365.1;geneID=PPT_D_.1365;gene_name=Afu1g13180
1	StringTie	exon	3496299	3496509	.	+	.	Parent=PPT_D_.1365.1
1	StringTie	exon	3496564	3497061	.	+	.	Parent=PPT_D_.1365.1
1	StringTie	transcript	3696910	3698804	.	-	.	ID=PPT_D_.1431.5;geneID=PPT_D_.1431
1	StringTie	exon	3696910	3697643	.	-	.	Parent=PPT_D_.1431.5
1	StringTie	exon	3697710	3698142	.	-	.	Parent=PPT_D_.1431.5
1	StringTie	exon	3698201	3698369	.	-	.	Parent=PPT_D_.1431.5
1	StringTie	exon	3698493	3698804	.	-	.	Parent=PPT_D_.1431.5
1	StringTie	transcript	3808517	3809982	.	-	.	ID=PPT_D_.1491.5;geneID=PPT_D_.1491;gene_name=Lnc_TC_.1497
1	StringTie	exon	3808517	3808632	.	-	.	Parent=PPT_D_.1491.5
1	StringTie	exon	3808767	3809162	.	-	.	Parent=PPT_D_.1491.5
1	StringTie	exon	3809239	3809982	.	-	.	Parent=PPT_D_.1491.5
1	StringTie	transcript	3888191	3888815	.	-	.	ID=PPT_D_.1524.1;geneID=PPT_D_.1524
1	StringTie	exon	3888191	3888368	.	-	.	Parent=PPT_D_.1524.1
1	StringTie	exon	3888451	3888815	.	-	.	Parent=PPT_D_.1524.1
1	StringTie	transcript	4148782	4149210	.	-	.	ID=PPT_D_.1609.1;geneID=PPT_D_.1609
1	StringTie	exon	4148782	4149030	.	-	.	Parent=PPT_D_.1609.1
1	StringTie	exon	4149132	4149210	.	-	.	Parent=PPT_D_.1609.1
1	StringTie	transcript	4336093	4337709	.	+	.	ID=PPT_A_.1541.1;geneID=PPT_A_.1541;gene_name=Afu1g15966
1	StringTie	exon	4336093	4336364	.	+	.	Parent=PPT_A_.1541.1
1	StringTie	exon	4336418	4336912	.	+	.	Parent=PPT_A_.1541.1
1	StringTie	exon	4336972	4337318	.	+	.	Parent=PPT_A_.1541.1
1	StringTie	exon	4337375	4337709	.	+	.	Parent=PPT_A_.1541.1
1	StringTie	transcript	4345758	4346844	.	-	.	ID=PPT_D_.1701.1;geneID=PPT_D_.1701
1	StringTie	exon	4345758	4346174	.	-	.	Parent=PPT_D_.1701.1
1	StringTie	exon	4346222	4346844	.	-	.	Parent=PPT_D_.1701.1
1	StringTie	transcript	4349903	4350631	.	+	.	ID=PPT_D_.1704.1;geneID=PPT_D_.1704
1	StringTie	exon	4349903	4350196	.	+	.	Parent=PPT_D_.1704.1
1	StringTie	exon	4350252	4350631	.	+	.	Parent=PPT_D_.1704.1
1	StringTie	transcript	4351240	4353843	.	-	.	ID=PPT_D_.1705.1;geneID=PPT_D_.1705
1	StringTie	exon	4351240	4351620	.	-	.	Parent=PPT_D_.1705.1
1	StringTie	exon	4351669	4353618	.	-	.	Parent=PPT_D_.1705.1
1	StringTie	exon	4353686	4353843	.	-	.	Parent=PPT_D_.1705.1
1	StringTie	transcript	4360471	4361439	.	+	.	ID=PPT_D_.1708.1;geneID=PPT_D_.1708
1	StringTie	exon	4360471	4361439	.	+	.	Parent=PPT_D_.1708.1
1	StringTie	transcript	4741346	4742605	.	-	.	ID=PPT_D_.1855.1;geneID=PPT_D_.1855;gene_name=Afu1g17340
1	StringTie	exon	4741346	4742283	.	-	.	Parent=PPT_D_.1855.1
1	StringTie	exon	4742349	4742605	.	-	.	Parent=PPT_D_.1855.1
1	StringTie	transcript	4743028	4743611	.	+	.	ID=PPT_D_.1857.1;geneID=PPT_D_.1857;gene_name=Afu1g17350
1	StringTie	exon	4743028	4743374	.	+	.	Parent=PPT_D_.1857.1
1	StringTie	exon	4743427	4743611	.	+	.	Parent=PPT_D_.1857.1
1	StringTie	transcript	4765150	4766524	.	-	.	ID=PPT_B_.1763.1;geneID=PPT_B_.1763;gene_name=AFUA_1G17420
1	StringTie	exon	4765150	4766022	.	-	.	Parent=PPT_B_.1763.1
1	StringTie	exon	4766092	4766524	.	-	.	Parent=PPT_B_.1763.1
1	StringTie	transcript	4789035	4789596	.	-	.	ID=PPT_C_.1873.1;geneID=PPT_C_.1873
1	StringTie	exon	4789035	4789370	.	-	.	Parent=PPT_C_.1873.1
1	StringTie	exon	4789425	4789596	.	-	.	Parent=PPT_C_.1873.1
1	StringTie	transcript	4801349	4802528	.	-	.	ID=PPT_D_.1869.1;geneID=PPT_D_.1869;gene_name=Lnc_TA_.1715
1	StringTie	exon	4801349	4802528	.	-	.	Parent=PPT_D_.1869.1
1	StringTie	transcript	4811992	4812973	.	-	.	ID=PPT_D_.1872.1;geneID=PPT_D_.1872;gene_name=Afu1g17560
1	StringTie	exon	4811992	4812839	.	-	.	Parent=PPT_D_.1872.1
1	StringTie	exon	4812890	4812973	.	-	.	Parent=PPT_D_.1872.1
1	StringTie	transcript	4834705	4836140	.	+	.	ID=PPT_D_.1885.1;geneID=PPT_D_.1885
1	StringTie	exon	4834705	4835047	.	+	.	Parent=PPT_D_.1885.1
1	StringTie	exon	4835139	4835218	.	+	.	Parent=PPT_D_.1885.1
1	StringTie	exon	4835325	4835438	.	+	.	Parent=PPT_D_.1885.1
1	StringTie	exon	4835556	4836140	.	+	.	Parent=PPT_D_.1885.1
1	StringTie	transcript	4836378	4837448	.	-	.	ID=PPT_A_.1728.1;geneID=PPT_A_.1728
1	StringTie	exon	4836378	4837053	.	-	.	Parent=PPT_A_.1728.1
1	StringTie	exon	4837104	4837448	.	-	.	Parent=PPT_A_.1728.1
1	StringTie	transcript	4913550	4914989	.	-	.	ID=PPT_A_.1742.1;geneID=PPT_A_.1742
1	StringTie	exon	4913550	4914393	.	-	.	Parent=PPT_A_.1742.1
1	StringTie	exon	4914490	4914740	.	-	.	Parent=PPT_A_.1742.1
1	StringTie	exon	4914788	4914989	.	-	.	Parent=PPT_A_.1742.1
2	StringTie	transcript	73492	75344	.	+	.	ID=PPT_A_.1764.1;geneID=PPT_A_.1764
2	StringTie	exon	73492	74059	.	+	.	Parent=PPT_A_.1764.1
2	StringTie	exon	74117	75344	.	+	.	Parent=PPT_A_.1764.1
2	StringTie	transcript	132890	133992	.	+	.	ID=PPT_A_.1792.1;geneID=PPT_A_.1792
2	StringTie	exon	132890	133262	.	+	.	Parent=PPT_A_.1792.1
2	StringTie	exon	133410	133992	.	+	.	Parent=PPT_A_.1792.1
2	StringTie	transcript	134414	135763	.	+	.	ID=PPT_B_.1829.1;geneID=PPT_B_.1829;gene_name=AFUA_2G00625
2	StringTie	exon	134414	135763	.	+	.	Parent=PPT_B_.1829.1
2	StringTie	transcript	372098	373094	.	+	.	ID=PPT_B_.1910.1;geneID=PPT_B_.1910;gene_name=Afu2g01540
2	StringTie	exon	372098	373094	.	+	.	Parent=PPT_B_.1910.1
2	StringTie	transcript	406308	409927	.	+	.	ID=PPT_B_.1927.1;geneID=PPT_B_.1927
2	StringTie	exon	406308	408365	.	+	.	Parent=PPT_B_.1927.1
2	StringTie	exon	408429	408962	.	+	.	Parent=PPT_B_.1927.1
2	StringTie	exon	409017	409927	.	+	.	Parent=PPT_B_.1927.1
2	StringTie	transcript	625860	628150	.	-	.	ID=PPT_B_.2011.1;geneID=PPT_B_.2011;gene_name=Lnc_TC_.2150
2	StringTie	exon	625860	626670	.	-	.	Parent=PPT_B_.2011.1
2	StringTie	exon	626735	627572	.	-	.	Parent=PPT_B_.2011.1
2	StringTie	exon	627629	628150	.	-	.	Parent=PPT_B_.2011.1
2	StringTie	transcript	1023275	1023878	.	+	.	ID=PPT_C_.2316.1;geneID=PPT_C_.2316
2	StringTie	exon	1023275	1023668	.	+	.	Parent=PPT_C_.2316.1
2	StringTie	exon	1023752	1023878	.	+	.	Parent=PPT_C_.2316.1
2	StringTie	transcript	1043013	1046756	.	+	.	ID=PPT_A_.2095.1;geneID=PPT_A_.2095;gene_name=Afu2g03920
2	StringTie	exon	1043013	1043192	.	+	.	Parent=PPT_A_.2095.1
2	StringTie	exon	1043251	1044738	.	+	.	Parent=PPT_A_.2095.1
2	StringTie	exon	1044799	1046756	.	+	.	Parent=PPT_A_.2095.1
2	StringTie	transcript	1403904	1405716	.	-	.	ID=PPT_D_.2444.2;geneID=PPT_D_.2444;gene_name=Lnc_TD_.2445
2	StringTie	exon	1403904	1404440	.	-	.	Parent=PPT_D_.2444.2
2	StringTie	exon	1404495	1405094	.	-	.	Parent=PPT_D_.2444.2
2	StringTie	exon	1405179	1405716	.	-	.	Parent=PPT_D_.2444.2
2	StringTie	transcript	1410944	1414149	.	-	.	ID=PPT_D_.2447.1;geneID=PPT_D_.2447;gene_name=Lnc_TD_.2446
2	StringTie	exon	1410944	1411688	.	-	.	Parent=PPT_D_.2447.1
2	StringTie	exon	1411754	1411810	.	-	.	Parent=PPT_D_.2447.1
2	StringTie	exon	1411864	1412216	.	-	.	Parent=PPT_D_.2447.1
2	StringTie	exon	1412272	1414149	.	-	.	Parent=PPT_D_.2447.1
2	StringTie	transcript	1418586	1420497	.	-	.	ID=PPT_A_.2238.1;geneID=PPT_A_.2238;gene_name=Afu2g05140
2	StringTie	exon	1418586	1419797	.	-	.	Parent=PPT_A_.2238.1
2	StringTie	exon	1419850	1420497	.	-	.	Parent=PPT_A_.2238.1
2	StringTie	transcript	1451305	1452186	.	+	.	ID=PPT_B_.2321.1;geneID=PPT_B_.2321;gene_name=AFUA_2G05220
2	StringTie	exon	1451305	1452186	.	+	.	Parent=PPT_B_.2321.1
2	StringTie	transcript	1685262	1687154	.	-	.	ID=PPT_C_.2579.1;geneID=PPT_C_.2579;gene_name=Afu2g05990
2	StringTie	exon	1685262	1686008	.	-	.	Parent=PPT_C_.2579.1
2	StringTie	exon	1686229	1687154	.	-	.	Parent=PPT_C_.2579.1
2	StringTie	transcript	1730733	1733847	.	-	.	ID=PPT_D_.2576.2;geneID=PPT_D_.2576;gene_name=Lnc_TB_.2428
2	StringTie	exon	1730733	1732593	.	-	.	Parent=PPT_D_.2576.2
2	StringTie	exon	1732666	1733054	.	-	.	Parent=PPT_D_.2576.2
2	StringTie	exon	1733115	1733645	.	-	.	Parent=PPT_D_.2576.2
2	StringTie	exon	1733748	1733847	.	-	.	Parent=PPT_D_.2576.2
2	StringTie	transcript	1789633	1790990	.	-	.	ID=PPT_C_.2609.1;geneID=PPT_C_.2609
2	StringTie	exon	1789633	1790016	.	-	.	Parent=PPT_C_.2609.1
2	StringTie	exon	1790095	1790513	.	-	.	Parent=PPT_C_.2609.1
2	StringTie	exon	1790588	1790990	.	-	.	Parent=PPT_C_.2609.1
2	StringTie	transcript	1804839	1807087	.	-	.	ID=PPT_B_.2451.1;geneID=PPT_B_.2451;gene_name=AFUA_2G06260
2	StringTie	exon	1804839	1806335	.	-	.	Parent=PPT_B_.2451.1
2	StringTie	exon	1806409	1806522	.	-	.	Parent=PPT_B_.2451.1
2	StringTie	exon	1806579	1807087	.	-	.	Parent=PPT_B_.2451.1
2	StringTie	transcript	2028993	2031236	.	-	.	ID=PPT_C_.2683.1;geneID=PPT_C_.2683;gene_name=AFUA_2G07920
2	StringTie	exon	2028993	2031236	.	-	.	Parent=PPT_C_.2683.1
2	StringTie	transcript	2058284	2062686	.	-	.	ID=PPT_A_.2435.1;geneID=PPT_A_.2435;gene_name=gene:AFUA_2G08030
2	StringTie	exon	2058284	2058635	.	-	.	Parent=PPT_A_.2435.1
2	StringTie	exon	2058737	2060797	.	-	.	Parent=PPT_A_.2435.1
2	StringTie	exon	2060932	2062686	.	-	.	Parent=PPT_A_.2435.1
2	StringTie	transcript	2416736	2418171	.	-	.	ID=PPT_C_.2813.1;geneID=PPT_C_.2813;gene_name=AFUA_2G09460
2	StringTie	exon	2416736	2418171	.	-	.	Parent=PPT_C_.2813.1
2	StringTie	transcript	2447875	2448552	.	+	.	ID=PPT_C_.2839.1;geneID=PPT_C_.2839;gene_name=Afu2g09550
2	StringTie	exon	2447875	2448024	.	+	.	Parent=PPT_C_.2839.1
2	StringTie	exon	2448106	2448137	.	+	.	Parent=PPT_C_.2839.1
2	StringTie	exon	2448195	2448259	.	+	.	Parent=PPT_C_.2839.1
2	StringTie	exon	2448378	2448552	.	+	.	Parent=PPT_C_.2839.1
2	StringTie	transcript	2543789	2544366	.	-	.	ID=PPT_A_.2600.1;geneID=PPT_A_.2600
2	StringTie	exon	2543789	2544201	.	-	.	Parent=PPT_A_.2600.1
2	StringTie	exon	2544254	2544366	.	-	.	Parent=PPT_A_.2600.1
2	StringTie	transcript	3252429	3253596	.	-	.	ID=PPT_C_.3144.1;geneID=PPT_C_.3144
2	StringTie	exon	3252429	3252529	.	-	.	Parent=PPT_C_.3144.1
2	StringTie	exon	3252583	3253006	.	-	.	Parent=PPT_C_.3144.1
2	StringTie	exon	3253070	3253374	.	-	.	Parent=PPT_C_.3144.1
2	StringTie	exon	3253431	3253596	.	-	.	Parent=PPT_C_.3144.1
2	StringTie	transcript	3636813	3639368	.	-	.	ID=PPT_A_.2959.1;geneID=PPT_A_.2959;gene_name=Lnc_TA_.2960
2	StringTie	exon	3636813	3637321	.	-	.	Parent=PPT_A_.2959.1
2	StringTie	exon	3637403	3639368	.	-	.	Parent=PPT_A_.2959.1
2	StringTie	transcript	3647042	3648012	.	-	.	ID=PPT_D_.3245.1;geneID=PPT_D_.3245
2	StringTie	exon	3647042	3647456	.	-	.	Parent=PPT_D_.3245.1
2	StringTie	exon	3647531	3647760	.	-	.	Parent=PPT_D_.3245.1
2	StringTie	exon	3647861	3648012	.	-	.	Parent=PPT_D_.3245.1
2	StringTie	transcript	3753222	3754151	.	-	.	ID=PPT_C_.3338.1;geneID=PPT_C_.3338;gene_name=AFUA_2G14320
2	StringTie	exon	3753222	3753513	.	-	.	Parent=PPT_C_.3338.1
2	StringTie	exon	3753575	3753727	.	-	.	Parent=PPT_C_.3338.1
2	StringTie	exon	3753796	3754151	.	-	.	Parent=PPT_C_.3338.1
2	StringTie	transcript	3820482	3821726	.	-	.	ID=PPT_D_.3316.1;geneID=PPT_D_.3316
2	StringTie	exon	3820482	3821075	.	-	.	Parent=PPT_D_.3316.1
2	StringTie	exon	3821141	3821726	.	-	.	Parent=PPT_D_.3316.1
2	StringTie	transcript	3893307	3894927	.	-	.	ID=PPT_A_.3052.1;geneID=PPT_A_.3052;gene_name=AFUA_2G14770
2	StringTie	exon	3893307	3893883	.	-	.	Parent=PPT_A_.3052.1
2	StringTie	exon	3893931	3894927	.	-	.	Parent=PPT_A_.3052.1
2	StringTie	transcript	4297712	4302725	.	+	.	ID=PPT_C_.3570.1;geneID=PPT_C_.3570;gene_name=Lnc_TA_.3204
2	StringTie	exon	4297712	4302725	.	+	.	Parent=PPT_C_.3570.1
2	StringTie	transcript	4443811	4445787	.	-	.	ID=PPT_D_.3545.1;geneID=PPT_D_.3545;gene_name=Afu2g16630
2	StringTie	exon	4443811	4444338	.	-	.	Parent=PPT_D_.3545.1
2	StringTie	exon	4444397	4444744	.	-	.	Parent=PPT_D_.3545.1
2	StringTie	exon	4444805	4445002	.	-	.	Parent=PPT_D_.3545.1
2	StringTie	exon	4445076	4445787	.	-	.	Parent=PPT_D_.3545.1
2	StringTie	transcript	4502389	4503678	.	-	.	ID=PPT_D_.3570.2;geneID=PPT_D_.3570
2	StringTie	exon	4502389	4502684	.	-	.	Parent=PPT_D_.3570.2
2	StringTie	exon	4502746	4503678	.	-	.	Parent=PPT_D_.3570.2
2	StringTie	transcript	4716828	4717538	.	+	.	ID=PPT_D_.3662.1;geneID=PPT_D_.3662
2	StringTie	exon	4716828	4717002	.	+	.	Parent=PPT_D_.3662.1
2	StringTie	exon	4717057	4717538	.	+	.	Parent=PPT_D_.3662.1
2	StringTie	transcript	4765312	4767702	.	-	.	ID=PPT_A_.3363.2;geneID=PPT_A_.3363;gene_name=Lnc_TB_.3494
2	StringTie	exon	4765312	4765773	.	-	.	Parent=PPT_A_.3363.2
2	StringTie	exon	4765840	4766331	.	-	.	Parent=PPT_A_.3363.2
2	StringTie	exon	4766417	4766598	.	-	.	Parent=PPT_A_.3363.2
2	StringTie	exon	4766658	4767702	.	-	.	Parent=PPT_A_.3363.2
2	StringTie	transcript	4809960	4811405	.	-	.	ID=PPT_A_.3384.1;geneID=PPT_A_.3384
2	StringTie	exon	4809960	4810831	.	-	.	Parent=PPT_A_.3384.1
2	StringTie	exon	4810889	4811405	.	-	.	Parent=PPT_A_.3384.1
2	StringTie	transcript	4811569	4812775	.	+	.	ID=PPT_D_.3709.1;geneID=PPT_D_.3709
2	StringTie	exon	4811569	4811983	.	+	.	Parent=PPT_D_.3709.1
2	StringTie	exon	4812065	4812775	.	+	.	Parent=PPT_D_.3709.1
2	StringTie	transcript	4819121	4820112	.	+	.	ID=PPT_D_.3711.1;geneID=PPT_D_.3711
2	StringTie	exon	4819121	4820112	.	+	.	Parent=PPT_D_.3711.1
2	StringTie	transcript	4842615	4843946	.	-	.	ID=PPT_C_.3761.1;geneID=PPT_C_.3761
2	StringTie	exon	4842615	4843946	.	-	.	Parent=PPT_C_.3761.1
3	StringTie	transcript	35758	37086	.	+	.	ID=PPT_B_.3520.1;geneID=PPT_B_.3520
3	StringTie	exon	35758	37086	.	+	.	Parent=PPT_B_.3520.1
3	StringTie	transcript	120887	122098	.	-	.	ID=PPT_A_.3438.1;geneID=PPT_A_.3438
3	StringTie	exon	120887	121429	.	-	.	Parent=PPT_A_.3438.1
3	StringTie	exon	121498	121825	.	-	.	Parent=PPT_A_.3438.1
3	StringTie	exon	121879	122098	.	-	.	Parent=PPT_A_.3438.1
3	StringTie	transcript	161472	162553	.	-	.	ID=PPT_D_.3779.1;geneID=PPT_D_.3779;gene_name=Afu3g00710
3	StringTie	exon	161472	161900	.	-	.	Parent=PPT_D_.3779.1
3	StringTie	exon	161947	162018	.	-	.	Parent=PPT_D_.3779.1
3	StringTie	exon	162065	162553	.	-	.	Parent=PPT_D_.3779.1
3	StringTie	transcript	183660	184673	.	-	.	ID=PPT_D_.3798.1;geneID=PPT_D_.3798;gene_name=gene:AFUA_3G00820
3	StringTie	exon	183660	184152	.	-	.	Parent=PPT_D_.3798.1
3	StringTie	exon	184220	184335	.	-	.	Parent=PPT_D_.3798.1
3	StringTie	exon	184411	184673	.	-	.	Parent=PPT_D_.3798.1
3	StringTie	transcript	236427	239028	.	+	.	ID=PPT_A_.3486.1;geneID=PPT_A_.3486;gene_name=Lnc_TC_.3858
3	StringTie	exon	236427	236655	.	+	.	Parent=PPT_A_.3486.1
3	StringTie	exon	236714	238398	.	+	.	Parent=PPT_A_.3486.1
3	StringTie	exon	238479	239028	.	+	.	Parent=PPT_A_.3486.1
3	StringTie	transcript	244440	247518	.	-	.	ID=PPT_A_.3491.1;geneID=PPT_A_.3491;gene_name=gene:AFUA_3G01060
3	StringTie	exon	244440	244818	.	-	.	Parent=PPT_A_.3491.1
3	StringTie	exon	244872	245378	.	-	.	Parent=PPT_A_.3491.1
3	StringTie	exon	245432	245458	.	-	.	Parent=PPT_A_.3491.1
3	StringTie	exon	245526	245594	.	-	.	Parent=PPT_A_.3491.1
3	StringTie	exon	245645	245964	.	-	.	Parent=PPT_A_.3491.1
3	StringTie	exon	246019	246250	.	-	.	Parent=PPT_A_.3491.1
3	StringTie	exon	246315	247518	.	-	.	Parent=PPT_A_.3491.1
3	StringTie	transcript	344709	346556	.	-	.	ID=PPT_B_.3650.1;geneID=PPT_B_.3650
3	StringTie	exon	344709	345339	.	-	.	Parent=PPT_B_.3650.1
3	StringTie	exon	345420	345442	.	-	.	Parent=PPT_B_.3650.1
3	StringTie	exon	345495	345819	.	-	.	Parent=PPT_B_.3650.1
3	StringTie	exon	345951	346013	.	-	.	Parent=PPT_B_.3650.1
3	StringTie	exon	346067	346420	.	-	.	Parent=PPT_B_.3650.1
3	StringTie	exon	346480	346556	.	-	.	Parent=PPT_B_.3650.1
3	StringTie	transcript	496381	498051	.	-	.	ID=PPT_A_.3596.1;geneID=PPT_A_.3596
3	StringTie	exon	496381	497586	.	-	.	Parent=PPT_A_.3596.1
3	StringTie	exon	497639	498051	.	-	.	Parent=PPT_A_.3596.1
3	StringTie	transcript	521537	523106	.	-	.	ID=PPT_A_.3599.1;geneID=PPT_A_.3599
3	StringTie	exon	521537	522863	.	-	.	Parent=PPT_A_.3599.1
3	StringTie	exon	522932	523106	.	-	.	Parent=PPT_A_.3599.1
3	StringTie	transcript	536523	537993	.	+	.	ID=PPT_A_.3608.4;geneID=PPT_A_.3608
3	StringTie	exon	536523	537117	.	+	.	Parent=PPT_A_.3608.4
3	StringTie	exon	537174	537397	.	+	.	Parent=PPT_A_.3608.4
3	StringTie	exon	537461	537993	.	+	.	Parent=PPT_A_.3608.4
3	StringTie	transcript	679488	682190	.	-	.	ID=PPT_A_.3657.1;geneID=PPT_A_.3657
3	StringTie	exon	679488	681611	.	-	.	Parent=PPT_A_.3657.1
3	StringTie	exon	681668	681812	.	-	.	Parent=PPT_A_.3657.1
3	StringTie	exon	681882	682190	.	-	.	Parent=PPT_A_.3657.1
3	StringTie	transcript	686329	688484	.	-	.	ID=PPT_B_.3787.1;geneID=PPT_B_.3787;gene_name=Lnc_TD_.4026
3	StringTie	exon	686329	686624	.	-	.	Parent=PPT_B_.3787.1
3	StringTie	exon	686677	686780	.	-	.	Parent=PPT_B_.3787.1
3	StringTie	exon	686833	687081	.	-	.	Parent=PPT_B_.3787.1
3	StringTie	exon	687131	687368	.	-	.	Parent=PPT_B_.3787.1
3	StringTie	exon	687440	687822	.	-	.	Parent=PPT_B_.3787.1
3	StringTie	exon	688088	688252	.	-	.	Parent=PPT_B_.3787.1
3	StringTie	exon	688402	688484	.	-	.	Parent=PPT_B_.3787.1
3	StringTie	transcript	689219	691384	.	-	.	ID=PPT_D_.4027.1;geneID=PPT_D_.4027;gene_name=Lnc_TD_.4026
3	StringTie	exon	689219	689941	.	-	.	Parent=PPT_D_.4027.1
3	StringTie	exon	690040	690226	.	-	.	Parent=PPT_D_.4027.1
3	StringTie	exon	690355	690581	.	-	.	Parent=PPT_D_.4027.1
3	StringTie	exon	690634	691384	.	-	.	Parent=PPT_D_.4027.1
3	StringTie	transcript	794946	796761	.	-	.	ID=PPT_A_.3704.1;geneID=PPT_A_.3704
3	StringTie	exon	794946	796378	.	-	.	Parent=PPT_A_.3704.1
3	StringTie	exon	796438	796761	.	-	.	Parent=PPT_A_.3704.1
3	StringTie	transcript	813000	814606	.	-	.	ID=PPT_D_.4074.1;geneID=PPT_D_.4074
3	StringTie	exon	813000	813389	.	-	.	Parent=PPT_D_.4074.1
3	StringTie	exon	813440	813496	.	-	.	Parent=PPT_D_.4074.1
3	StringTie	exon	813553	813869	.	-	.	Parent=PPT_D_.4074.1
3	StringTie	exon	813964	814606	.	-	.	Parent=PPT_D_.4074.1
3	StringTie	transcript	827836	828506	.	+	.	ID=PPT_D_.4078.1;geneID=PPT_D_.4078
3	StringTie	exon	827836	828098	.	+	.	Parent=PPT_D_.4078.1
3	StringTie	exon	828155	828213	.	+	.	Parent=PPT_D_.4078.1
3	StringTie	exon	828269	828506	.	+	.	Parent=PPT_D_.4078.1
3	StringTie	transcript	830347	831843	.	-	.	ID=PPT_D_.4079.1;geneID=PPT_D_.4079
3	StringTie	exon	830347	830680	.	-	.	Parent=PPT_D_.4079.1
3	StringTie	exon	830762	830879	.	-	.	Parent=PPT_D_.4079.1
3	StringTie	exon	830943	831224	.	-	.	Parent=PPT_D_.4079.1
3	StringTie	exon	831293	831436	.	-	.	Parent=PPT_D_.4079.1
3	StringTie	exon	831504	831564	.	-	.	Parent=PPT_D_.4079.1
3	StringTie	exon	831644	831656	.	-	.	Parent=PPT_D_.4079.1
3	StringTie	exon	831709	831843	.	-	.	Parent=PPT_D_.4079.1
3	StringTie	transcript	833843	834905	.	+	.	ID=PPT_A_.3721.1;geneID=PPT_A_.3721
3	StringTie	exon	833843	834905	.	+	.	Parent=PPT_A_.3721.1
3	StringTie	transcript	837212	839077	.	-	.	ID=PPT_B_.3834.1;geneID=PPT_B_.3834
3	StringTie	exon	837212	839077	.	-	.	Parent=PPT_B_.3834.1
3	StringTie	transcript	928541	929644	.	+	.	ID=PPT_D_.4125.1;geneID=PPT_D_.4125
3	StringTie	exon	928541	928627	.	+	.	Parent=PPT_D_.4125.1
3	StringTie	exon	928698	929101	.	+	.	Parent=PPT_D_.4125.1
3	StringTie	exon	929164	929644	.	+	.	Parent=PPT_D_.4125.1
3	StringTie	transcript	935138	935673	.	-	.	ID=PPT_C_.4126.1;geneID=PPT_C_.4126;gene_name=AFUA_3G03490
3	StringTie	exon	935138	935505	.	-	.	Parent=PPT_C_.4126.1
3	StringTie	exon	935587	935673	.	-	.	Parent=PPT_C_.4126.1
3	StringTie	transcript	999047	1001197	.	-	.	ID=PPT_A_.3802.1;geneID=PPT_A_.3802;gene_name=Afu3g03695
3	StringTie	exon	999047	1000830	.	-	.	Parent=PPT_A_.3802.1
3	StringTie	exon	1000938	1001066	.	-	.	Parent=PPT_A_.3802.1
3	StringTie	exon	1001132	1001197	.	-	.	Parent=PPT_A_.3802.1
3	StringTie	transcript	1001327	1002279	.	-	.	ID=PPT_D_.4165.1;geneID=PPT_D_.4165;gene_name=Afu3g03700
3	StringTie	exon	1001327	1001660	.	-	.	Parent=PPT_D_.4165.1
3	StringTie	exon	1001719	1002279	.	-	.	Parent=PPT_D_.4165.1
3	StringTie	transcript	1014616	1015324	.	+	.	ID=PPT_B_.3907.1;geneID=PPT_B_.3907
3	StringTie	exon	1014616	1014863	.	+	.	Parent=PPT_B_.3907.1
3	StringTie	exon	1014928	1015324	.	+	.	Parent=PPT_B_.3907.1
3	StringTie	transcript	1018574	1018785	.	-	.	ID=PPT_C_.4167.1;geneID=PPT_C_.4167
3	StringTie	exon	1018574	1018785	.	-	.	Parent=PPT_C_.4167.1
3	StringTie	transcript	1027633	1028105	.	-	.	ID=PPT_D_.4175.3;geneID=PPT_D_.4175;gene_name=AFUA_3G03750
3	StringTie	exon	1027633	1027764	.	-	.	Parent=PPT_D_.4175.3
3	StringTie	exon	1027815	1028105	.	-	.	Parent=PPT_D_.4175.3
3	StringTie	transcript	1033199	1034570	.	+	.	ID=PPT_A_.3820.1;geneID=PPT_A_.3820;gene_name=Lnc_TC_.4176
3	StringTie	exon	1033199	1033428	.	+	.	Parent=PPT_A_.3820.1
3	StringTie	exon	1033488	1034570	.	+	.	Parent=PPT_A_.3820.1
3	StringTie	transcript	1052250	1053319	.	+	.	ID=PPT_D_.4190.1;geneID=PPT_D_.4190;gene_name=Lnc_TD_.4191
3	StringTie	exon	1052250	1052648	.	+	.	Parent=PPT_D_.4190.1
3	StringTie	exon	1052702	1053319	.	+	.	Parent=PPT_D_.4190.1
3	StringTie	transcript	1121680	1122516	.	+	.	ID=PPT_D_.4203.1;geneID=PPT_D_.4203
3	StringTie	exon	1121680	1122516	.	+	.	Parent=PPT_D_.4203.1
3	StringTie	transcript	1126543	1129362	.	+	.	ID=PPT_A_.3848.1;geneID=PPT_A_.3848;gene_name=gene:AFUA_3G03950
3	StringTie	exon	1126543	1129362	.	+	.	Parent=PPT_A_.3848.1
3	StringTie	transcript	1162140	1163933	.	-	.	ID=PPT_D_.4223.1;geneID=PPT_D_.4223
3	StringTie	exon	1162140	1163618	.	-	.	Parent=PPT_D_.4223.1
3	StringTie	exon	1163684	1163933	.	-	.	Parent=PPT_D_.4223.1
3	StringTie	transcript	1201000	1201538	.	-	.	ID=PPT_D_.4235.1;geneID=PPT_D_.4235
3	StringTie	exon	1201000	1201538	.	-	.	Parent=PPT_D_.4235.1
3	StringTie	transcript	1210370	1212717	.	-	.	ID=PPT_D_.4249.1;geneID=PPT_D_.4249;gene_name=Afu3g04260
3	StringTie	exon	1210370	1211371	.	-	.	Parent=PPT_D_.4249.1
3	StringTie	exon	1211485	1212515	.	-	.	Parent=PPT_D_.4249.1
3	StringTie	exon	1212573	1212717	.	-	.	Parent=PPT_D_.4249.1
3	StringTie	transcript	1292274	1293642	.	-	.	ID=PPT_A_.3896.1;geneID=PPT_A_.3896;gene_name=gene:AFUA_3G05360
3	StringTie	exon	1292274	1292557	.	-	.	Parent=PPT_A_.3896.1
3	StringTie	exon	1292609	1292650	.	-	.	Parent=PPT_A_.3896.1
3	StringTie	exon	1292712	1292790	.	-	.	Parent=PPT_A_.3896.1
3	StringTie	exon	1292870	1293002	.	-	.	Parent=PPT_A_.3896.1
3	StringTie	exon	1293062	1293642	.	-	.	Parent=PPT_A_.3896.1
3	StringTie	transcript	1301065	1301707	.	+	.	ID=PPT_B_.3992.1;geneID=PPT_B_.3992
3	StringTie	exon	1301065	1301409	.	+	.	Parent=PPT_B_.3992.1
3	StringTie	exon	1301469	1301707	.	+	.	Parent=PPT_B_.3992.1
3	StringTie	transcript	1549527	1551844	.	-	.	ID=PPT_D_.4355.1;geneID=PPT_D_.4355;gene_name=AFUA_3G06260
3	StringTie	exon	1549527	1550570	.	-	.	Parent=PPT_D_.4355.1
3	StringTie	exon	1550643	1550790	.	-	.	Parent=PPT_D_.4355.1
3	StringTie	exon	1550849	1550904	.	-	.	Parent=PPT_D_.4355.1
3	StringTie	exon	1551009	1551844	.	-	.	Parent=PPT_D_.4355.1
3	StringTie	transcript	1581125	1581753	.	+	.	ID=PPT_D_.4345.1;geneID=PPT_D_.4345
3	StringTie	exon	1581125	1581385	.	+	.	Parent=PPT_D_.4345.1
3	StringTie	exon	1581456	1581753	.	+	.	Parent=PPT_D_.4345.1
3	StringTie	transcript	1715998	1716407	.	-	.	ID=PPT_C_.4408.1;geneID=PPT_C_.4408
3	StringTie	exon	1715998	1716304	.	-	.	Parent=PPT_C_.4408.1
3	StringTie	exon	1716380	1716407	.	-	.	Parent=PPT_C_.4408.1
3	StringTie	transcript	1748968	1751938	.	+	.	ID=PPT_D_.4433.4;geneID=PPT_D_.4433;gene_name=AFUA_3G07010
3	StringTie	exon	1748968	1749629	.	+	.	Parent=PPT_D_.4433.4
3	StringTie	exon	1749684	1750014	.	+	.	Parent=PPT_D_.4433.4
3	StringTie	exon	1750071	1750127	.	+	.	Parent=PPT_D_.4433.4
3	StringTie	exon	1750182	1750343	.	+	.	Parent=PPT_D_.4433.4
3	StringTie	exon	1750409	1751043	.	+	.	Parent=PPT_D_.4433.4
3	StringTie	exon	1751101	1751938	.	+	.	Parent=PPT_D_.4433.4
3	StringTie	transcript	1796565	1799800	.	+	.	ID=PPT_A_.4072.2;geneID=PPT_A_.4072;gene_name=gene:AFUA_3G07160
3	StringTie	exon	1796565	1796803	.	+	.	Parent=PPT_A_.4072.2
3	StringTie	exon	1796859	1797938	.	+	.	Parent=PPT_A_.4072.2
3	StringTie	exon	1797986	1798634	.	+	.	Parent=PPT_A_.4072.2
3	StringTie	exon	1798686	1799344	.	+	.	Parent=PPT_A_.4072.2
3	StringTie	exon	1799431	1799800	.	+	.	Parent=PPT_A_.4072.2
3	StringTie	transcript	2412031	2413407	.	+	.	ID=PPT_D_.4688.1;geneID=PPT_D_.4688;gene_name=AFUA_3G09470
3	StringTie	exon	2412031	2412882	.	+	.	Parent=PPT_D_.4688.1
3	StringTie	exon	2412937	2413407	.	+	.	Parent=PPT_D_.4688.1
3	StringTie	transcript	2492123	2493080	.	+	.	ID=PPT_D_.4728.1;geneID=PPT_D_.4728;gene_name=Lnc_TC_.4706
3	StringTie	exon	2492123	2492471	.	+	.	Parent=PPT_D_.4728.1
3	StringTie	exon	2492664	2493080	.	+	.	Parent=PPT_D_.4728.1
3	StringTie	transcript	2563664	2564820	.	+	.	ID=PPT_D_.4760.1;geneID=PPT_D_.4760;gene_name=Afu3g09980
3	StringTie	exon	2563664	2564311	.	+	.	Parent=PPT_D_.4760.1
3	StringTie	exon	2564365	2564390	.	+	.	Parent=PPT_D_.4760.1
3	StringTie	exon	2564446	2564504	.	+	.	Parent=PPT_D_.4760.1
3	StringTie	exon	2564564	2564820	.	+	.	Parent=PPT_D_.4760.1
3	StringTie	transcript	3066407	3067983	.	+	.	ID=PPT_D_.4939.1;geneID=PPT_D_.4939
3	StringTie	exon	3066407	3066453	.	+	.	Parent=PPT_D_.4939.1
3	StringTie	exon	3066687	3067983	.	+	.	Parent=PPT_D_.4939.1
3	StringTie	transcript	3104593	3106031	.	+	.	ID=PPT_C_.4953.2;geneID=PPT_C_.4953;gene_name=Lnc_TA_.4515
3	StringTie	exon	3104593	3104637	.	+	.	Parent=PPT_C_.4953.2
3	StringTie	exon	3104697	3104861	.	+	.	Parent=PPT_C_.4953.2
3	StringTie	exon	3104925	3104951	.	+	.	Parent=PPT_C_.4953.2
3	StringTie	exon	3105096	3105756	.	+	.	Parent=PPT_C_.4953.2
3	StringTie	exon	3105853	3105910	.	+	.	Parent=PPT_C_.4953.2
3	StringTie	exon	3105964	3106031	.	+	.	Parent=PPT_C_.4953.2
3	StringTie	transcript	3632840	3634039	.	-	.	ID=PPT_C_.5150.1;geneID=PPT_C_.5150
3	StringTie	exon	3632840	3633312	.	-	.	Parent=PPT_C_.5150.1
3	StringTie	exon	3633364	3634039	.	-	.	Parent=PPT_C_.5150.1
3	StringTie	transcript	3646619	3647158	.	+	.	ID=PPT_A_.4700.1;geneID=PPT_A_.4700
3	StringTie	exon	3646619	3647158	.	+	.	Parent=PPT_A_.4700.1
3	StringTie	transcript	3864591	3866560	.	-	.	ID=PPT_D_.5230.1;geneID=PPT_D_.5230
3	StringTie	exon	3864591	3865134	.	-	.	Parent=PPT_D_.5230.1
3	StringTie	exon	3865199	3866560	.	-	.	Parent=PPT_D_.5230.1
3	StringTie	transcript	3887050	3888193	.	-	.	ID=PPT_D_.5248.1;geneID=PPT_D_.5248
3	StringTie	exon	3887050	3887275	.	-	.	Parent=PPT_D_.5248.1
3	StringTie	exon	3887327	3888009	.	-	.	Parent=PPT_D_.5248.1
3	StringTie	exon	3888067	3888193	.	-	.	Parent=PPT_D_.5248.1
3	StringTie	transcript	3995944	3996633	.	+	.	ID=PPT_D_.5291.1;geneID=PPT_D_.5291;gene_name=AFUA_3G15200
3	StringTie	exon	3995944	3996152	.	+	.	Parent=PPT_D_.5291.1
3	StringTie	exon	3996203	3996261	.	+	.	Parent=PPT_D_.5291.1
3	StringTie	exon	3996333	3996633	.	+	.	Parent=PPT_D_.5291.1
3	StringTie	transcript	4026624	4027097	.	+	.	ID=PPT_D_.5301.1;geneID=PPT_D_.5301
3	StringTie	exon	4026624	4026703	.	+	.	Parent=PPT_D_.5301.1
3	StringTie	exon	4026767	4027097	.	+	.	Parent=PPT_D_.5301.1
3	StringTie	transcript	4032053	4032662	.	+	.	ID=PPT_D_.5305.1;geneID=PPT_D_.5305
3	StringTie	exon	4032053	4032662	.	+	.	Parent=PPT_D_.5305.1
4	StringTie	transcript	5477	6935	.	+	.	ID=PPT_D_.5312.1;geneID=PPT_D_.5312
4	StringTie	exon	5477	6355	.	+	.	Parent=PPT_D_.5312.1
4	StringTie	exon	6438	6935	.	+	.	Parent=PPT_D_.5312.1
4	StringTie	transcript	51712	52444	.	+	.	ID=PPT_D_.5316.1;geneID=PPT_D_.5316
4	StringTie	exon	51712	52444	.	+	.	Parent=PPT_D_.5316.1
4	StringTie	transcript	115434	115906	.	+	.	ID=PPT_C_.5344.1;geneID=PPT_C_.5344
4	StringTie	exon	115434	115741	.	+	.	Parent=PPT_C_.5344.1
4	StringTie	exon	115802	115906	.	+	.	Parent=PPT_C_.5344.1
4	StringTie	transcript	217850	218546	.	+	.	ID=PPT_C_.5369.1;geneID=PPT_C_.5369
4	StringTie	exon	217850	218000	.	+	.	Parent=PPT_C_.5369.1
4	StringTie	exon	218069	218231	.	+	.	Parent=PPT_C_.5369.1
4	StringTie	exon	218285	218546	.	+	.	Parent=PPT_C_.5369.1
4	StringTie	transcript	291542	292923	.	+	.	ID=PPT_D_.5387.1;geneID=PPT_D_.5387
4	StringTie	exon	291542	292008	.	+	.	Parent=PPT_D_.5387.1
4	StringTie	exon	292068	292194	.	+	.	Parent=PPT_D_.5387.1
4	StringTie	exon	292257	292517	.	+	.	Parent=PPT_D_.5387.1
4	StringTie	exon	292584	292923	.	+	.	Parent=PPT_D_.5387.1
4	StringTie	transcript	323865	324907	.	+	.	ID=PPT_A_.4949.1;geneID=PPT_A_.4949
4	StringTie	exon	323865	324636	.	+	.	Parent=PPT_A_.4949.1
4	StringTie	exon	324694	324907	.	+	.	Parent=PPT_A_.4949.1
4	StringTie	transcript	776418	777007	.	-	.	ID=PPT_D_.5484.1;geneID=PPT_D_.5484;gene_name=Afu4g02800
4	StringTie	exon	776418	776678	.	-	.	Parent=PPT_D_.5484.1
4	StringTie	exon	776734	777007	.	-	.	Parent=PPT_D_.5484.1
4	StringTie	transcript	778434	779566	.	-	.	ID=PPT_D_.5485.1;geneID=PPT_D_.5485
4	StringTie	exon	778434	779208	.	-	.	Parent=PPT_D_.5485.1
4	StringTie	exon	779256	779566	.	-	.	Parent=PPT_D_.5485.1
4	StringTie	transcript	779622	780797	.	+	.	ID=PPT_A_.5011.1;geneID=PPT_A_.5011;gene_name=Lnc_TD_.5487
4	StringTie	exon	779622	779954	.	+	.	Parent=PPT_A_.5011.1
4	StringTie	exon	780013	780797	.	+	.	Parent=PPT_A_.5011.1
4	StringTie	transcript	923797	926156	.	-	.	ID=PPT_D_.5517.1;geneID=PPT_D_.5517;gene_name=AFUA_4G03270
4	StringTie	exon	923797	924255	.	-	.	Parent=PPT_D_.5517.1
4	StringTie	exon	924333	925238	.	-	.	Parent=PPT_D_.5517.1
4	StringTie	exon	925296	925404	.	-	.	Parent=PPT_D_.5517.1
4	StringTie	exon	925485	925625	.	-	.	Parent=PPT_D_.5517.1
4	StringTie	exon	925683	925726	.	-	.	Parent=PPT_D_.5517.1
4	StringTie	exon	925973	926156	.	-	.	Parent=PPT_D_.5517.1
4	StringTie	transcript	978344	980537	.	-	.	ID=PPT_D_.5573.4;geneID=PPT_D_.5573;gene_name=Afu4g03440
4	StringTie	exon	978344	978609	.	-	.	Parent=PPT_D_.5573.4
4	StringTie	exon	978812	979071	.	-	.	Parent=PPT_D_.5573.4
4	StringTie	exon	979257	980537	.	-	.	Parent=PPT_D_.5573.4
4	StringTie	transcript	1207417	1207692	.	+	.	ID=PPT_D_.5658.1;geneID=PPT_D_.5658;gene_name=Afu4g04290
4	StringTie	exon	1207417	1207594	.	+	.	Parent=PPT_D_.5658.1
4	StringTie	exon	1207662	1207692	.	+	.	Parent=PPT_D_.5658.1
4	StringTie	transcript	1279683	1280959	.	-	.	ID=PPT_D_.5686.1;geneID=PPT_D_.5686;gene_name=Afu4g04540
4	StringTie	exon	1279683	1280499	.	-	.	Parent=PPT_D_.5686.1
4	StringTie	exon	1280580	1280648	.	-	.	Parent=PPT_D_.5686.1
4	StringTie	exon	1280708	1280959	.	-	.	Parent=PPT_D_.5686.1
4	StringTie	transcript	1347906	1349399	.	-	.	ID=PPT_D_.5711.3;geneID=PPT_D_.5711;gene_name=Afu4g04760
4	StringTie	exon	1347906	1348566	.	-	.	Parent=PPT_D_.5711.3
4	StringTie	exon	1348636	1348741	.	-	.	Parent=PPT_D_.5711.3
4	StringTie	exon	1348814	1349201	.	-	.	Parent=PPT_D_.5711.3
4	StringTie	exon	1349268	1349399	.	-	.	Parent=PPT_D_.5711.3
4	StringTie	transcript	1718579	1721711	.	-	.	ID=PPT_B_.5465.1;geneID=PPT_B_.5465;gene_name=Afu4g06640
4	StringTie	exon	1718579	1719737	.	-	.	Parent=PPT_B_.5465.1
4	StringTie	exon	1719795	1721282	.	-	.	Parent=PPT_B_.5465.1
4	StringTie	exon	1721341	1721711	.	-	.	Parent=PPT_B_.5465.1
4	StringTie	transcript	1951398	1952783	.	-	.	ID=PPT_C_.5891.7;geneID=PPT_C_.5891;gene_name=Afu4g07520
4	StringTie	exon	1951398	1951571	.	-	.	Parent=PPT_C_.5891.7
4	StringTie	exon	1951658	1951893	.	-	.	Parent=PPT_C_.5891.7
4	StringTie	exon	1951957	1952322	.	-	.	Parent=PPT_C_.5891.7
4	StringTie	exon	1952517	1952783	.	-	.	Parent=PPT_C_.5891.7
4	StringTie	transcript	1972712	1973762	.	-	.	ID=PPT_C_.5897.1;geneID=PPT_C_.5897;gene_name=Afu4g07590
4	StringTie	exon	1972712	1973457	.	-	.	Parent=PPT_C_.5897.1
4	StringTie	exon	1973517	1973762	.	-	.	Parent=PPT_C_.5897.1
4	StringTie	transcript	2107117	2107965	.	+	.	ID=PPT_D_.5962.1;geneID=PPT_D_.5962;gene_name=AFUA_4G08130
4	StringTie	exon	2107117	2107280	.	+	.	Parent=PPT_D_.5962.1
4	StringTie	exon	2107340	2107397	.	+	.	Parent=PPT_D_.5962.1
4	StringTie	exon	2107483	2107565	.	+	.	Parent=PPT_D_.5962.1
4	StringTie	exon	2107627	2107650	.	+	.	Parent=PPT_D_.5962.1
4	StringTie	exon	2107702	2107965	.	+	.	Parent=PPT_D_.5962.1
4	StringTie	transcript	2115848	2117567	.	+	.	ID=PPT_D_.5968.1;geneID=PPT_D_.5968;gene_name=AFUA_4G08170
4	StringTie	exon	2115848	2116220	.	+	.	Parent=PPT_D_.5968.1
4	StringTie	exon	2116277	2116311	.	+	.	Parent=PPT_D_.5968.1
4	StringTie	exon	2116373	2117041	.	+	.	Parent=PPT_D_.5968.1
4	StringTie	exon	2117123	2117567	.	+	.	Parent=PPT_D_.5968.1
4	StringTie	transcript	2277351	2280046	.	+	.	ID=PPT_A_.5512.1;geneID=PPT_A_.5512;gene_name=Afu4g08770
4	StringTie	exon	2277351	2278517	.	+	.	Parent=PPT_A_.5512.1
4	StringTie	exon	2278578	2280046	.	+	.	Parent=PPT_A_.5512.1
4	StringTie	transcript	2479552	2479849	.	+	.	ID=PPT_C_.6101.1;geneID=PPT_C_.6101
4	StringTie	exon	2479552	2479675	.	+	.	Parent=PPT_C_.6101.1
4	StringTie	exon	2479726	2479849	.	+	.	Parent=PPT_C_.6101.1
4	StringTie	transcript	3324940	3325567	.	+	.	ID=PPT_A_.5874.2;geneID=PPT_A_.5874;gene_name=Afu4g12680
4	StringTie	exon	3324940	3325203	.	+	.	Parent=PPT_A_.5874.2
4	StringTie	exon	3325257	3325567	.	+	.	Parent=PPT_A_.5874.2
4	StringTie	transcript	3325728	3326743	.	+	.	ID=PPT_D_.6436.2;geneID=PPT_D_.6436;gene_name=Afu4g12680
4	StringTie	exon	3325728	3325865	.	+	.	Parent=PPT_D_.6436.2
4	StringTie	exon	3325961	3326743	.	+	.	Parent=PPT_D_.6436.2
4	StringTie	transcript	3594354	3596365	.	+	.	ID=PPT_A_.5971.1;geneID=PPT_A_.5971;gene_name=Afu4g13740
4	StringTie	exon	3594354	3594535	.	+	.	Parent=PPT_A_.5971.1
4	StringTie	exon	3594591	3595733	.	+	.	Parent=PPT_A_.5971.1
4	StringTie	exon	3595788	3595925	.	+	.	Parent=PPT_A_.5971.1
4	StringTie	exon	3596053	3596365	.	+	.	Parent=PPT_A_.5971.1
4	StringTie	transcript	3602313	3602919	.	-	.	ID=PPT_C_.6599.3;geneID=PPT_C_.6599;gene_name=Afu4g13760
4	StringTie	exon	3602313	3602533	.	-	.	Parent=PPT_C_.6599.3
4	StringTie	exon	3602592	3602636	.	-	.	Parent=PPT_C_.6599.3
4	StringTie	exon	3602702	3602778	.	-	.	Parent=PPT_C_.6599.3
4	StringTie	exon	3602829	3602919	.	-	.	Parent=PPT_C_.6599.3
4	StringTie	transcript	3764913	3766800	.	-	.	ID=PPT_A_.6018.1;geneID=PPT_A_.6018
4	StringTie	exon	3764913	3766094	.	-	.	Parent=PPT_A_.6018.1
4	StringTie	exon	3766213	3766800	.	-	.	Parent=PPT_A_.6018.1
4	StringTie	transcript	3769437	3770657	.	+	.	ID=PPT_D_.6597.1;geneID=PPT_D_.6597
4	StringTie	exon	3769437	3770180	.	+	.	Parent=PPT_D_.6597.1
4	StringTie	exon	3770518	3770657	.	+	.	Parent=PPT_D_.6597.1
4	StringTie	transcript	3776208	3778402	.	-	.	ID=PPT_C_.6653.1;geneID=PPT_C_.6653;gene_name=Afu4g14360
4	StringTie	exon	3776208	3777703	.	-	.	Parent=PPT_C_.6653.1
4	StringTie	exon	3777759	3777886	.	-	.	Parent=PPT_C_.6653.1
4	StringTie	exon	3777955	3778277	.	-	.	Parent=PPT_C_.6653.1
4	StringTie	exon	3778331	3778402	.	-	.	Parent=PPT_C_.6653.1
4	StringTie	transcript	3795510	3798099	.	-	.	ID=PPT_D_.6602.1;geneID=PPT_D_.6602
4	StringTie	exon	3795510	3796532	.	-	.	Parent=PPT_D_.6602.1
4	StringTie	exon	3796597	3798099	.	-	.	Parent=PPT_D_.6602.1
4	StringTie	transcript	3799958	3802186	.	-	.	ID=PPT_D_.6606.1;geneID=PPT_D_.6606
4	StringTie	exon	3799958	3802054	.	-	.	Parent=PPT_D_.6606.1
4	StringTie	exon	3802133	3802186	.	-	.	Parent=PPT_D_.6606.1
4	StringTie	transcript	3830514	3832617	.	-	.	ID=PPT_A_.6038.1;geneID=PPT_A_.6038;gene_name=gene:AFUA_4G14520
4	StringTie	exon	3830514	3832617	.	-	.	Parent=PPT_A_.6038.1
4	StringTie	transcript	3908517	3909377	.	-	.	ID=PPT_D_.6658.1;geneID=PPT_D_.6658;gene_name=Afu4g14840
4	StringTie	exon	3908517	3908850	.	-	.	Parent=PPT_D_.6658.1
4	StringTie	exon	3908965	3909377	.	-	.	Parent=PPT_D_.6658.1
5	StringTie	transcript	12490	13731	.	-	.	ID=PPT_A_.6082.1;geneID=PPT_A_.6082
5	StringTie	exon	12490	13548	.	-	.	Parent=PPT_A_.6082.1
5	StringTie	exon	13594	13731	.	-	.	Parent=PPT_A_.6082.1
5	StringTie	transcript	14194	15196	.	+	.	ID=PPT_D_.6662.1;geneID=PPT_D_.6662
5	StringTie	exon	14194	15196	.	+	.	Parent=PPT_D_.6662.1
5	StringTie	transcript	29634	31896	.	-	.	ID=PPT_D_.6668.1;geneID=PPT_D_.6668
5	StringTie	exon	29634	31262	.	-	.	Parent=PPT_D_.6668.1
5	StringTie	exon	31315	31896	.	-	.	Parent=PPT_D_.6668.1
5	StringTie	transcript	54786	56370	.	-	.	ID=PPT_B_.6333.1;geneID=PPT_B_.6333
5	StringTie	exon	54786	55191	.	-	.	Parent=PPT_B_.6333.1
5	StringTie	exon	55241	56011	.	-	.	Parent=PPT_B_.6333.1
5	StringTie	exon	56106	56370	.	-	.	Parent=PPT_B_.6333.1
5	StringTie	transcript	62600	63787	.	+	.	ID=PPT_B_.6334.1;geneID=PPT_B_.6334
5	StringTie	exon	62600	62810	.	+	.	Parent=PPT_B_.6334.1
5	StringTie	exon	62867	63787	.	+	.	Parent=PPT_B_.6334.1
5	StringTie	transcript	184244	184752	.	-	.	ID=PPT_A_.6143.1;geneID=PPT_A_.6143;gene_name=Lnc_TD_.6724
5	StringTie	exon	184244	184575	.	-	.	Parent=PPT_A_.6143.1
5	StringTie	exon	184629	184752	.	-	.	Parent=PPT_A_.6143.1
5	StringTie	transcript	186565	187329	.	+	.	ID=PPT_D_.6725.1;geneID=PPT_D_.6725
5	StringTie	exon	186565	186962	.	+	.	Parent=PPT_D_.6725.1
5	StringTie	exon	187019	187329	.	+	.	Parent=PPT_D_.6725.1
5	StringTie	transcript	195140	198273	.	+	.	ID=PPT_A_.6147.1;geneID=PPT_A_.6147;gene_name=gene:AFUA_5G00690
5	StringTie	exon	195140	196204	.	+	.	Parent=PPT_A_.6147.1
5	StringTie	exon	196264	196604	.	+	.	Parent=PPT_A_.6147.1
5	StringTie	exon	196660	196965	.	+	.	Parent=PPT_A_.6147.1
5	StringTie	exon	197097	197203	.	+	.	Parent=PPT_A_.6147.1
5	StringTie	exon	197255	197636	.	+	.	Parent=PPT_A_.6147.1
5	StringTie	exon	197696	197780	.	+	.	Parent=PPT_A_.6147.1
5	StringTie	exon	197835	198273	.	+	.	Parent=PPT_A_.6147.1
5	StringTie	transcript	268030	270329	.	+	.	ID=PPT_D_.6758.1;geneID=PPT_D_.6758;gene_name=Afu5g01030
5	StringTie	exon	268030	268667	.	+	.	Parent=PPT_D_.6758.1
5	StringTie	exon	268721	269395	.	+	.	Parent=PPT_D_.6758.1
5	StringTie	exon	269453	269589	.	+	.	Parent=PPT_D_.6758.1
5	StringTie	exon	269699	269948	.	+	.	Parent=PPT_D_.6758.1
5	StringTie	exon	270021	270329	.	+	.	Parent=PPT_D_.6758.1
5	StringTie	transcript	272825	273179	.	+	.	ID=PPT_A_.6173.2;geneID=PPT_A_.6173
5	StringTie	exon	272825	272999	.	+	.	Parent=PPT_A_.6173.2
5	StringTie	exon	273052	273179	.	+	.	Parent=PPT_A_.6173.2
5	StringTie	transcript	313365	314744	.	-	.	ID=PPT_D_.6778.1;geneID=PPT_D_.6778;gene_name=AFUA_5G01242
5	StringTie	exon	313365	314428	.	-	.	Parent=PPT_D_.6778.1
5	StringTie	exon	314496	314744	.	-	.	Parent=PPT_D_.6778.1
5	StringTie	transcript	362035	363379	.	-	.	ID=PPT_D_.6800.1;geneID=PPT_D_.6800
5	StringTie	exon	362035	362826	.	-	.	Parent=PPT_D_.6800.1
5	StringTie	exon	362903	363379	.	-	.	Parent=PPT_D_.6800.1
5	StringTie	transcript	432400	433186	.	-	.	ID=PPT_C_.6844.1;geneID=PPT_C_.6844;gene_name=AFUA_5G01720
5	StringTie	exon	432400	432751	.	-	.	Parent=PPT_C_.6844.1
5	StringTie	exon	432819	433186	.	-	.	Parent=PPT_C_.6844.1
5	StringTie	transcript	791287	792431	.	+	.	ID=PPT_D_.6957.1;geneID=PPT_D_.6957;gene_name=Afu5g02970
5	StringTie	exon	791287	791849	.	+	.	Parent=PPT_D_.6957.1
5	StringTie	exon	791928	792431	.	+	.	Parent=PPT_D_.6957.1
5	StringTie	transcript	1068300	1069510	.	-	.	ID=PPT_A_.6440.1;geneID=PPT_A_.6440;gene_name=Afu5g04000
5	StringTie	exon	1068300	1068683	.	-	.	Parent=PPT_A_.6440.1
5	StringTie	exon	1068739	1068791	.	-	.	Parent=PPT_A_.6440.1
5	StringTie	exon	1068871	1068932	.	-	.	Parent=PPT_A_.6440.1
5	StringTie	exon	1068994	1069044	.	-	.	Parent=PPT_A_.6440.1
5	StringTie	exon	1069113	1069125	.	-	.	Parent=PPT_A_.6440.1
5	StringTie	exon	1069196	1069510	.	-	.	Parent=PPT_A_.6440.1
5	StringTie	transcript	1266950	1267977	.	+	.	ID=PPT_D_.7116.1;geneID=PPT_D_.7116;gene_name=Afu5g05450
5	StringTie	exon	1266950	1267293	.	+	.	Parent=PPT_D_.7116.1
5	StringTie	exon	1267354	1267398	.	+	.	Parent=PPT_D_.7116.1
5	StringTie	exon	1267449	1267587	.	+	.	Parent=PPT_D_.7116.1
5	StringTie	exon	1267645	1267822	.	+	.	Parent=PPT_D_.7116.1
5	StringTie	exon	1267883	1267977	.	+	.	Parent=PPT_D_.7116.1
5	StringTie	transcript	1311487	1312328	.	+	.	ID=PPT_A_.6502.1;geneID=PPT_A_.6502;gene_name=Afu5g05630
5	StringTie	exon	1311487	1311798	.	+	.	Parent=PPT_A_.6502.1
5	StringTie	exon	1311928	1312328	.	+	.	Parent=PPT_A_.6502.1
5	StringTie	transcript	1316124	1318175	.	+	.	ID=PPT_A_.6505.2;geneID=PPT_A_.6505;gene_name=gene:AFUA_5G05650
5	StringTie	exon	1316124	1316396	.	+	.	Parent=PPT_A_.6505.2
5	StringTie	exon	1316472	1317427	.	+	.	Parent=PPT_A_.6505.2
5	StringTie	exon	1317617	1318175	.	+	.	Parent=PPT_A_.6505.2
5	StringTie	transcript	1442948	1444264	.	-	.	ID=PPT_C_.7230.1;geneID=PPT_C_.7230
5	StringTie	exon	1442948	1442972	.	-	.	Parent=PPT_C_.7230.1
5	StringTie	exon	1443062	1443653	.	-	.	Parent=PPT_C_.7230.1
5	StringTie	exon	1443869	1443969	.	-	.	Parent=PPT_C_.7230.1
5	StringTie	exon	1444114	1444264	.	-	.	Parent=PPT_C_.7230.1
5	StringTie	transcript	1542683	1544336	.	+	.	ID=PPT_D_.7233.1;geneID=PPT_D_.7233;gene_name=Afu5g06410
5	StringTie	exon	1542683	1543309	.	+	.	Parent=PPT_D_.7233.1
5	StringTie	exon	1543393	1543482	.	+	.	Parent=PPT_D_.7233.1
5	StringTie	exon	1543537	1544336	.	+	.	Parent=PPT_D_.7233.1
5	StringTie	transcript	1564771	1567130	.	+	.	ID=PPT_A_.6590.1;geneID=PPT_A_.6590;gene_name=Lnc_TD_.7248
5	StringTie	exon	1564771	1566372	.	+	.	Parent=PPT_A_.6590.1
5	StringTie	exon	1566431	1567130	.	+	.	Parent=PPT_A_.6590.1
5	StringTie	transcript	1703954	1704850	.	+	.	ID=PPT_C_.7329.1;geneID=PPT_C_.7329;gene_name=AFUA_5G06915
5	StringTie	exon	1703954	1704201	.	+	.	Parent=PPT_C_.7329.1
5	StringTie	exon	1704270	1704404	.	+	.	Parent=PPT_C_.7329.1
5	StringTie	exon	1704464	1704850	.	+	.	Parent=PPT_C_.7329.1
5	StringTie	transcript	1905971	1906280	.	-	.	ID=PPT_C_.7401.1;geneID=PPT_C_.7401
5	StringTie	exon	1905971	1906280	.	-	.	Parent=PPT_C_.7401.1
5	StringTie	transcript	2096565	2098381	.	+	.	ID=PPT_D_.7450.1;geneID=PPT_D_.7450;gene_name=AFUA_5G08260
5	StringTie	exon	2096565	2096823	.	+	.	Parent=PPT_D_.7450.1
5	StringTie	exon	2096884	2097310	.	+	.	Parent=PPT_D_.7450.1
5	StringTie	exon	2097389	2098381	.	+	.	Parent=PPT_D_.7450.1
5	StringTie	transcript	2421282	2422178	.	+	.	ID=PPT_A_.6897.1;geneID=PPT_A_.6897;gene_name=gene:AFUA_5G09410
5	StringTie	exon	2421282	2422011	.	+	.	Parent=PPT_A_.6897.1
5	StringTie	exon	2422087	2422178	.	+	.	Parent=PPT_A_.6897.1
5	StringTie	transcript	2456609	2457974	.	+	.	ID=PPT_D_.7588.1;geneID=PPT_D_.7588
5	StringTie	exon	2456609	2456855	.	+	.	Parent=PPT_D_.7588.1
5	StringTie	exon	2456913	2457165	.	+	.	Parent=PPT_D_.7588.1
5	StringTie	exon	2457231	2457974	.	+	.	Parent=PPT_D_.7588.1
5	StringTie	transcript	2503040	2506610	.	+	.	ID=PPT_A_.6929.2;geneID=PPT_A_.6929;gene_name=gene:AFUA_5G09700
5	StringTie	exon	2503040	2503657	.	+	.	Parent=PPT_A_.6929.2
5	StringTie	exon	2503717	2504728	.	+	.	Parent=PPT_A_.6929.2
5	StringTie	exon	2504799	2504842	.	+	.	Parent=PPT_A_.6929.2
5	StringTie	exon	2504917	2505045	.	+	.	Parent=PPT_A_.6929.2
5	StringTie	exon	2505104	2505212	.	+	.	Parent=PPT_A_.6929.2
5	StringTie	exon	2505268	2505499	.	+	.	Parent=PPT_A_.6929.2
5	StringTie	exon	2505567	2506610	.	+	.	Parent=PPT_A_.6929.2
5	StringTie	transcript	2647774	2648816	.	+	.	ID=PPT_A_.6999.1;geneID=PPT_A_.6999
5	StringTie	exon	2647774	2647876	.	+	.	Parent=PPT_A_.6999.1
5	StringTie	exon	2647932	2648816	.	+	.	Parent=PPT_A_.6999.1
5	StringTie	transcript	2681108	2681983	.	+	.	ID=PPT_B_.7257.4;geneID=PPT_B_.7257
5	StringTie	exon	2681108	2681331	.	+	.	Parent=PPT_B_.7257.4
5	StringTie	exon	2681601	2681769	.	+	.	Parent=PPT_B_.7257.4
5	StringTie	exon	2681837	2681983	.	+	.	Parent=PPT_B_.7257.4
5	StringTie	transcript	2692200	2693660	.	-	.	ID=PPT_D_.7696.3;geneID=PPT_D_.7696;gene_name=Lnc_TD_.7697
5	StringTie	exon	2692200	2692500	.	-	.	Parent=PPT_D_.7696.3
5	StringTie	exon	2692575	2692878	.	-	.	Parent=PPT_D_.7696.3
5	StringTie	exon	2692953	2693660	.	-	.	Parent=PPT_D_.7696.3
5	StringTie	transcript	2720086	2721556	.	-	.	ID=PPT_A_.7022.1;geneID=PPT_A_.7022;gene_name=gene:AFUA_5G10630
5	StringTie	exon	2720086	2720553	.	-	.	Parent=PPT_A_.7022.1
5	StringTie	exon	2720608	2720704	.	-	.	Parent=PPT_A_.7022.1
5	StringTie	exon	2720772	2721556	.	-	.	Parent=PPT_A_.7022.1
5	StringTie	transcript	2903536	2904415	.	+	.	ID=PPT_D_.7788.1;geneID=PPT_D_.7788;gene_name=Afu5g11320
5	StringTie	exon	2903536	2903826	.	+	.	Parent=PPT_D_.7788.1
5	StringTie	exon	2903910	2904415	.	+	.	Parent=PPT_D_.7788.1
5	StringTie	transcript	2943283	2944287	.	+	.	ID=PPT_D_.7807.1;geneID=PPT_D_.7807
5	StringTie	exon	2943283	2943390	.	+	.	Parent=PPT_D_.7807.1
5	StringTie	exon	2943474	2943489	.	+	.	Parent=PPT_D_.7807.1
5	StringTie	exon	2943606	2943788	.	+	.	Parent=PPT_D_.7807.1
5	StringTie	exon	2943871	2944287	.	+	.	Parent=PPT_D_.7807.1
5	StringTie	transcript	3090467	3091650	.	+	.	ID=PPT_D_.7857.1;geneID=PPT_D_.7857;gene_name=AFUA_5G11950
5	StringTie	exon	3090467	3091650	.	+	.	Parent=PPT_D_.7857.1
5	StringTie	transcript	3170180	3171755	.	+	.	ID=PPT_A_.7175.1;geneID=PPT_A_.7175
5	StringTie	exon	3170180	3171755	.	+	.	Parent=PPT_A_.7175.1
5	StringTie	transcript	3350392	3351788	.	-	.	ID=PPT_D_.7953.1;geneID=PPT_D_.7953;gene_name=Afu5g12780
5	StringTie	exon	3350392	3351133	.	-	.	Parent=PPT_D_.7953.1
5	StringTie	exon	3351182	3351788	.	-	.	Parent=PPT_D_.7953.1
5	StringTie	transcript	3419490	3421276	.	-	.	ID=PPT_D_.7986.1;geneID=PPT_D_.7986;gene_name=Afu5g13060
5	StringTie	exon	3419490	3420019	.	-	.	Parent=PPT_D_.7986.1
5	StringTie	exon	3420117	3421187	.	-	.	Parent=PPT_D_.7986.1
5	StringTie	exon	3421251	3421276	.	-	.	Parent=PPT_D_.7986.1
5	StringTie	transcript	3556372	3558807	.	+	.	ID=PPT_C_.8088.1;geneID=PPT_C_.8088;gene_name=AFUA_5G13550
5	StringTie	exon	3556372	3557606	.	+	.	Parent=PPT_C_.8088.1
5	StringTie	exon	3557673	3558335	.	+	.	Parent=PPT_C_.8088.1
5	StringTie	exon	3558388	3558807	.	+	.	Parent=PPT_C_.8088.1
5	StringTie	transcript	3697398	3699419	.	+	.	ID=PPT_C_.8145.1;geneID=PPT_C_.8145;gene_name=AFUA_5G14170
5	StringTie	exon	3697398	3699419	.	+	.	Parent=PPT_C_.8145.1
5	StringTie	transcript	3710493	3712713	.	-	.	ID=PPT_D_.8096.1;geneID=PPT_D_.8096;gene_name=AFUA_5G14235
5	StringTie	exon	3710493	3711011	.	-	.	Parent=PPT_D_.8096.1
5	StringTie	exon	3711065	3712713	.	-	.	Parent=PPT_D_.8096.1
5	StringTie	transcript	3780769	3781755	.	+	.	ID=PPT_D_.8117.1;geneID=PPT_D_.8117
5	StringTie	exon	3780769	3781001	.	+	.	Parent=PPT_D_.8117.1
5	StringTie	exon	3781053	3781129	.	+	.	Parent=PPT_D_.8117.1
5	StringTie	exon	3781187	3781252	.	+	.	Parent=PPT_D_.8117.1
5	StringTie	exon	3781319	3781755	.	+	.	Parent=PPT_D_.8117.1
5	StringTie	transcript	3852559	3853071	.	-	.	ID=PPT_C_.8214.6;geneID=PPT_C_.8214;gene_name=Afu5g14900
5	StringTie	exon	3852559	3852687	.	-	.	Parent=PPT_C_.8214.6
5	StringTie	exon	3852736	3852850	.	-	.	Parent=PPT_C_.8214.6
5	StringTie	exon	3852912	3853071	.	-	.	Parent=PPT_C_.8214.6
5	StringTie	transcript	3853135	3855154	.	+	.	ID=PPT_D_.8156.1;geneID=PPT_D_.8156;gene_name=AFUA_5G14910
5	StringTie	exon	3853135	3854481	.	+	.	Parent=PPT_D_.8156.1
5	StringTie	exon	3854535	3855154	.	+	.	Parent=PPT_D_.8156.1
5	StringTie	transcript	3867128	3867526	.	-	.	ID=PPT_C_.8223.1;geneID=PPT_C_.8223
5	StringTie	exon	3867128	3867253	.	-	.	Parent=PPT_C_.8223.1
5	StringTie	exon	3867301	3867526	.	-	.	Parent=PPT_C_.8223.1
5	StringTie	transcript	3888479	3889732	.	+	.	ID=PPT_A_.7452.1;geneID=PPT_A_.7452
5	StringTie	exon	3888479	3888724	.	+	.	Parent=PPT_A_.7452.1
5	StringTie	exon	3888792	3889732	.	+	.	Parent=PPT_A_.7452.1
5	StringTie	transcript	3889246	3890882	.	-	.	ID=PPT_A_.7453.2;geneID=PPT_A_.7453
5	StringTie	exon	3889246	3889665	.	-	.	Parent=PPT_A_.7453.2
5	StringTie	exon	3889776	3890882	.	-	.	Parent=PPT_A_.7453.2
5	StringTie	transcript	3890094	3892533	.	+	.	ID=PPT_A_.7454.1;geneID=PPT_A_.7454;gene_name=gene:AFUA_5G15040
5	StringTie	exon	3890094	3890454	.	+	.	Parent=PPT_A_.7454.1
5	StringTie	exon	3890535	3890713	.	+	.	Parent=PPT_A_.7454.1
5	StringTie	exon	3890770	3890857	.	+	.	Parent=PPT_A_.7454.1
5	StringTie	exon	3890909	3891442	.	+	.	Parent=PPT_A_.7454.1
5	StringTie	exon	3891510	3891601	.	+	.	Parent=PPT_A_.7454.1
5	StringTie	exon	3891660	3892533	.	+	.	Parent=PPT_A_.7454.1
6	StringTie	transcript	156579	157698	.	-	.	ID=PPT_A_.7505.1;geneID=PPT_A_.7505
6	StringTie	exon	156579	157345	.	-	.	Parent=PPT_A_.7505.1
6	StringTie	exon	157399	157698	.	-	.	Parent=PPT_A_.7505.1
6	StringTie	transcript	182490	182811	.	+	.	ID=PPT_B_.7788.1;geneID=PPT_B_.7788;gene_name=AFUA_6G00730
6	StringTie	exon	182490	182557	.	+	.	Parent=PPT_B_.7788.1
6	StringTie	exon	182619	182811	.	+	.	Parent=PPT_B_.7788.1
6	StringTie	transcript	306286	306956	.	+	.	ID=PPT_C_.8339.7;geneID=PPT_C_.8339;gene_name=Afu6g01980
6	StringTie	exon	306286	306370	.	+	.	Parent=PPT_C_.8339.7
6	StringTie	exon	306442	306956	.	+	.	Parent=PPT_C_.8339.7
6	StringTie	transcript	373959	376627	.	+	.	ID=PPT_B_.7846.1;geneID=PPT_B_.7846;gene_name=gene:AFUA_6G02170
6	StringTie	exon	373959	376344	.	+	.	Parent=PPT_B_.7846.1
6	StringTie	exon	376398	376627	.	+	.	Parent=PPT_B_.7846.1
6	StringTie	transcript	397485	399804	.	+	.	ID=PPT_A_.7583.1;geneID=PPT_A_.7583;gene_name=Lnc_TB_.7857
6	StringTie	exon	397485	399644	.	+	.	Parent=PPT_A_.7583.1
6	StringTie	exon	399706	399804	.	+	.	Parent=PPT_A_.7583.1
6	StringTie	transcript	408696	411294	.	+	.	ID=PPT_D_.8322.1;geneID=PPT_D_.8322;gene_name=AFUA_6G02290
6	StringTie	exon	408696	410359	.	+	.	Parent=PPT_D_.8322.1
6	StringTie	exon	410714	411294	.	+	.	Parent=PPT_D_.8322.1
6	StringTie	transcript	428658	431997	.	+	.	ID=PPT_C_.8391.1;geneID=PPT_C_.8391;gene_name=Lnc_TB_.7869
6	StringTie	exon	428658	429688	.	+	.	Parent=PPT_C_.8391.1
6	StringTie	exon	429748	430178	.	+	.	Parent=PPT_C_.8391.1
6	StringTie	exon	430234	431997	.	+	.	Parent=PPT_C_.8391.1
6	StringTie	transcript	456568	458809	.	-	.	ID=PPT_A_.7600.1;geneID=PPT_A_.7600;gene_name=gene:AFUA_6G02430
6	StringTie	exon	456568	458809	.	-	.	Parent=PPT_A_.7600.1
6	StringTie	transcript	512468	514287	.	+	.	ID=PPT_D_.8372.1;geneID=PPT_D_.8372;gene_name=AFUA_6G02640
6	StringTie	exon	512468	514287	.	+	.	Parent=PPT_D_.8372.1
6	StringTie	transcript	563216	564862	.	+	.	ID=PPT_B_.7927.1;geneID=PPT_B_.7927;gene_name=AFUA_6G02780
6	StringTie	exon	563216	563243	.	+	.	Parent=PPT_B_.7927.1
6	StringTie	exon	563306	563633	.	+	.	Parent=PPT_B_.7927.1
6	StringTie	exon	563704	563722	.	+	.	Parent=PPT_B_.7927.1
6	StringTie	exon	563797	563877	.	+	.	Parent=PPT_B_.7927.1
6	StringTie	exon	563941	564862	.	+	.	Parent=PPT_B_.7927.1
6	StringTie	transcript	629660	632148	.	-	.	ID=PPT_D_.8420.1;geneID=PPT_D_.8420;gene_name=AFUA_6G03030
6	StringTie	exon	629660	632148	.	-	.	Parent=PPT_D_.8420.1
6	StringTie	transcript	638216	639078	.	+	.	ID=PPT_D_.8423.1;geneID=PPT_D_.8423
6	StringTie	exon	638216	638484	.	+	.	Parent=PPT_D_.8423.1
6	StringTie	exon	638557	638741	.	+	.	Parent=PPT_D_.8423.1
6	StringTie	exon	638799	639078	.	+	.	Parent=PPT_D_.8423.1
6	StringTie	transcript	662865	663739	.	+	.	ID=PPT_A_.7692.1;geneID=PPT_A_.7692;gene_name=Lnc_TA_.7693
6	StringTie	exon	662865	663286	.	+	.	Parent=PPT_A_.7692.1
6	StringTie	exon	663353	663370	.	+	.	Parent=PPT_A_.7692.1
6	StringTie	exon	663430	663739	.	+	.	Parent=PPT_A_.7692.1
6	StringTie	transcript	674240	676563	.	+	.	ID=PPT_A_.7697.1;geneID=PPT_A_.7697;gene_name=gene:AFUA_6G03180
6	StringTie	exon	674240	676563	.	+	.	Parent=PPT_A_.7697.1
6	StringTie	transcript	726753	728318	.	+	.	ID=PPT_A_.7723.6;geneID=PPT_A_.7723
6	StringTie	exon	726753	727266	.	+	.	Parent=PPT_A_.7723.6
6	StringTie	exon	727370	727666	.	+	.	Parent=PPT_A_.7723.6
6	StringTie	exon	727718	728318	.	+	.	Parent=PPT_A_.7723.6
6	StringTie	transcript	813953	815453	.	+	.	ID=PPT_D_.8495.1;geneID=PPT_D_.8495
6	StringTie	exon	813953	814459	.	+	.	Parent=PPT_D_.8495.1
6	StringTie	exon	814584	814781	.	+	.	Parent=PPT_D_.8495.1
6	StringTie	exon	814926	815453	.	+	.	Parent=PPT_D_.8495.1
6	StringTie	transcript	817434	817911	.	-	.	ID=PPT_D_.8494.5;geneID=PPT_D_.8494
6	StringTie	exon	817434	817608	.	-	.	Parent=PPT_D_.8494.5
6	StringTie	exon	817659	817752	.	-	.	Parent=PPT_D_.8494.5
6	StringTie	exon	817823	817911	.	-	.	Parent=PPT_D_.8494.5
6	StringTie	transcript	1002809	1004411	.	+	.	ID=PPT_D_.8565.1;geneID=PPT_D_.8565;gene_name=Afu6g04390
6	StringTie	exon	1002809	1003027	.	+	.	Parent=PPT_D_.8565.1
6	StringTie	exon	1003091	1004176	.	+	.	Parent=PPT_D_.8565.1
6	StringTie	exon	1004229	1004411	.	+	.	Parent=PPT_D_.8565.1
6	StringTie	transcript	1318624	1319149	.	+	.	ID=PPT_A_.7905.1;geneID=PPT_A_.7905
6	StringTie	exon	1318624	1318739	.	+	.	Parent=PPT_A_.7905.1
6	StringTie	exon	1318794	1319149	.	+	.	Parent=PPT_A_.7905.1
6	StringTie	transcript	1362681	1365950	.	+	.	ID=PPT_A_.7937.1;geneID=PPT_A_.7937;gene_name=Lnc_TD_.8691
6	StringTie	exon	1362681	1363549	.	+	.	Parent=PPT_A_.7937.1
6	StringTie	exon	1363607	1364196	.	+	.	Parent=PPT_A_.7937.1
6	StringTie	exon	1364288	1364379	.	+	.	Parent=PPT_A_.7937.1
6	StringTie	exon	1364435	1364630	.	+	.	Parent=PPT_A_.7937.1
6	StringTie	exon	1364685	1365950	.	+	.	Parent=PPT_A_.7937.1
6	StringTie	transcript	1398158	1400745	.	+	.	ID=PPT_D_.8710.1;geneID=PPT_D_.8710
6	StringTie	exon	1398158	1398285	.	+	.	Parent=PPT_D_.8710.1
6	StringTie	exon	1398368	1398619	.	+	.	Parent=PPT_D_.8710.1
6	StringTie	exon	1398706	1400115	.	+	.	Parent=PPT_D_.8710.1
6	StringTie	exon	1400174	1400392	.	+	.	Parent=PPT_D_.8710.1
6	StringTie	exon	1400459	1400745	.	+	.	Parent=PPT_D_.8710.1
6	StringTie	transcript	1506172	1510999	.	+	.	ID=PPT_D_.8747.2;geneID=PPT_D_.8747;gene_name=Lnc_TB_.8281
6	StringTie	exon	1506172	1506818	.	+	.	Parent=PPT_D_.8747.2
6	StringTie	exon	1506871	1507279	.	+	.	Parent=PPT_D_.8747.2
6	StringTie	exon	1507359	1509656	.	+	.	Parent=PPT_D_.8747.2
6	StringTie	exon	1509751	1510999	.	+	.	Parent=PPT_D_.8747.2
6	StringTie	transcript	1612236	1614273	.	-	.	ID=PPT_D_.8792.1;geneID=PPT_D_.8792
6	StringTie	exon	1612236	1613237	.	-	.	Parent=PPT_D_.8792.1
6	StringTie	exon	1613295	1613757	.	-	.	Parent=PPT_D_.8792.1
6	StringTie	exon	1613824	1614273	.	-	.	Parent=PPT_D_.8792.1
6	StringTie	transcript	1625834	1628233	.	-	.	ID=PPT_D_.8800.3;geneID=PPT_D_.8800
6	StringTie	exon	1625834	1626351	.	-	.	Parent=PPT_D_.8800.3
6	StringTie	exon	1626409	1626476	.	-	.	Parent=PPT_D_.8800.3
6	StringTie	exon	1626541	1627509	.	-	.	Parent=PPT_D_.8800.3
6	StringTie	exon	1627572	1628233	.	-	.	Parent=PPT_D_.8800.3
6	StringTie	transcript	1675124	1676526	.	-	.	ID=PPT_D_.8817.1;geneID=PPT_D_.8817;gene_name=Afu6g07420
6	StringTie	exon	1675124	1675886	.	-	.	Parent=PPT_D_.8817.1
6	StringTie	exon	1676011	1676053	.	-	.	Parent=PPT_D_.8817.1
6	StringTie	exon	1676126	1676165	.	-	.	Parent=PPT_D_.8817.1
6	StringTie	exon	1676269	1676526	.	-	.	Parent=PPT_D_.8817.1
6	StringTie	transcript	1786984	1789244	.	-	.	ID=PPT_A_.8090.1;geneID=PPT_A_.8090;gene_name=Lnc_TD_.8853
6	StringTie	exon	1786984	1788025	.	-	.	Parent=PPT_A_.8090.1
6	StringTie	exon	1788085	1788349	.	-	.	Parent=PPT_A_.8090.1
6	StringTie	exon	1788397	1788533	.	-	.	Parent=PPT_A_.8090.1
6	StringTie	exon	1788612	1789244	.	-	.	Parent=PPT_A_.8090.1
6	StringTie	transcript	1933504	1934955	.	-	.	ID=PPT_D_.8906.6;geneID=PPT_D_.8906;gene_name=AFUA_6G08270
6	StringTie	exon	1933504	1934240	.	-	.	Parent=PPT_D_.8906.6
6	StringTie	exon	1934299	1934412	.	-	.	Parent=PPT_D_.8906.6
6	StringTie	exon	1934477	1934730	.	-	.	Parent=PPT_D_.8906.6
6	StringTie	exon	1934907	1934955	.	-	.	Parent=PPT_D_.8906.6
6	StringTie	transcript	2127099	2128035	.	-	.	ID=PPT_A_.8205.1;geneID=PPT_A_.8205;gene_name=gene:AFUA_6G08940
6	StringTie	exon	2127099	2128035	.	-	.	Parent=PPT_A_.8205.1
6	StringTie	transcript	2249923	2251852	.	+	.	ID=PPT_B_.8562.1;geneID=PPT_B_.8562;gene_name=gene:AFUA_6G09370
6	StringTie	exon	2249923	2250494	.	+	.	Parent=PPT_B_.8562.1
6	StringTie	exon	2250555	2250898	.	+	.	Parent=PPT_B_.8562.1
6	StringTie	exon	2250951	2251852	.	+	.	Parent=PPT_B_.8562.1
6	StringTie	transcript	2252926	2254906	.	-	.	ID=PPT_D_.9034.1;geneID=PPT_D_.9034
6	StringTie	exon	2252926	2253854	.	-	.	Parent=PPT_D_.9034.1
6	StringTie	exon	2253931	2254002	.	-	.	Parent=PPT_D_.9034.1
6	StringTie	exon	2254057	2254165	.	-	.	Parent=PPT_D_.9034.1
6	StringTie	exon	2254219	2254269	.	-	.	Parent=PPT_D_.9034.1
6	StringTie	exon	2254318	2254906	.	-	.	Parent=PPT_D_.9034.1
6	StringTie	transcript	2254534	2257066	.	+	.	ID=PPT_D_.9035.1;geneID=PPT_D_.9035
6	StringTie	exon	2254534	2255505	.	+	.	Parent=PPT_D_.9035.1
6	StringTie	exon	2255575	2255818	.	+	.	Parent=PPT_D_.9035.1
6	StringTie	exon	2255882	2256118	.	+	.	Parent=PPT_D_.9035.1
6	StringTie	exon	2256166	2257066	.	+	.	Parent=PPT_D_.9035.1
6	StringTie	transcript	2264623	2265853	.	-	.	ID=PPT_D_.9041.1;geneID=PPT_D_.9041;gene_name=Afu6g09395
6	StringTie	exon	2264623	2265853	.	-	.	Parent=PPT_D_.9041.1
6	StringTie	transcript	2269112	2271287	.	-	.	ID=PPT_D_.9064.1;geneID=PPT_D_.9064
6	StringTie	exon	2269112	2270841	.	-	.	Parent=PPT_D_.9064.1
6	StringTie	exon	2270941	2271287	.	-	.	Parent=PPT_D_.9064.1
6	StringTie	transcript	2285676	2289976	.	-	.	ID=PPT_D_.9068.27;geneID=PPT_D_.9068
6	StringTie	exon	2285676	2286549	.	-	.	Parent=PPT_D_.9068.27
6	StringTie	exon	2286637	2286950	.	-	.	Parent=PPT_D_.9068.27
6	StringTie	exon	2287003	2288376	.	-	.	Parent=PPT_D_.9068.27
6	StringTie	exon	2288430	2288642	.	-	.	Parent=PPT_D_.9068.27
6	StringTie	exon	2288700	2289976	.	-	.	Parent=PPT_D_.9068.27
6	StringTie	transcript	2429529	2430356	.	-	.	ID=PPT_A_.8300.1;geneID=PPT_A_.8300
6	StringTie	exon	2429529	2429990	.	-	.	Parent=PPT_A_.8300.1
6	StringTie	exon	2430057	2430208	.	-	.	Parent=PPT_A_.8300.1
6	StringTie	exon	2430268	2430356	.	-	.	Parent=PPT_A_.8300.1
6	StringTie	transcript	2478863	2481240	.	+	.	ID=PPT_C_.9184.4;geneID=PPT_C_.9184
6	StringTie	exon	2478863	2480028	.	+	.	Parent=PPT_C_.9184.4
6	StringTie	exon	2480088	2481240	.	+	.	Parent=PPT_C_.9184.4
6	StringTie	transcript	2508000	2510366	.	-	.	ID=PPT_A_.8323.1;geneID=PPT_A_.8323;gene_name=Lnc_TD_.9094
6	StringTie	exon	2508000	2509633	.	-	.	Parent=PPT_A_.8323.1
6	StringTie	exon	2509692	2510366	.	-	.	Parent=PPT_A_.8323.1
6	StringTie	transcript	2611353	2612126	.	+	.	ID=PPT_B_.8666.1;geneID=PPT_B_.8666;gene_name=Afu6g10550
6	StringTie	exon	2611353	2611406	.	+	.	Parent=PPT_B_.8666.1
6	StringTie	exon	2611496	2611582	.	+	.	Parent=PPT_B_.8666.1
6	StringTie	exon	2611632	2612126	.	+	.	Parent=PPT_B_.8666.1
6	StringTie	transcript	2794367	2795693	.	+	.	ID=PPT_A_.8420.1;geneID=PPT_A_.8420;gene_name=Afu6g11300
6	StringTie	exon	2794367	2795199	.	+	.	Parent=PPT_A_.8420.1
6	StringTie	exon	2795274	2795693	.	+	.	Parent=PPT_A_.8420.1
6	StringTie	transcript	2853447	2853866	.	+	.	ID=PPT_C_.9336.1;geneID=PPT_C_.9336
6	StringTie	exon	2853447	2853565	.	+	.	Parent=PPT_C_.9336.1
6	StringTie	exon	2853616	2853866	.	+	.	Parent=PPT_C_.9336.1
6	StringTie	transcript	2859022	2859515	.	-	.	ID=PPT_A_.8446.1;geneID=PPT_A_.8446;gene_name=Lnc_TD_.9237
6	StringTie	exon	2859022	2859398	.	-	.	Parent=PPT_A_.8446.1
6	StringTie	exon	2859471	2859515	.	-	.	Parent=PPT_A_.8446.1
6	StringTie	transcript	2861503	2861924	.	+	.	ID=PPT_C_.9340.1;geneID=PPT_C_.9340
6	StringTie	exon	2861503	2861526	.	+	.	Parent=PPT_C_.9340.1
6	StringTie	exon	2861575	2861598	.	+	.	Parent=PPT_C_.9340.1
6	StringTie	exon	2861679	2861924	.	+	.	Parent=PPT_C_.9340.1
6	StringTie	transcript	2955665	2957310	.	+	.	ID=PPT_A_.8476.1;geneID=PPT_A_.8476
6	StringTie	exon	2955665	2955886	.	+	.	Parent=PPT_A_.8476.1
6	StringTie	exon	2955969	2957310	.	+	.	Parent=PPT_A_.8476.1
6	StringTie	transcript	3181578	3183062	.	+	.	ID=PPT_B_.8860.1;geneID=PPT_B_.8860;gene_name=AFUA_6G12590
6	StringTie	exon	3181578	3182527	.	+	.	Parent=PPT_B_.8860.1
6	StringTie	exon	3182594	3183062	.	+	.	Parent=PPT_B_.8860.1
6	StringTie	transcript	3506606	3510083	.	-	.	ID=PPT_A_.8662.1;geneID=PPT_A_.8662;gene_name=gene:AFUA_6G13730
6	StringTie	exon	3506606	3507920	.	-	.	Parent=PPT_A_.8662.1
6	StringTie	exon	3508249	3509261	.	-	.	Parent=PPT_A_.8662.1
6	StringTie	exon	3509313	3509472	.	-	.	Parent=PPT_A_.8662.1
6	StringTie	exon	3509528	3510083	.	-	.	Parent=PPT_A_.8662.1
6	StringTie	transcript	3706042	3706668	.	+	.	ID=PPT_C_.9662.1;geneID=PPT_C_.9662
6	StringTie	exon	3706042	3706668	.	+	.	Parent=PPT_C_.9662.1
6	StringTie	transcript	3706539	3707742	.	-	.	ID=PPT_D_.9550.1;geneID=PPT_D_.9550
6	StringTie	exon	3706539	3707083	.	-	.	Parent=PPT_D_.9550.1
6	StringTie	exon	3707134	3707163	.	-	.	Parent=PPT_D_.9550.1
6	StringTie	exon	3707247	3707281	.	-	.	Parent=PPT_D_.9550.1
6	StringTie	exon	3707342	3707464	.	-	.	Parent=PPT_D_.9550.1
6	StringTie	exon	3707527	3707599	.	-	.	Parent=PPT_D_.9550.1
6	StringTie	exon	3707669	3707742	.	-	.	Parent=PPT_D_.9550.1
6	StringTie	transcript	3710302	3711017	.	-	.	ID=PPT_D_.9551.1;geneID=PPT_D_.9551
6	StringTie	exon	3710302	3710596	.	-	.	Parent=PPT_D_.9551.1
6	StringTie	exon	3710662	3710887	.	-	.	Parent=PPT_D_.9551.1
6	StringTie	exon	3710947	3711017	.	-	.	Parent=PPT_D_.9551.1
7	StringTie	transcript	23580	24819	.	-	.	ID=PPT_A_.8754.1;geneID=PPT_A_.8754
7	StringTie	exon	23580	23892	.	-	.	Parent=PPT_A_.8754.1
7	StringTie	exon	23940	24819	.	-	.	Parent=PPT_A_.8754.1
7	StringTie	transcript	25190	26658	.	+	.	ID=PPT_D_.9566.1;geneID=PPT_D_.9566
7	StringTie	exon	25190	26658	.	+	.	Parent=PPT_D_.9566.1
7	StringTie	transcript	54726	56047	.	+	.	ID=PPT_A_.8767.1;geneID=PPT_A_.8767;gene_name=Afu7g00210
7	StringTie	exon	54726	56047	.	+	.	Parent=PPT_A_.8767.1
7	StringTie	transcript	121615	122320	.	+	.	ID=PPT_B_.9109.1;geneID=PPT_B_.9109
7	StringTie	exon	121615	121840	.	+	.	Parent=PPT_B_.9109.1
7	StringTie	exon	121894	122320	.	+	.	Parent=PPT_B_.9109.1
7	StringTie	transcript	130709	132053	.	+	.	ID=PPT_B_.9111.1;geneID=PPT_B_.9111
7	StringTie	exon	130709	131545	.	+	.	Parent=PPT_B_.9111.1
7	StringTie	exon	131597	132053	.	+	.	Parent=PPT_B_.9111.1
7	StringTie	transcript	187688	188901	.	-	.	ID=PPT_A_.8818.1;geneID=PPT_A_.8818
7	StringTie	exon	187688	188347	.	-	.	Parent=PPT_A_.8818.1
7	StringTie	exon	188417	188901	.	-	.	Parent=PPT_A_.8818.1
7	StringTie	transcript	239287	242324	.	+	.	ID=PPT_A_.8842.1;geneID=PPT_A_.8842
7	StringTie	exon	239287	239734	.	+	.	Parent=PPT_A_.8842.1
7	StringTie	exon	239803	240341	.	+	.	Parent=PPT_A_.8842.1
7	StringTie	exon	240400	240480	.	+	.	Parent=PPT_A_.8842.1
7	StringTie	exon	240544	240618	.	+	.	Parent=PPT_A_.8842.1
7	StringTie	exon	240676	240759	.	+	.	Parent=PPT_A_.8842.1
7	StringTie	exon	240821	240886	.	+	.	Parent=PPT_A_.8842.1
7	StringTie	exon	240949	241029	.	+	.	Parent=PPT_A_.8842.1
7	StringTie	exon	241088	241168	.	+	.	Parent=PPT_A_.8842.1
7	StringTie	exon	241236	241313	.	+	.	Parent=PPT_A_.8842.1
7	StringTie	exon	241372	241449	.	+	.	Parent=PPT_A_.8842.1
7	StringTie	exon	241510	241593	.	+	.	Parent=PPT_A_.8842.1
7	StringTie	exon	241656	241733	.	+	.	Parent=PPT_A_.8842.1
7	StringTie	exon	241791	241877	.	+	.	Parent=PPT_A_.8842.1
7	StringTie	exon	241939	242324	.	+	.	Parent=PPT_A_.8842.1
7	StringTie	transcript	255082	257379	.	+	.	ID=PPT_D_.9659.3;geneID=PPT_D_.9659;gene_name=AFUA_7G00940
7	StringTie	exon	255082	255159	.	+	.	Parent=PPT_D_.9659.3
7	StringTie	exon	255228	257379	.	+	.	Parent=PPT_D_.9659.3
7	StringTie	transcript	272250	273953	.	+	.	ID=PPT_D_.9671.1;geneID=PPT_D_.9671
7	StringTie	exon	272250	273303	.	+	.	Parent=PPT_D_.9671.1
7	StringTie	exon	273364	273953	.	+	.	Parent=PPT_D_.9671.1
7	StringTie	transcript	310233	311178	.	+	.	ID=PPT_D_.9682.1;geneID=PPT_D_.9682;gene_name=Afu7g01180
7	StringTie	exon	310233	311178	.	+	.	Parent=PPT_D_.9682.1
7	StringTie	transcript	392920	394090	.	+	.	ID=PPT_B_.9198.1;geneID=PPT_B_.9198;gene_name=Lnc_TA_.8896
7	StringTie	exon	392920	393705	.	+	.	Parent=PPT_B_.9198.1
7	StringTie	exon	393766	394090	.	+	.	Parent=PPT_B_.9198.1
7	StringTie	transcript	473981	474728	.	+	.	ID=PPT_D_.9742.2;geneID=PPT_D_.9742;gene_name=AFUA_7G01780
7	StringTie	exon	473981	474198	.	+	.	Parent=PPT_D_.9742.2
7	StringTie	exon	474286	474728	.	+	.	Parent=PPT_D_.9742.2
7	StringTie	transcript	521828	522415	.	+	.	ID=PPT_A_.8955.1;geneID=PPT_A_.8955;gene_name=Afu7g01940
7	StringTie	exon	521828	522089	.	+	.	Parent=PPT_A_.8955.1
7	StringTie	exon	522145	522415	.	+	.	Parent=PPT_A_.8955.1
7	StringTie	transcript	776051	777232	.	+	.	ID=PPT_A_.9004.1;geneID=PPT_A_.9004;gene_name=Afu7g03640
7	StringTie	exon	776051	776528	.	+	.	Parent=PPT_A_.9004.1
7	StringTie	exon	776610	776640	.	+	.	Parent=PPT_A_.9004.1
7	StringTie	exon	776697	776826	.	+	.	Parent=PPT_A_.9004.1
7	StringTie	exon	776887	777232	.	+	.	Parent=PPT_A_.9004.1
7	StringTie	transcript	817480	820108	.	+	.	ID=PPT_D_.9852.1;geneID=PPT_D_.9852;gene_name=Afu7g03770
7	StringTie	exon	817480	818634	.	+	.	Parent=PPT_D_.9852.1
7	StringTie	exon	818737	820108	.	+	.	Parent=PPT_D_.9852.1
7	StringTie	transcript	928925	929670	.	-	.	ID=PPT_C_.9981.1;geneID=PPT_C_.9981
7	StringTie	exon	928925	929148	.	-	.	Parent=PPT_C_.9981.1
7	StringTie	exon	929216	929277	.	-	.	Parent=PPT_C_.9981.1
7	StringTie	exon	929484	929670	.	-	.	Parent=PPT_C_.9981.1
7	StringTie	transcript	1172584	1173748	.	+	.	ID=PPT_A_.9150.1;geneID=PPT_A_.9150
7	StringTie	exon	1172584	1172599	.	+	.	Parent=PPT_A_.9150.1
7	StringTie	exon	1172654	1173382	.	+	.	Parent=PPT_A_.9150.1
7	StringTie	exon	1173441	1173748	.	+	.	Parent=PPT_A_.9150.1
7	StringTie	transcript	1237912	1239303	.	+	.	ID=PPT_A_.9167.1;geneID=PPT_A_.9167;gene_name=Lnc_TD_.10007
7	StringTie	exon	1237912	1238188	.	+	.	Parent=PPT_A_.9167.1
7	StringTie	exon	1238246	1239220	.	+	.	Parent=PPT_A_.9167.1
7	StringTie	exon	1239267	1239303	.	+	.	Parent=PPT_A_.9167.1
7	StringTie	transcript	1382896	1384837	.	-	.	ID=PPT_D_.10066.1;geneID=PPT_D_.10066
7	StringTie	exon	1382896	1383386	.	-	.	Parent=PPT_D_.10066.1
7	StringTie	exon	1383442	1383650	.	-	.	Parent=PPT_D_.10066.1
7	StringTie	exon	1383710	1384837	.	-	.	Parent=PPT_D_.10066.1
7	StringTie	transcript	1470487	1471753	.	+	.	ID=PPT_C_.10204.1;geneID=PPT_C_.10204;gene_name=AFUA_7G06000
7	StringTie	exon	1470487	1470758	.	+	.	Parent=PPT_C_.10204.1
7	StringTie	exon	1470839	1470953	.	+	.	Parent=PPT_C_.10204.1
7	StringTie	exon	1471016	1471194	.	+	.	Parent=PPT_C_.10204.1
7	StringTie	exon	1471251	1471753	.	+	.	Parent=PPT_C_.10204.1
7	StringTie	transcript	1492445	1495502	.	+	.	ID=PPT_D_.10112.9;geneID=PPT_D_.10112;gene_name=AFUA_7G06070
7	StringTie	exon	1492445	1493152	.	+	.	Parent=PPT_D_.10112.9
7	StringTie	exon	1493278	1493473	.	+	.	Parent=PPT_D_.10112.9
7	StringTie	exon	1493545	1495502	.	+	.	Parent=PPT_D_.10112.9
7	StringTie	transcript	1536516	1539141	.	+	.	ID=PPT_D_.10137.6;geneID=PPT_D_.10137
7	StringTie	exon	1536516	1536721	.	+	.	Parent=PPT_D_.10137.6
7	StringTie	exon	1536792	1537409	.	+	.	Parent=PPT_D_.10137.6
7	StringTie	exon	1537480	1537535	.	+	.	Parent=PPT_D_.10137.6
7	StringTie	exon	1537600	1539141	.	+	.	Parent=PPT_D_.10137.6
7	StringTie	transcript	1711701	1712684	.	+	.	ID=PPT_D_.10189.1;geneID=PPT_D_.10189
7	StringTie	exon	1711701	1712684	.	+	.	Parent=PPT_D_.10189.1
7	StringTie	transcript	1746889	1749055	.	+	.	ID=PPT_D_.10209.1;geneID=PPT_D_.10209;gene_name=Lnc_TB_.9672
7	StringTie	exon	1746889	1747255	.	+	.	Parent=PPT_D_.10209.1
7	StringTie	exon	1747376	1748776	.	+	.	Parent=PPT_D_.10209.1
7	StringTie	exon	1748874	1749055	.	+	.	Parent=PPT_D_.10209.1
7	StringTie	transcript	1757931	1761850	.	+	.	ID=PPT_D_.10199.4;geneID=PPT_D_.10199
7	StringTie	exon	1757931	1758114	.	+	.	Parent=PPT_D_.10199.4
7	StringTie	exon	1758215	1760104	.	+	.	Parent=PPT_D_.10199.4
7	StringTie	exon	1760237	1761850	.	+	.	Parent=PPT_D_.10199.4
7	StringTie	transcript	1762730	1765677	.	+	.	ID=PPT_A_.9351.1;geneID=PPT_A_.9351;gene_name=Lnc_TD_.10200
7	StringTie	exon	1762730	1763609	.	+	.	Parent=PPT_A_.9351.1
7	StringTie	exon	1763755	1765677	.	+	.	Parent=PPT_A_.9351.1
7	StringTie	transcript	1767747	1769983	.	+	.	ID=PPT_D_.10214.1;geneID=PPT_D_.10214;gene_name=Lnc_TD_.10215
7	StringTie	exon	1767747	1768272	.	+	.	Parent=PPT_D_.10214.1
7	StringTie	exon	1768354	1768623	.	+	.	Parent=PPT_D_.10214.1
7	StringTie	exon	1768669	1769314	.	+	.	Parent=PPT_D_.10214.1
7	StringTie	exon	1769377	1769983	.	+	.	Parent=PPT_D_.10214.1
7	StringTie	transcript	1771181	1773186	.	+	.	ID=PPT_A_.9365.1;geneID=PPT_A_.9365;gene_name=Lnc_TD_.10217
7	StringTie	exon	1771181	1771467	.	+	.	Parent=PPT_A_.9365.1
7	StringTie	exon	1771581	1772142	.	+	.	Parent=PPT_A_.9365.1
7	StringTie	exon	1772192	1772336	.	+	.	Parent=PPT_A_.9365.1
7	StringTie	exon	1772388	1773186	.	+	.	Parent=PPT_A_.9365.1
7	StringTie	transcript	1816842	1818171	.	+	.	ID=PPT_B_.9689.1;geneID=PPT_B_.9689
7	StringTie	exon	1816842	1817389	.	+	.	Parent=PPT_B_.9689.1
7	StringTie	exon	1817458	1817651	.	+	.	Parent=PPT_B_.9689.1
7	StringTie	exon	1817712	1817867	.	+	.	Parent=PPT_B_.9689.1
7	StringTie	exon	1817934	1818171	.	+	.	Parent=PPT_B_.9689.1
7	StringTie	transcript	1828684	1832546	.	-	.	ID=PPT_D_.10235.1;geneID=PPT_D_.10235;gene_name=AFUA_7G08240
7	StringTie	exon	1828684	1828721	.	-	.	Parent=PPT_D_.10235.1
7	StringTie	exon	1828865	1830359	.	-	.	Parent=PPT_D_.10235.1
7	StringTie	exon	1830419	1830665	.	-	.	Parent=PPT_D_.10235.1
7	StringTie	exon	1830714	1830878	.	-	.	Parent=PPT_D_.10235.1
7	StringTie	exon	1830935	1831012	.	-	.	Parent=PPT_D_.10235.1
7	StringTie	exon	1831100	1831998	.	-	.	Parent=PPT_D_.10235.1
7	StringTie	exon	1832103	1832546	.	-	.	Parent=PPT_D_.10235.1
7	StringTie	transcript	1852325	1853584	.	+	.	ID=PPT_D_.10242.4;geneID=PPT_D_.10242
7	StringTie	exon	1852325	1852895	.	+	.	Parent=PPT_D_.10242.4
7	StringTie	exon	1852948	1853138	.	+	.	Parent=PPT_D_.10242.4
7	StringTie	exon	1853196	1853584	.	+	.	Parent=PPT_D_.10242.4
7	StringTie	transcript	1855817	1859210	.	-	.	ID=PPT_B_.9708.2;geneID=PPT_B_.9708;gene_name=Lnc_TC_.10337
7	StringTie	exon	1855817	1856055	.	-	.	Parent=PPT_B_.9708.2
7	StringTie	exon	1856107	1859210	.	-	.	Parent=PPT_B_.9708.2
7	StringTie	transcript	1862666	1864988	.	+	.	ID=PPT_A_.9395.1;geneID=PPT_A_.9395
7	StringTie	exon	1862666	1863343	.	+	.	Parent=PPT_A_.9395.1
7	StringTie	exon	1863641	1864988	.	+	.	Parent=PPT_A_.9395.1
7	StringTie	transcript	1869126	1870167	.	+	.	ID=PPT_D_.10243.1;geneID=PPT_D_.10243
7	StringTie	exon	1869126	1869892	.	+	.	Parent=PPT_D_.10243.1
7	StringTie	exon	1869944	1870167	.	+	.	Parent=PPT_D_.10243.1
7	StringTie	transcript	1879964	1883450	.	-	.	ID=PPT_B_.9714.1;geneID=PPT_B_.9714;gene_name=Lnc_TC_.10342
7	StringTie	exon	1879964	1880232	.	-	.	Parent=PPT_B_.9714.1
7	StringTie	exon	1880300	1880964	.	-	.	Parent=PPT_B_.9714.1
7	StringTie	exon	1881023	1881233	.	-	.	Parent=PPT_B_.9714.1
7	StringTie	exon	1881293	1883097	.	-	.	Parent=PPT_B_.9714.1
7	StringTie	exon	1883154	1883450	.	-	.	Parent=PPT_B_.9714.1
7	StringTie	transcript	1884784	1885270	.	+	.	ID=PPT_C_.10343.1;geneID=PPT_C_.10343
7	StringTie	exon	1884784	1884979	.	+	.	Parent=PPT_C_.10343.1
7	StringTie	exon	1885125	1885270	.	+	.	Parent=PPT_C_.10343.1
7	StringTie	transcript	1889294	1890227	.	+	.	ID=PPT_C_.10344.1;geneID=PPT_C_.10344
7	StringTie	exon	1889294	1890029	.	+	.	Parent=PPT_C_.10344.1
7	StringTie	exon	1890084	1890227	.	+	.	Parent=PPT_C_.10344.1
7	StringTie	transcript	1901534	1902924	.	+	.	ID=PPT_B_.9718.1;geneID=PPT_B_.9718
7	StringTie	exon	1901534	1901616	.	+	.	Parent=PPT_B_.9718.1
7	StringTie	exon	1901676	1901843	.	+	.	Parent=PPT_B_.9718.1
7	StringTie	exon	1901957	1902519	.	+	.	Parent=PPT_B_.9718.1
7	StringTie	exon	1902569	1902924	.	+	.	Parent=PPT_B_.9718.1
7	StringTie	transcript	1907674	1908873	.	-	.	ID=PPT_D_.10259.1;geneID=PPT_D_.10259;gene_name=Lnc_TA_.9408
7	StringTie	exon	1907674	1908873	.	-	.	Parent=PPT_D_.10259.1
7	StringTie	transcript	1909030	1910123	.	+	.	ID=PPT_A_.9409.1;geneID=PPT_A_.9409
7	StringTie	exon	1909030	1909192	.	+	.	Parent=PPT_A_.9409.1
7	StringTie	exon	1909244	1909578	.	+	.	Parent=PPT_A_.9409.1
7	StringTie	exon	1909632	1910123	.	+	.	Parent=PPT_A_.9409.1
7	StringTie	transcript	1926653	1928416	.	-	.	ID=PPT_A_.9414.1;geneID=PPT_A_.9414
7	StringTie	exon	1926653	1927645	.	-	.	Parent=PPT_A_.9414.1
7	StringTie	exon	1927781	1928416	.	-	.	Parent=PPT_A_.9414.1
7	StringTie	transcript	1954501	1956831	.	-	.	ID=PPT_C_.10359.1;geneID=PPT_C_.10359
7	StringTie	exon	1954501	1955187	.	-	.	Parent=PPT_C_.10359.1
7	StringTie	exon	1955239	1955577	.	-	.	Parent=PPT_C_.10359.1
7	StringTie	exon	1955631	1956496	.	-	.	Parent=PPT_C_.10359.1
7	StringTie	exon	1956594	1956831	.	-	.	Parent=PPT_C_.10359.1
7	StringTie	transcript	1956720	1959301	.	+	.	ID=PPT_D_.10275.1;geneID=PPT_D_.10275
7	StringTie	exon	1956720	1959301	.	+	.	Parent=PPT_D_.10275.1
7	StringTie	transcript	1986033	1988908	.	-	.	ID=PPT_A_.9436.1;geneID=PPT_A_.9436
7	StringTie	exon	1986033	1987045	.	-	.	Parent=PPT_A_.9436.1
7	StringTie	exon	1987105	1987826	.	-	.	Parent=PPT_A_.9436.1
7	StringTie	exon	1987902	1988173	.	-	.	Parent=PPT_A_.9436.1
7	StringTie	exon	1988229	1988647	.	-	.	Parent=PPT_A_.9436.1
7	StringTie	exon	1988707	1988908	.	-	.	Parent=PPT_A_.9436.1
7	StringTie	transcript	1989097	1991252	.	+	.	ID=PPT_D_.10290.1;geneID=PPT_D_.10290
7	StringTie	exon	1989097	1989319	.	+	.	Parent=PPT_D_.10290.1
7	StringTie	exon	1989381	1989409	.	+	.	Parent=PPT_D_.10290.1
7	StringTie	exon	1989484	1989733	.	+	.	Parent=PPT_D_.10290.1
7	StringTie	exon	1989799	1990375	.	+	.	Parent=PPT_D_.10290.1
7	StringTie	exon	1990437	1991252	.	+	.	Parent=PPT_D_.10290.1
7	StringTie	transcript	1991639	1992802	.	+	.	ID=PPT_A_.9438.1;geneID=PPT_A_.9438
7	StringTie	exon	1991639	1991982	.	+	.	Parent=PPT_A_.9438.1
7	StringTie	exon	1992057	1992802	.	+	.	Parent=PPT_A_.9438.1
7	StringTie	transcript	2011190	2013472	.	-	.	ID=PPT_A_.9447.1;geneID=PPT_A_.9447;gene_name=Afu7g08605
7	StringTie	exon	2011190	2011538	.	-	.	Parent=PPT_A_.9447.1
7	StringTie	exon	2011584	2012298	.	-	.	Parent=PPT_A_.9447.1
7	StringTie	exon	2012374	2012864	.	-	.	Parent=PPT_A_.9447.1
7	StringTie	exon	2012977	2013124	.	-	.	Parent=PPT_A_.9447.1
7	StringTie	exon	2013175	2013472	.	-	.	Parent=PPT_A_.9447.1
7	StringTie	transcript	2020100	2021292	.	+	.	ID=PPT_D_.10305.1;geneID=PPT_D_.10305
7	StringTie	exon	2020100	2021169	.	+	.	Parent=PPT_D_.10305.1
7	StringTie	exon	2021222	2021292	.	+	.	Parent=PPT_D_.10305.1
7	StringTie	transcript	2023847	2025943	.	-	.	ID=PPT_C_.10387.1;geneID=PPT_C_.10387;gene_name=Lnc_TA_.9453
7	StringTie	exon	2023847	2025717	.	-	.	Parent=PPT_C_.10387.1
7	StringTie	exon	2025823	2025943	.	-	.	Parent=PPT_C_.10387.1
7	StringTie	transcript	2039889	2043894	.	-	.	ID=PPT_D_.10320.1;geneID=PPT_D_.10320;gene_name=Afu7g08645
7	StringTie	exon	2039889	2041081	.	-	.	Parent=PPT_D_.10320.1
7	StringTie	exon	2041143	2041373	.	-	.	Parent=PPT_D_.10320.1
7	StringTie	exon	2041430	2042192	.	-	.	Parent=PPT_D_.10320.1
7	StringTie	exon	2042243	2042297	.	-	.	Parent=PPT_D_.10320.1
7	StringTie	exon	2042361	2043315	.	-	.	Parent=PPT_D_.10320.1
7	StringTie	exon	2043424	2043894	.	-	.	Parent=PPT_D_.10320.1
8	StringTie	transcript	99385	100412	.	+	.	ID=PPT_C_.10430.1;geneID=PPT_C_.10430;gene_name=Afu8g00440
8	StringTie	exon	99385	100412	.	+	.	Parent=PPT_C_.10430.1
8	StringTie	transcript	219469	220380	.	+	.	ID=PPT_D_.10400.1;geneID=PPT_D_.10400;gene_name=Afu8g00962
8	StringTie	exon	219469	220111	.	+	.	Parent=PPT_D_.10400.1
8	StringTie	exon	220164	220380	.	+	.	Parent=PPT_D_.10400.1
8	StringTie	transcript	271278	272837	.	-	.	ID=PPT_A_.9551.1;geneID=PPT_A_.9551
8	StringTie	exon	271278	272265	.	-	.	Parent=PPT_A_.9551.1
8	StringTie	exon	272317	272837	.	-	.	Parent=PPT_A_.9551.1
8	StringTie	transcript	295062	298790	.	+	.	ID=PPT_A_.9559.1;geneID=PPT_A_.9559;gene_name=Afu8g01260
8	StringTie	exon	295062	295884	.	+	.	Parent=PPT_A_.9559.1
8	StringTie	exon	295938	297847	.	+	.	Parent=PPT_A_.9559.1
8	StringTie	exon	297906	298125	.	+	.	Parent=PPT_A_.9559.1
8	StringTie	exon	298175	298307	.	+	.	Parent=PPT_A_.9559.1
8	StringTie	exon	298362	298790	.	+	.	Parent=PPT_A_.9559.1
8	StringTie	transcript	299683	301493	.	+	.	ID=PPT_A_.9562.1;geneID=PPT_A_.9562
8	StringTie	exon	299683	299765	.	+	.	Parent=PPT_A_.9562.1
8	StringTie	exon	299831	299875	.	+	.	Parent=PPT_A_.9562.1
8	StringTie	exon	299942	300265	.	+	.	Parent=PPT_A_.9562.1
8	StringTie	exon	300359	300687	.	+	.	Parent=PPT_A_.9562.1
8	StringTie	exon	300754	301016	.	+	.	Parent=PPT_A_.9562.1
8	StringTie	exon	301073	301493	.	+	.	Parent=PPT_A_.9562.1
8	StringTie	transcript	303187	305647	.	-	.	ID=PPT_A_.9566.1;geneID=PPT_A_.9566;gene_name=Lnc_TA_.9565
8	StringTie	exon	303187	303558	.	-	.	Parent=PPT_A_.9566.1
8	StringTie	exon	303644	303874	.	-	.	Parent=PPT_A_.9566.1
8	StringTie	exon	303939	304172	.	-	.	Parent=PPT_A_.9566.1
8	StringTie	exon	304244	304552	.	-	.	Parent=PPT_A_.9566.1
8	StringTie	exon	304611	304791	.	-	.	Parent=PPT_A_.9566.1
8	StringTie	exon	304842	305647	.	-	.	Parent=PPT_A_.9566.1
8	StringTie	transcript	327719	328599	.	+	.	ID=PPT_D_.10445.1;geneID=PPT_D_.10445
8	StringTie	exon	327719	328086	.	+	.	Parent=PPT_D_.10445.1
8	StringTie	exon	328145	328599	.	+	.	Parent=PPT_D_.10445.1
8	StringTie	transcript	496564	498584	.	+	.	ID=PPT_A_.9641.1;geneID=PPT_A_.9641;gene_name=Afu8g01930
8	StringTie	exon	496564	498002	.	+	.	Parent=PPT_A_.9641.1
8	StringTie	exon	498050	498584	.	+	.	Parent=PPT_A_.9641.1
8	StringTie	transcript	720622	722048	.	-	.	ID=PPT_D_.10603.7;geneID=PPT_D_.10603
8	StringTie	exon	720622	720787	.	-	.	Parent=PPT_D_.10603.7
8	StringTie	exon	720867	722048	.	-	.	Parent=PPT_D_.10603.7
8	StringTie	transcript	861424	862682	.	+	.	ID=PPT_D_.10638.1;geneID=PPT_D_.10638;gene_name=AFUA_8G04030
8	StringTie	exon	861424	862108	.	+	.	Parent=PPT_D_.10638.1
8	StringTie	exon	862162	862220	.	+	.	Parent=PPT_D_.10638.1
8	StringTie	exon	862274	862338	.	+	.	Parent=PPT_D_.10638.1
8	StringTie	exon	862393	862682	.	+	.	Parent=PPT_D_.10638.1
8	StringTie	transcript	998056	999260	.	+	.	ID=PPT_D_.10691.1;geneID=PPT_D_.10691;gene_name=Afu8g04420
8	StringTie	exon	998056	998350	.	+	.	Parent=PPT_D_.10691.1
8	StringTie	exon	998463	998587	.	+	.	Parent=PPT_D_.10691.1
8	StringTie	exon	998681	999260	.	+	.	Parent=PPT_D_.10691.1
8	StringTie	transcript	1092867	1094463	.	-	.	ID=PPT_B_.10146.1;geneID=PPT_B_.10146;gene_name=AFUA_8G04770
8	StringTie	exon	1092867	1093564	.	-	.	Parent=PPT_B_.10146.1
8	StringTie	exon	1093664	1094463	.	-	.	Parent=PPT_B_.10146.1
8	StringTie	transcript	1209409	1209864	.	-	.	ID=PPT_D_.10779.4;geneID=PPT_D_.10779;gene_name=AFUA_8G05170
8	StringTie	exon	1209409	1209582	.	-	.	Parent=PPT_D_.10779.4
8	StringTie	exon	1209655	1209864	.	-	.	Parent=PPT_D_.10779.4
8	StringTie	transcript	1351308	1352831	.	-	.	ID=PPT_A_.9939.1;geneID=PPT_A_.9939;gene_name=Afu8g05680
8	StringTie	exon	1351308	1352101	.	-	.	Parent=PPT_A_.9939.1
8	StringTie	exon	1352151	1352522	.	-	.	Parent=PPT_A_.9939.1
8	StringTie	exon	1352580	1352831	.	-	.	Parent=PPT_A_.9939.1
8	StringTie	transcript	1440523	1441300	.	-	.	ID=PPT_A_.9975.1;geneID=PPT_A_.9975
8	StringTie	exon	1440523	1440733	.	-	.	Parent=PPT_A_.9975.1
8	StringTie	exon	1440793	1440891	.	-	.	Parent=PPT_A_.9975.1
8	StringTie	exon	1440943	1441300	.	-	.	Parent=PPT_A_.9975.1
8	StringTie	transcript	1463521	1464559	.	+	.	ID=PPT_D_.10887.1;geneID=PPT_D_.10887;gene_name=AFUA_8G06150
8	StringTie	exon	1463521	1463945	.	+	.	Parent=PPT_D_.10887.1
8	StringTie	exon	1464007	1464559	.	+	.	Parent=PPT_D_.10887.1
8	StringTie	transcript	1470832	1473035	.	-	.	ID=PPT_B_.10298.1;geneID=PPT_B_.10298;gene_name=Lnc_TC_.10945
8	StringTie	exon	1470832	1471288	.	-	.	Parent=PPT_B_.10298.1
8	StringTie	exon	1471347	1473035	.	-	.	Parent=PPT_B_.10298.1
8	StringTie	transcript	1474529	1478004	.	-	.	ID=PPT_C_.10958.1;geneID=PPT_C_.10958;gene_name=AFUA_8G06180
8	StringTie	exon	1474529	1475653	.	-	.	Parent=PPT_C_.10958.1
8	StringTie	exon	1475704	1475832	.	-	.	Parent=PPT_C_.10958.1
8	StringTie	exon	1475884	1476015	.	-	.	Parent=PPT_C_.10958.1
8	StringTie	exon	1476070	1476315	.	-	.	Parent=PPT_C_.10958.1
8	StringTie	exon	1476440	1477249	.	-	.	Parent=PPT_C_.10958.1
8	StringTie	exon	1477299	1477790	.	-	.	Parent=PPT_C_.10958.1
8	StringTie	exon	1477836	1478004	.	-	.	Parent=PPT_C_.10958.1
8	StringTie	transcript	1482484	1484213	.	-	.	ID=PPT_D_.10901.1;geneID=PPT_D_.10901;gene_name=AFUA_8G06220
8	StringTie	exon	1482484	1482759	.	-	.	Parent=PPT_D_.10901.1
8	StringTie	exon	1482808	1483016	.	-	.	Parent=PPT_D_.10901.1
8	StringTie	exon	1483069	1484213	.	-	.	Parent=PPT_D_.10901.1
8	StringTie	transcript	1505843	1507037	.	-	.	ID=PPT_C_.10974.1;geneID=PPT_C_.10974;gene_name=AFUA_8G06300
8	StringTie	exon	1505843	1506548	.	-	.	Parent=PPT_C_.10974.1
8	StringTie	exon	1506617	1507037	.	-	.	Parent=PPT_C_.10974.1
8	StringTie	transcript	1517137	1517562	.	+	.	ID=PPT_D_.10925.1;geneID=PPT_D_.10925
8	StringTie	exon	1517137	1517154	.	+	.	Parent=PPT_D_.10925.1
8	StringTie	exon	1517204	1517562	.	+	.	Parent=PPT_D_.10925.1
8	StringTie	transcript	1535409	1538852	.	-	.	ID=PPT_B_.10331.1;geneID=PPT_B_.10331;gene_name=AFUA_8G06390
8	StringTie	exon	1535409	1538852	.	-	.	Parent=PPT_B_.10331.1
8	StringTie	transcript	1564617	1566107	.	-	.	ID=PPT_D_.10938.1;geneID=PPT_D_.10938
8	StringTie	exon	1564617	1565549	.	-	.	Parent=PPT_D_.10938.1
8	StringTie	exon	1565613	1566107	.	-	.	Parent=PPT_D_.10938.1
8	StringTie	transcript	1591180	1592618	.	+	.	ID=PPT_A_.10032.1;geneID=PPT_A_.10032;gene_name=Lnc_TD_.10946
8	StringTie	exon	1591180	1591891	.	+	.	Parent=PPT_A_.10032.1
8	StringTie	exon	1591948	1592618	.	+	.	Parent=PPT_A_.10032.1
8	StringTie	transcript	1604843	1606942	.	-	.	ID=PPT_A_.10045.1;geneID=PPT_A_.10045;gene_name=gene:AFUA_8G06620
8	StringTie	exon	1604843	1606096	.	-	.	Parent=PPT_A_.10045.1
8	StringTie	exon	1606146	1606593	.	-	.	Parent=PPT_A_.10045.1
8	StringTie	exon	1606655	1606942	.	-	.	Parent=PPT_A_.10045.1
8	StringTie	transcript	1608259	1608996	.	-	.	ID=PPT_D_.10956.1;geneID=PPT_D_.10956
8	StringTie	exon	1608259	1608996	.	-	.	Parent=PPT_D_.10956.1
8	StringTie	transcript	1680501	1680878	.	-	.	ID=PPT_C_.11030.1;geneID=PPT_C_.11030
8	StringTie	exon	1680501	1680534	.	-	.	Parent=PPT_C_.11030.1
8	StringTie	exon	1680600	1680878	.	-	.	Parent=PPT_C_.11030.1
8	StringTie	transcript	1687966	1688298	.	+	.	ID=PPT_D_.10983.1;geneID=PPT_D_.10983;gene_name=Afu8g06880
8	StringTie	exon	1687966	1688130	.	+	.	Parent=PPT_D_.10983.1
8	StringTie	exon	1688186	1688298	.	+	.	Parent=PPT_D_.10983.1
8	StringTie	transcript	1743582	1744328	.	+	.	ID=PPT_D_.11009.1;geneID=PPT_D_.11009;gene_name=Afu8g07120
8	StringTie	exon	1743582	1743770	.	+	.	Parent=PPT_D_.11009.1
8	StringTie	exon	1743822	1744328	.	+	.	Parent=PPT_D_.11009.1
8	StringTie	transcript	1756608	1757968	.	-	.	ID=PPT_D_.11015.1;geneID=PPT_D_.11015
8	StringTie	exon	1756608	1757287	.	-	.	Parent=PPT_D_.11015.1
8	StringTie	exon	1757345	1757968	.	-	.	Parent=PPT_D_.11015.1
8	StringTie	transcript	1816356	1818168	.	-	.	ID=PPT_B_.10413.1;geneID=PPT_B_.10413
8	StringTie	exon	1816356	1818168	.	-	.	Parent=PPT_B_.10413.1
